CC(C)(C=O)NCCNC1COC1
NC1CCNC2CC(Cl)CCC12
Cn1ccnc1-c1cccc(F)n1
CN=CC(C)(N)CC1CC1
N=C1CON=N1
OC1CCC#CO1
CC(CN)N(C1CCCC1)C1CC1
N#CC(Cl)=Cc1ccccc1F
CC(C)C(N)C(C)CCN
CC(C)(C)N1CC2NCC1C2O
CCCn1nncc1CCCCS
CC1(C)CNC1C1CC1
CC(C)(C)CC(N)C1CC1
CCNc1nnnn1CCC(C)C
CSCCC(N)C1CCC(C)CC1
COCc1ncc(I)c(F)n1
PC1COC2CCOC12
O=C(O)c1cnn2ccnc2c1
CCOC(CCCCCN)OCC
CCC(C)SC1CCCC1(C)O
Cn1nccc1C=C(F)C(=O)O
CC1=CC(C)(C)CN(C(C)C)CC1
CC(C)C(=O)C1CCC(C)(C)N1
COCC1CC(OC)CO1
CC(C)=C1OC=C(C(C)C)O1
CCCCC(=O)C(CO)CCC
CC(N)C1CN(CC(F)F)CCO1
CCC(CC)(OC)C(=O)C=C(C)C
CC1C(=O)NC(=O)CC1C(=O)O
CC(CN)NC1CCC12CCCC2
OC1C=CC2=COCC2C1
CNCC1(OC(C)C)CCCC1
C1=COc2ncncc2N=C1
CC1CCC(C)C(NCCC#N)C1
CSc1c(F)cc2ccsc2c1S
C=CCNC(C)(C)C(C)(C)C(=O)O
Cc1nccc(OCCO)c1C
CC(C)(C)C1CCC=C(N)C1
CCCC(CCC)CCCl
CC1OC(S)OC1CO
C=C1N=C(SC)N(CCCCO)O1
CN1C2CCC1C(C)(C)C(=O)C2
CC(I)CCOC(=O)C(C)(C)N
NCC(O)c1cc(CF)ccc1O
ClC1C=CC=NC1I
CC(CCCO)C1=CCC(C)(C)C1
NC(C(=O)CO)C1CCOCC1
CC1CC1CNCc1cn(C)nn1
CC#CCCNC(C)CC(C)C
CC1CCCC2(CCCCN2C)C1
CCN1CC=C(CC(C)(C)O)CC1
CCC1=CCCc2ccnn21
[c]1ccccc1Oc1ccccc1
C=CCCCNCC(CC)CC
COC(=C(N)O)C(C)(C)C
Nc1[nH]c2ccccc2c1C(=O)O
CCCCOC(C)CCOCCC
COC(=O)C#Cc1cc(C)c(Br)s1
CCC=C(CC=O)CCC
Cc1occc1C(=O)NCCO
CN1CCCC(CNC(=O)C=O)C1
CCOc1c(NCCO)c(=O)c1=O
CC(C)C(=O)OCCn1ccnc1
COC(=O)C1CCN(CCO)C1C
C=CCC(C#N)C1CN1
COC1CCN(C(C)C)C(C)C1
CN1CCc2c(F)noc2C1
O=C(CCl)c1c(F)cncc1F
CN=C1C=C(C)C(=N)C=C1C
CNC(C)C(C)=CC(C)(C)C
CCCCOC(CO)(OC)C(C)O
C1#CC2=C(C1)C2
Cc1cc(C(F)F)c(C(=O)O)s1
C=CC=CC(N)=C(N)C(=C)N
Cc1cccc2cnn(Br)c12
CC(C)CNC(C)c1ncn[nH]1
CC(C#N)CN1CCC(CO)C1
Cc1ccc(-c2cnc(Cl)o2)s1
CC1CC1CCNCN
Nc1cccc(C(CF)C2CC2)c1
CCCC1(C=O)CC(C)OC(C)C1
COC(=O)c1cc(N)c(I)cc1F
O=C(O)C1c2ccccc21
COc1cc(C(C)N)cc(Br)c1C
C=C(C)C=C(C)C(=N)CCC
COC(=O)CC1CNCC1C
CCOCC(C)NCC(C)CO
Cc1c2cc(N)cc(F)c2nn1C
CCCCC(CC(=O)O)OC(C)=O
COC(COC(C)=O)C(=O)O
CC(O)COC(=N)OC(C)CO
C1=CN=C2OC=CN2C=C1
C=COCCC(C)CCCC(=C)C
CN(CCC(C)(N)CO)CC(F)F
C=C1C=CC(C(=O)OC)=CC1O
CC(C)C1COC(C(C)Br)O1
CC(C)C(C)NC1CC(C)C1C
CCC1CCN(I)C(C(=O)O)C1
CCC(C)CCOC(C)(S)CC
CSC(C)(C)C(=O)S
Cc1cccc2c1cc1n2CCC1
CC1CCC=CNC1C
CC(N)c1ccc2cc[nH]c2n1
O=C(O)C1(C(=O)O)CC12CCNC2
CCCCCCC(C)OCC(=N)N
COc1cc(O)cc(C)c1C=NO
COc1c(C)ccc(C(C)=O)c1O
NCCC1=CCC(O)C(O)=C1
NCCCN1CCCC(NC=O)C1
CC1(I)CCNCCO1
CC1=CC(Cl)=C(C#N)C(C)=CC1
CCCc1nc(C(N)C2CC2)no1
O=C1CCOCC1C1COCCN1
CCCCNCC1(CNC)CC1
C=C(OC)C1CCCN1CS
O=C(O)c1cc[nH]c1-c1ccc[nH]1
CC(=N)C(C)=CC=C(C)C=N
C1=COc2nc[nH]c2C=N1
C=CC(=O)C=C1CCC(=O)N1
CCC(C)C/C=C(/Br)C(=O)O
Cc1cc(F)ccc1C(C)(F)CN
CC(C)(C(I)CO)C(F)(F)F
c1cc2cncc3ccc1n23
COC1CC(=O)CN(C)C1
COCC(C)(O)C(C(=O)O)C(C)C
CC(Cl)=CC(=O)CC1CCCN1
CC1=CC(C)(CO)CCC1O
CCN(CC)c1ccnc(NN)c1
COC1=CCOC1CCO
CC(C)(C)C=CCCc1nn[nH]n1
Cc1ccc(N=C(NN)NN)cc1
C=CCNCCCC=C(C)C(=O)O
CC(=O)N=CCc1nnn(C)n1
CCC(C)CCC(O)C(C)(C)C
C#CCCCCC(=C=C)SC
CC1OC(O)(S)C(O)C(O)C1O
CCN=C(C)N(CC)CCO
NC(CC(O)NO)=NO
CCCCC(C)CC=CC(=O)O
CC1CN(CC2CCCCC2)C1
NC1C(O)CCCC1(F)F
Nc1cc2c(ccn2N)o1
CC(C)=C(F)C(=O)NCC1CNC1
CC(=O)C1=CC2SC=CC2C=C1
CC(=O)C1=CC(O)=CCC1O
COC(=O)C1CCCC(CN)C1
c1ccc2c(c1)=NC1CCCC=21
Cc1cnnc2c(C(C)C)noc12
COC=C1C(=O)CC(C)CC1C
C=S1CC(C)(NC)C1
CNCC(O)C(O)C(O)CC(O)O
COC1CC(CC(C)O)CN1
CCC(C)N1CCNCC1(C)C
CCCC(C)C1(O)CC2CCC1C2
CC1=CC(C(C)N)c2ccccc21
c1ccn(CCN2CCSCC2)c1
CC(CF)C(F)C(F)C=O
O=C(O)c1cncc2c1SCC2
CC(C)C(Cn1cncn1)=NN
CCCCNCCCOCC(=O)O
CCCN1CCC(C)(CC(=O)O)C1
BrC(Br)=NN=Cc1ccccc1
CC1CCC(=NO)C1CO
CC1CN(CC2(O)CCNC2)C1
O=C(C=C(F)F)Oc1ccccc1
CNCCC(C)(C)OC(=O)CN
CCCCC(C)NCC(N)C(=O)O
C=C(CC)C(F)CO
CC(=O)CCc1ccn(C(C)C)n1
O=[C]c1ccccc1
CCCC(CCC)CC(C)C
COC(=O)CN(O)C1CCCCC1
CCCNCC1CCOC(CC)C1
CC12CCC(N1)C(Br)C2
NN1C(c2ccccc2)=CNN1S
CCCN1CCC(O)(C2CC2)C1
NC1C2CCC(F)(F)C12
CC(O)CCNC1CCCOCC1
CNC(O)CN(C)C(C)C
CCC1CCC(C)C(C)C1N
C1=CC2(CCCCC2)CCO1
CC(=O)NC(C)C1=NCCN1C
CCn1ncc(C(=O)C(=O)O)c1F
O=C1CCC(=O)C(=O)CC1
CC1(C)CC(C)(C)c2nnccc21
CCc1ccc(C#N)c(=N)n1O
CC(O)CN(C)C1CCCC1O
CCC1(COC)NC(C(=O)O)CS1
CCCCC1=NNCN1C(C)C
CC=CC(C=CC)C=CC
CCNC(CN)(NCC)NCC
CC(C=O)C(O)CNCCC(=O)O
Cc1cc2c(N)n[nH]c2cc1CN
CC(CN)NC1CCOC(C)(C)C1
CC(C)C1=NC2COCC2O1
N=C(N)C1CCN1
CCCC1CC(NO)CCO1
CSC1=Nc2cc(Br)ccc2C1=O
CC1(C)CNCCC1OCC#N
N#CC1CN1OCC1CC1
CCC(O)(OC)C1CCCNC1
CC(=O)C1(C)CNC(C)N1C
Cc1c(CO)cc(C(F)F)nc1F
CN=C(N)NC1CCN(C(C)C)C1
[O]OC(Cl)(Cl)CO
COCCN(O)CC1CCCO1
C=C(C)COC1CN(CC)CCO1
CCC1C=C(C)N=N1
CC1=CC2C(=O)NC(=O)C2(C)C=C1
CC=C(S)CC=NCC
COC(=O)/C=C/C=C(/Br)OC
CCC(NCCCO)C1CCOC1
Oc1coc2cc3ccoc3cc12
CCCSC(CCC)C(O)CO
CCCC(C)CC(C)(O)C(C)(C)C
CC(C)(C)OOCCC(=O)C(=O)O
OCCN1CC(F)(F)CC1CO
C=C1CC1C(C)C(C)C(C)=O
CC1CC(CN(C)I)CN1
C=CCN1CCNCC1(C)C1CC1
CCCc1ncc(C)c2ncoc12
CCC(C)=C1C=CC=CC1=N
CN(C)n1cnn2cnc(N)c12
C=C(CCC=CC)CCC=CC
CCc1cc(C=O)n(CC(C)C)c1
CN(C)C1(O)C=CC=C(O)C1
CC(Br)=C(C)SCc1ccccc1
CC(NCCCN(C)C)C1(C)CC1
COc1ccc2n[nH]cc2c1C=O
CCC(CCN)C(CC)CCN
CCc1cc2[nH]ncc2cc1CN
C=CCCCC(=O)C1CCCCO1
CCC(C)C(C)C1COC(C)CO1
O=Cc1sc(Cl)cc1C1CC1
C=CC=CC(=C)N(C)N=CC(=C)C
CCC1(O)CCCCC1OC(C)C
CC1C=CC(C2(C)CCCN2)=CC1
CC1=CC(C(F)F)=CC(C)C=C1
CNCCCN(C)CCCCCO
CCCNCSc1ncncn1
CN1CC(C)(c2ccccc2)C1
C=CCCC(NCC)C(C)CC
CC1CCc2occc2C1CN
CC1CC2CCN1CC2N
CC(=O)OC(CC(C)C)C(C)N
CCCCC=CCC1C=CC=CC1
CC(C)C=CC(C(=O)O)C(=O)O
CNCc1ccc(OC)c(C=O)c1
COCCSc1nnnn1C1CC1
CCSCC(C)NCC(O)CO
Cc1cccc(N)c1SC(C)CO
CN(C)C(N)C(C)(C)C
Nc1ccc2ncc(CS)n2c1
CCC1(C(C)C)OC1C(C)C
Nc1cc(=O)nc2ncccn12
c1cn2cnnc2cc1C1CC1
C=C(N)NCCCCCC(C)C
Cc1ncc2c(n1)CC1CNCC21
CC(C)C(Br)C1CCC(C)C(C)C1
CCC1(CC(C)C)CC1C#N
Cn1ccc(-c2cccc(P)c2)n1
Cc1cc(C(=O)CO)c(C)cc1O
O=C(O)C1C=CC=C(O)O1
C=CCCC(C)(N)CC(=O)OCC
CCC=CC1=C(C)CCC(C)C1
CCC12CNC(C1)C2
CCOC(C)(C)C(O)C1CCOC1
NC(=NO)c1cnc(Cl)c(F)c1
C=C(C)C(=CC=CC)OC(C)F
CC(=CC(O)O)C(O)O
CN1C=NC2(CCCC2)C1
CC1(O)CC2CC2CC1=O
CC1=C(C)c2cnnn2C1
CCC(CN)(COC)CC(C)C
Cc1cc(C(=O)O)c(O)c(F)c1O
CCC(C)(N)c1cncc(C)c1
CC(C)C1N=CC=CN1
CCCOCCCNC1CCOC1
O=C(I)C1CC2C(C1)C2(F)F
COCCOc1cc(C=O)n(C)n1
CCCCNC(CCC)CCS
COC1=NCCCC12CCOCC2
N#CC1=CC=C(CN)C1
CC1CC(P)CC(C)(C)C1
CN=CC=NCC(C)CC(C)C
CCC(NC)N(C)C(CC)NC
COc1nn(C)c2cccc(F)c12
CC(C)c1nnccc1C(C)(C)C
NC(CC1CNCCO1)C1CCC1
COP(CCN1CCNCC1)OC
CCCC=CC1(C)C(=O)OC1=O
CCC(=O)NC1=C(C)C=CCC=C1
CCCc1c(C)ccc(CN)c1F
CC(Cl)N(OCCO)OCCO
CCC(C)CNCc1ccccc1
Cc1ccnc(C2=NCCC=C2)c1
NC1CCC(=C2CCOC2)C1
C1=CC2CC1CC2CC1CCCO1
C=CC(OC(C=C)SC)SC
CC#CN1CC(C)C(C)C1
CCCCCCC(C)NCCN
CCC(C)N(CC)C1(CN)CC1
O=C(OCC1CCCCO1)C1CC1
CC1C=CC2CC(C)CCC2C1
COC1(C)C=NC(C)=CN1
Brc1csc(C2CCCOC2)n1
COCOC1CC(C)=CC=C1OC
Cc1ccc2c(c1)N1CCN2C1
CC(=N)C1=C(C)CCCC1(C)C
CCOC(C)c1cnnc(N)c1
NNCc1cccc(OC2CC2)c1
C=CCC(CC)=C(O)O
CCC1(C(=O)OC)CCSCC1F
CCC(C)CC(=O)C(C#N)C(C)C
CC(Cl)(Cl)CCC(N)C(=O)O
C=C(C)C=CCC(C)C=CC
Cn1c(C#N)cnc1CO
CCC(O)(CC)CN1CC(N)C1
OC1COC(C2CO2)C(O)C1O
CCCC(C)C1CN=C(N)N1C
C=CC1=NC=C(C(C)C)C1
CN1Cc2coc(CCN)c2C1
CCN(CS)CC1CCCCC1
CCC=CC=NC(CC)CCCC
FC(F)(F)C1=CCCc2ccoc21
CNCCCNCC1CCCC1C
CC(C)C1CCC(C)(O)C1
C=CC(CBr)OC1CCN1
CCc1nc(CCNC(C)C)no1
C=C(C)C1=CC=C(C)C(C)=CC1
N#CC(C#N)=C1CCCCCC1
CCC(NC(C)CO)c1ccco1
C=C(CCC)OCOC
CCNn1c(N)c(N)c2cc[nH]c21
CC(O)C1C(C)C1C
C1=CNc2cccnc2N=C1
CC(C)C12CCCCC1CC2=O
CC1CC(O)C(O)CC1N
CC1CCC(C)N(CCC(=O)O)C1
C1=CCN(C2CCCC2)C=C1
CC(C)(C)c1cccc(C2CC2)n1
CCCC(CC)(CC)C1C=CC=C1
COC1COC(C)(C)OC(C)C1
OCc1nc(-c2cnccn2)n[nH]1
Cc1c(OBr)cc(Br)c(Br)c1OBr
C=CCC(O)(CCCCC)C(=O)O
Nc1c(F)cc(F)cc1C1CCN1
CC1CC(C)C(C)C(C)(C(=O)O)C1
C=C1CC(C)OC(C)C1
C=CC=CC(N)=C(N)C#N
CC=CC(C)C=C(Cl)Cl
C=CCC1CC(N)C(O)C(CO)O1
CCc1cc(CC)n2nccc2n1
CC=CCCC(=O)C1CCCC1C
CCCC(C)CS#P
CNC(=O)SCC(N)C(=O)O
C#CC1=C(C#C)C2C=CC1C2
CN(C)C(N)=NC1CCCC1
Cc1nc2n(c1CN)C(C)CCC2
CC(C)CC1=CN=C2C=CC=CC12
O=C1CCC2OC1CCC2=O
NC1CCCC1NC1CCC1
CC1(C)CCNOC1
N#CC1=C(N)N=C2C=NN=C2C1
CC(C)(F)COC1CCCNCC1
COCCC(C)C1CCC(Cl)C1
CC1CCOC(CC2CNC2)C1
CCC(C(=O)O)(C1CC1)N(C)C
CC(CNCC1CC1)C(N)=NO
N#Cc1c(I)cc(Br)cc1C(=O)O
CCNCCCC(O)C(F)F
CC(CO)C1(C=O)CCCC1
CC(C)C1NC=C(Br)N1C
CC=C(C(=O)O)C(C)=C(C)C
O=c1ccccc2cnccc12
CC1=CN2CCN1CC2CC(C)O
CC1=C(I)C=CC(C)(C)C=N1
CCc1cnc(F)c(CNCl)c1
CC1CC2C3C(C1)C23
C=CC=C(C=C)C1=CC=CCC1
CSCc1nccc(C(C)N)n1
Nc1n[nH]c(-c2cccc(=O)[nH]2)n1
N#CC1(N)CCCCC12CCCC2
CC1(C)C=CC(C)(C)C(=O)N=C1
C1=CCC2CCCCC2CCC1
CC(C)CCCC(N)C1CO1
COc1ccc2ccc(O)cc2c1
CCCCC=CC(C)CCN
C=C=CC1CCC2CC12
CC(C)(P)C(Cl)c1cccs1
CC(O)CC=CC(O)C(C)C
COCc1cc(F)ccc1C(C)=O
NC1(CC2CCOC2)CCSCC1
C=C(CBr)CN1CCOCCC1C
NCCCCC(=O)C1CCCOC1
Cc1noc(-c2[nH]nc(N)c2C)n1
CCN1C=CC=C=N1
CCCC(C)C1=CC(=O)CCCC1
COCN(C(C)C)C(C)(C)C
CC=S(C)CC(C)CC(C)C
C=CC(=CC)C(C)(O)C(F)(F)F
CC1(CO)CCC1(F)F
CCONC1CC(O)CC1CC
CN(C)CCCOCCCN
C=CC=c1c(C=O)nccc1=C
COC1C(=O)CC2CCC1C2
C=C(C)CC(=CC(C)=O)C(=O)O
CCN1CCCC(NCCCN)C1
C=CCCCC(=O)C=CCC
C=CC1C(C)=CNC1C
CCOC(C)(C)CC(=N)N
CCCCCC(C)CC(=O)C(C)O
CC1CCCC1(C)CNC(C)(C)C
N#Cc1ncc2c(Cl)nccn12
CCCC(O)OC(N)CC
NC1CCC2C(F)C12
CCN(C(=NC(C)C)NN)C1CC1
COC1=NC=CC(C)C1N
C=CNC(N)C(C=O)=NC
CCc1c(O)cccc1C(N)CO
CCOCC=C(C#N)C(=O)OC
COC(C)CCC(C)CC(C)C
FC(F)CC1CC2CCC(C1)N2
Cc1cccc(OCCO)c1C=O
Cc1ccccc1N1C=NC1=S
CC#CCC(C)C1CC1C(C)C
CCN(C)CCNCC1(C)COC1
C=CC=C1COCC1=CC
Cc1onc(C(C)(C)C)c1C(=O)O
NCC1(C(=O)O)CC1C1CCC1
O=CNC1CC(=O)C=CN1
CC(=O)Nc1ccc(N)c(=O)cc1
CCC(CN)N1CC(O)C(C)(C)C1
OCCC1=CCC(O)C=C1
C=CC=C(C=C)CC1=CC=CCC1
CCN(CC1CCCN1)C(C)C
O=C1CCNC2C=NC=CC12
COC1=C(C=O)CCC=C1C=O
CN(CSCCN)CC(=O)O
C#CCCN1CCC(C(C)=O)CC1
CC1OC(CN)C(CN)O1
C=NC(=C(C)N)C(C)=C(C)N
CC(N)C1(Cc2ncnn2C)CC1
CCOC1CCCCCC(=O)N1
CCC=CCCOCCC=CCC
COCCCC(O)CN
C=C(CC)C(N)C(=O)C(C)C
CC1=CC=CC(O)C(C)C1O
N#CC(Cl)(C(=O)O)C(F)(F)F
CC1=CC(=O)CC(Cl)CC1
CCC(C)C(C)OCC(C)O
Cc1cc2nnn(C)c2cc1F
COCC(C)COCC(C)COC
Nc1ccccc1CC(N)N
CC(=O)CCC12CCC(CO1)C2
CC(O)(O)CC#CI
CC(C)=CCCC(C)(O)C=CO
CN(CC(C)(C)C#N)C1CCOC1
CC(C#N)C1(CC#N)CC1C
CCC(N)C#Cc1cn(CC)cn1
Cc1cc(F)c(C)c(F)c1S
Oc1ccc(I)c2cccc(I)c12
CC1(C)C=CC2(C)C(=O)CCC12
O=C(Cl)CC1CC=CCCCC1
C#CCCCC1(C)CCCC1(C)O
Oc1ccc(C2CCNC2)cc1O
CC1CCC(C(=O)O)C(=N)C1
CC(=N)c1ncnn1C(C)C
NCc1ncc(C(F)F)cc1CO
CCCCC(CC)C(N)CC1CC1
C=C=COC(C)=CCC
O=C(O)C1=C(O)CCC2CCN=C12
CC(COCC(C)C(=O)O)C(=O)O
CCNCC1CCCOC1C(C)C
COC(=O)CCC1C=CC=CN1C
Cc1sc(F)cc1C(F)(F)F
Cc1nn(C(C)C)c(C)c1C(=O)O
CCC1(C)CCC(O)C1
CC(C)CC1CC1C(C)(C)C
C=C(N)N=CC(=NC)C(C)(C)C
CCC(CC)C(C)=CCCN
CCN(C)CC1CNCC1C
c1ccc(C2NCNS2)cc1
Cc1csc2c(Cl)c(N)cnc12
CSc1cccc2sc(C)c(F)c12
CN1CCC(OCCCS)CC1
CC1=C(CCC(C)O)CCC(N)C1
C=CC(=CC=C(C)F)C(=O)O
C1=C2CCCCCN2CCCCC1
CCCCCC(I)C1CCCO1
CCCCC(N)C1C(C)(C)C1(C)C
NCCC1(OC2CCOC2)CCC1
C=Cc1nc(Cl)nc(Cl)c1I
COc1c(CCO)ccc(F)c1C
CCCOCCCCNCCOC
CC1(C)CC(=N)CC(C)(C)N1O
CCCC(CC)CCC1CC1
CC(=O)NCC1COC(C)=N1
CCCCC=C(C=O)CCCCC
CCn1cccc1C=CC(=O)Cl
NC1CN(I)CC(C(F)(F)F)C1O
C=CC1C=CC(C)CC1
C=Cc1cnc(C)c(C)c1NC
Cc1c(NC(C)C(C)C)c(=O)c1=O
CC(C)(C=O)CN1CCCC1(C)C
CC1(N)CN(CCOC(C)(C)C)C1
CCC(=NN)c1cccc(OC)c1
COCC(=O)CCC(=O)CC(C)O
OC1CCC2(CCNC2)CC1
CC(C)CNCCCOC1CCC1
CC=C(C)CN1CCC(C)=CC1C
CC#CCCCCC(=O)CCCC
N=Nc1ccc(N=N)cc1
NCC1CCC(Cl)CC1F
CC=CC=CCCC=CCC(=O)O
CCC(CC(C)C)C1CCNC1
C1=CC2CCC=1CC2
COCC1(c2ccc(C)cc2)CC1
CC(C)CCCOCCC1CNC1
COCCC1C=CC(=O)CC1
CCCC(C)=C=C(C)C(C)C
CC(C)C(C)(F)C1CCCCCN1
COCCc1c(C)ccnc1Cl
CNC(C1CC1)C1(OC)CCCC1
NCCCCC(=O)NC1CCNC1
N=CCC(=O)ONO
CCCCCOCCC(C)(C)Cl
CSC=CC(NC(C)=O)C(=O)O
Brc1cc(Br)n2cnccc12
COCOC=CCCC(OC)OC
CCC(O)C(N)(O)C(N)(O)O
Cn1nccc1-c1ccc(N)cn1
CCOC(C1CC1)C(N)C(C)(C)C
COc1ccc(C(C)N)cc1CO
CC(=O)OC1CC(C)OC1CO
CN(C)Cc1cc2cccnc2o1
CCOC1CN(C(C)C)CCO1
CCN(CCCCNC)C(C)C
C=C(NOCC(=O)O)OCC
ONc1ncc(F)cc1F
CCSC=C(N)C1=CC=C(F)CC1
CC1OC(O)C(N)C(O)C1N
c1ccc2c(c1)CC1=C2CCCO1
CC(N)CC(C)Nc1ccccc1
OC(CI)COCc1ccccc1
CCCC1(C)CC(=O)C(C)O1
C=CC(=O)C1CC(=O)CCN1C
CC=C(CC)C1C2CCC(=O)C21
OCCN(CCO)CC(O)O
CCOCC(C)CCO
CSC(C)C1CCN(C)CC1
CCCCOC1CCNC(C)C1
C1=NN(c2ccccn2)CO1
CC(C)NC(=O)NCC1=NCC=C1
C=C(CCCC)CCCSCC
CCC1OCC(=O)CC1=O
CNCCOCC1=CCC=CN1
CCCC1OC(C)C(N)C(C)O1
C=CCc1c(OC)cnn1C(C)C
COCC(C)C(OC)C(C)C
CNCCC=CC1=COCCC1
CCCc1cc(OC(C)C)ccn1
CC(C)CC1CC1(C)CC(C)C=O
C=C1CCC(C(=C)C)CC1=O
CCC(O)(C1=COCCC1)C(C)C
CC(C)CCCCNCCC(C)N
NC(=NCl)C(=O)c1ccncc1
CC=CN=C(C)C(C)=CN=C(C)C
CCCC1(CC)NC1C(=O)OC
N#CCC1CCSCCC1C(=O)O
OC1CCC2NCCCC12
CC(=O)c1sc(C)cc1S
C=C1C(C)CC(Br)CC1C
CCC1CC12CC1CCC12
C=CCCC(C)(O)C=C(C)C
COC1=CC=C(C)C(C=O)CC1
CC1=CC2OCC(C)C2CC1
CCOCC(=O)c1nnc(C)o1
COCCCOC(=O)C(N)CO
C=C(C)CC(C#N)CNCC
OCCOCCOCc1cn[nH]n1
CNC1=CC(NC)CC(NC)=C1
CC=C(F)C(O)=CC(CC)CCC
CC(C)C1=c2cccnc2=CCC1
COC(C)(C)C(N)C=C(C)C
C=CCN1CC(C)(C)NCC1C
N1=NC(N=Nc2nn[nH]n2)N=N1
CN(C1=CC(=O)CC1)C1CCCC1
NC1NCC(C(=O)O)C(O)C1O
CC=CCC1CCC(CC)C1
C#CC1CCC(=O)OC1C
O=C(O)CNC(O)CC(F)=C(F)F
OC1(c2cscc2Br)CCSC1
C1=c2[nH]c3ccccc3c2=CC1
CCC(=CNF)CSC
CCOC(C)(O)C(C)OC(C)O
C1CC2CC(C1)C1CCC21
Fc1cc2scc(F)c2cc1S
NC1=CCNC=C1c1cncnc1
CN1CCCN=C1NOC(C)(C)C
COc1ccc(NCCCF)cn1
CCOC(=O)c1c(N)ncn1C
CC(I)C1=CC=CC(C)C1C
CCC(CC#N)NC(=O)CCCN
CCC=CC#CCC1CO1
CCC(C)(CC)CC(C)(C)O
CCN(C)C(CCNC#N)NC
CCC(=O)CCC=CC(=O)OC
CNC(CC(C)C)c1coc(C)c1
Cc1ccc2c(C(C)N)onc2c1
O=C(O)C(COP(=O)(O)O)N=S
CN1CCCC(=O)C1C(C)(C)C
CC(F)(c1ccc(O)cc1)C1CC1
OCC1NC=CC1O
COC1=C(CCCN)CC=CC1
CC=CCC=CC(=O)OC(C)C
C=C(C)C=CC(=C)N(C)CCNC
CCN1C=CSC1C(C)C
CCC1(C)CCCN(C)C1C
CC1C(=O)C2(C)CCC1(C)C2
CC(C)c1nn2cccc2cc1O
CCCCn1cc(C=O)c(OC)n1
N=C1C2CC(N)CC12
BrC1C2CCC1OO2
CC1C=C(N)C=CC(Cl)=CC1
COC1(c2noc(C=O)n2)CCC1
BrC1(Br)C2CCC1CC2
O=C(O)C1C=CC2=C(C2)C1=O
CCOC=CC(C)(C)C(=O)OC
O=CCN=C1CNC(=O)N1
ClC1CCC(CNCC2CC2)C1
CPCNC(CS)C(=O)S
CC1OCCC1c1nc(CO)no1
CCSCc1ncc(C)c(N)c1C
CC1=CCC2(C)C(=O)CCC12
CN1CC2CC1CN2C(=N)N
C1COC(CNC2CNC2)CO1
OCC1CCCNC1CO
CC1CC1(C)C(=O)OC(C)(C)C
COC1OC(C)C(O)C(C)C1O
CCN1CCC(C)(CCN)CC1
C#CCCC#CCCCCO
COC1=Nc2ccc(Br)cc2CC1
CCC(CO)(CC(C)C)CC(C)C
CC1(C)C=CCc2[nH]cnc2C=C1
CCCC(C)C(C)CNC1CC1
FC(F)ONC1CCCNC1
CN1Cc2ccncc2C1(C)C
CC1=CC=CC(C)CC=C1
Cn1ccc2ncccc2c1=S
CCCC(N)CCc1ccccc1
CC(C)C1CN(C)c2ccccc21
CCn1c(C)cc(=O)nc1N
CC(C)Nc1cc(F)cc(F)c1N
C=C(C)C1CC=C(C)CC1C
C=C(C)N(C=N)ON
CC1(O)CN(CO)CC1O
CCC(N)C(C)(O)c1ccc(C)o1
C#CC(CCC)NC(C)CN
CC(C)ON1CCNCC1
ClC1CC1C=Cc1ccccc1
Nc1ncnc2c1NCCC2
C=NC=CCN=CC
CCC(CO)C1CCO1
CCCC(C)C(C)C=CCC#N
CCn1ccc(CBr)c1CBr
CCCNCCC(CC)N(C)C
C=C1CC(c2ccccc2)C1=O
ClCC1=CCN(I)CC1
C#CC(C)=C(C)CCC=CC
CC=C1CNSc2ccccc21
CC1CC2CCC2(C)C1
FC(F)(F)CN1CC2NCC21
C#CCCC(C=O)N1CCCC1
CC(=O)SC(P)=C(C)C(C)C
Cc1cc2nc(N)nc(N)n2n1
CNC(C=C(C)C)C1CC(F)(F)C1
C#CC(=CC)C(=O)OC
C=C(C)CC(=C)C(C)CCC
Cc1c(F)ccc2cccc(N)c12
CCC(O)C(C)C(O)C(C)C=O
CC(C)C(CCN)n1ccnc1
C=CC(=CC)NCCO
CC1OCCC1NC1(C(F)F)CC1
O=Cc1cccc2c(Cl)ncn12
CC(C)C1CCC=CC1(C)O
CC1C2C=CC(C2)C1CCC=O
CCNC(C)C(C)(C)CC
CCc1cncn1C(C)(C)CN
N#Cc1cc(C2CO2)cc(Br)c1N
C=Cc1oc(C)nc1C=CCC
C=CC1(OCCC)CCO1
O=Cc1cnc2cnc(Br)cn12
CC1=CC(=O)COC12CCCCC2
NC(Cc1cscn1)C(=O)S
CCOC(=O)C(CC)OCC(F)F
C=C(O)C=C(N)C(=C)Cl
CCC(C(=N)N)N(C)C(C)(C)CO
CNC=Cc1nc2ccccc2o1
C=c1cc(C)ccc1=CC(N)=CC
CC(Br)N1c2ccccc2CC1C
CCOC(=O)C1C=COC(C)=C1
CC1=CC=CC(F)C=C1F
Cc1cn(C2CCC(C)C2)c(N)n1
CC1CC(N)=CC=C1F
CCNCc1cccnc1SCC
COCc1nc2c(o1)C(C)NC2
CCC(N)CNc1cccc(C)n1
CC1=C(C)C(C)C(C)(C)CC1=O
C=CC(=O)OC1CC2CC1C=C2C
COCCNCC1CCCCCN1
c1ccc(CC2NCCCN2)cc1
Nc1c(C=O)cccc1C(N)N
C=CC=CC(O)=C(C)N
CC1CC(C2CO2)OC(C2CO2)O1
CCOC1CCN(C(C)C)C(C)C1
CC1CCC(c2ccoc2)O1
c1ncc2c(n1)CCCC21CO1
CC1C(=O)c2cn[nH]c2CC1(C)C
COCC(C=O)SCC(=O)OC
CCCC(I)Cc1ncsn1
C=C(C)N1CCC(OC)CC1
CC(=O)NCC1=CC=C(C)CC1C
NC1CCC(C(F)(F)F)NC1
CC(C)c1onc2ncncc12
CCC(CC)c1nc(C)co1
Cc1oc(CNO)cc1C(=O)O
CNC(C)C=CC(C)(C)C
CC(C#N)CCN=NC(C)(C)C
Cc1c(CCS)nsc1N
NC(C1CC1)C1CCCC(F)C1
NC1=NCC=NCC1
OC1(C2CN2)CCCCC1
CC1=CC(C)(N)C(C#N)=C1
NCCCOC1=CC=C(N)CC1
C=C1C(C(N)C(=O)O)C1(F)F
CC1=CCC(Cl)CCC=C1
NCC(O)C1NCCS1
O=C1CC(CO)=NC=C1O
C=C(C)C1(C)C(CC)C1(C)C
C#CCNC(C)(C)CCC
C#CCC(=O)C(C)(C)N(CC)CC
COCC1CN1c1ccccc1
CCCCC(C)CN1CCOCC1
CNCC1CCC1N(C)CC(C)C
N#CC1=CNCC(CCl)=C1
CCOC1CNCC(CO)C1
CCCCC(O)C(=N)N(C)C
CC1(C)OCc2cnc(Br)cc21
C=CC1CCC=C1C(=O)C1CC1
CCOC(=O)C(=O)C1COCC1=O
NCC1COc2c(F)cccc2C1
CC=C(CN(C)C)C(=CC)OCC
CC(S)OCCC(C)(C)C(C)(C)C
Cc1cc2ccc(C)nc2cn1
CCC(=NNC=NN)C(=O)O
C=CNN(C(C)C)N(C)CC
CC1CC(O)C2CCC1C2
Cc1cc(C)c(C(=O)NCCO)[nH]1
CCCNCC1CCCC(C)N1
c1cnc2c(c1)NCCCN2
Cc1[nH]c(=O)[nH]c(=O)c1CC(C)N
O=C(O)/C(Br)=C/n1cnc(Br)n1
OC1(c2ccc(F)nc2F)COC1
CC(C)C(O)C(C)C(O)C(C)C
C=C=CC(CC(=C)N(C)C)SC
CCC1=C(CC)c2ccccc21
CS1=NC(=O)C=C1
CCCCC1C=CC=CC1(C)O
O=C1C=CC(C(O)O)=CC1=O
CC1C(=O)CCC1C1CCCC1
COCN(C)CCCC(C)C
CCOCCCNC(C)C#N
C=CCOC(CNC1CC1)C(C)C
CCCCC1SC(=O)CC1C
CCCCC1(CC)CCCCC1
CC(N)C(C)C(=O)NC1(C)CCC1
C1CC2CCC(CN1)N2C1CC1
CNC1CC(C)(C)CCC1(C)C
NC1=NNC(c2ccccc2)C=C1
CC(OCN)C(C)(C)C
CCCCCCC1(O)CC(N)C1
O=C1CC=NC(CO)=C1O
CN(C1CCOC1)C1CCC(N)C1
CCC(O)(CN)c1cnccc1C
Cc1nc2cc(F)cc(N)c2n1C
C=CC1C=CC(C)=CCC1NC
NC1COCCC1N1CCCCC1
CNC1CC(CO)C(C)C1F
CCC1(C)C=CC(O)C1
CC(NO)c1ccc(O)cc1F
CC(=CSC=N)C(C)O
CC1=CN(C)C(C(C)(C)C)C=C1
Oc1cc(F)c(F)c2c1CCC2
COc1cc(Br)c2c(c1)C(O)CO2
CC1=CN(CCCN)C=CC1C
CCNCCCCCC(=O)O
O=C1CC2Cc3ccccc3C2N1
CC(=O)C1CCC(C)(C)CN(C)C1
OC[C](O)CO
CCC=CC=CC(O)CCCC
O=C(O)C(=O)NCC1=CCOCC1
COCC(NCC1CC1C)C(=O)O
CC(C)C(O)CNCc1ccc[nH]1
C=COC1CC(C(C)C)CCC1C
CCN(C)C1=CC=C(C)CC1
NCCC1(CN)C=CN=CC1
CC(=O)C1=CCC=CC=CC1
NC1CC(OCCCF)C1
CN1CCCC1c1oncc1C=O
C#CCC(CC)NC(C)C
CCC1(C)CNCOC1
CC=CCN(CC)CC1CCCN1
CC(=O)NC(CC=CCN)C(=O)O
CC(=O)CCC1OCC(C)C1C
CC1(C)OCCC1NN
C#CC1CC(C)CCC1C(=C)C
CCCn1cncc1C(O)CCN
CCc1cn2nc(CC)ccc2n1
Cc1cc(C)c(CF)c(C2CC2)n1
CCSc1nc(Br)c(Br)n1COC
C=CC(=C)C=C(C=C)CCC
CCCC1CN(CCOC)C1
CC(N)Cc1c(Br)ccc(O)c1O
Cc1nnc2ccc(C(C)N)nn12
O=CC(=O)C1CCCC1Cl
CC1C(O)CN(C)C1C
COC1CC=CC(CI)O1
c1ccc(C23CNC(C2)C3)cc1
CCN1CCCC(NC2CNC2)C1
CNc1cnc(C)cc1N=N
CCCCP(CCN)CCCC
C#CCC(C)CCNC1CC1
CC1N=CC(C(=O)O)=CN1N
CC(C)(C)C1C=CC(C(C)(C)C)O1
CCC(C)Nc1cncc(NC)n1
CC#CC1=CC(=O)OC1=O
C=C(C=CC=C(C)C)CNC
CN1CCC2C(CN)CN(C)C2C1
Cn1c(Cl)cc2cccnc21
C=CC(=O)SCCCC1=CSCS1
CC1CN(C2CCOC2)CCC1=O
CS(C)(C)N1CC(F)(F)C1
N=C(N)N=c1cc1N
C=CC(CCC)=C(C)C=CC
OC12CCC=C(CCCC1)C2
C=C(C=C(C=C(C)C)C(=O)O)CC
CC(C#N)(CCI)C(=O)O
CC1C(F)C=CCC1Cl
CC=CC(=CCC)CNNC
Cc1cc(F)c2c(c1O)CCCO2
CCNCC(OC)OCC
Cc1cc(O)c(C#N)nc1C(F)F
CC(O)c1cn(CC(O)O)nn1
Fc1cnc2c(c1)COCCN2
CCOCCCOC(O)CC
C=C(CCC)OCC(C)CC
CC(F)C(F)(F)C(C#N)C#N
C=C(CCC(C)C)C(C)C(C)C
C1=CC=C2CCCCC(=C1)O2
CCCC(N)C1CCOC1CC
CCC(C(C)C)C(C)CNC
CCCC1CC1O
COc1nc(F)cc2ccccc12
C1CCC2(CC1)CCNCO2
CCC1(COC)CC1CO
Cc1cc(Br)c(O)c(C(=O)CBr)c1
C=CC(=O)NC(C)C(C)(C)C=O
C=C1NCNC1=Cc1ccccc1
CC(C)CC(=O)CCC(=O)C(C)C
NCC1CC(=O)NC1=O
Cc1cc(C#N)cc(CNO)c1C
CCCC1COC2(CCNCC2)C1
CON1CN=C(Br)N(OC)C1
CCCCC(CC)CNC=CCN
Cc1[nH]nc(-c2ccco2)c1C#N
C=CC(C(C)C)C1CCCCC1
CC1CCCC(C)(C)OC1
NN1CCc2ccccc2CC1
CC1(O)N=CC=CN=C1Cl
Cc1cc2c(c(C)n1)CC(C)C=C2
Cc1nc(C)c2ncnc(C)c2n1
Cn1ncc2c(c1=O)NCCCS2
CC1=C(C#N)N=NC1(C)C
Cc1cc(C)c2c(c1)C(C)C(C)N2
Cc1ccc(C)c(-c2ccc[nH]2)c1
CC1(C2CCC2)NCCC1=O
Cc1cc(C2CCCN2)cnc1N
CCC1CCCCC1C(C)(O)CC
CCOC(CCOC(C)C)OCC
c1cnc(C2CCCCNC2)cn1
CC1(C)C(CCl)C1C1CCCC1
CCCON(C)C(OC)OCC
Clc1nccc2sc(I)cc12
C=CCOC=CC=CNCCI
COC(=O)c1c(N)ccc(Br)c1I
C=CC(CCC)=C(CC)N=C(C)N
CCCNC(CC)C(C)COCC
N#CC=C1SSN=C1Cl
CC(C)(C)C1OC1c1ccccc1
CC(=CCO)CCCC(C)(O)CO
CC(CCO)CN=C(N)NN
CCCCN(CCO)CCCNC
Cc1[nH]c(C(=O)O)cc1C#N
CCC=C(C=O)CC(=O)CCC
CC(O)C1CCN(C(=N)N)CC1
CC1(C)CCCC(C)(C)NC1
CC1(C)CC1c1nccc(NN)n1
CCC(CC(C)CO)C(C)=O
CCOC1=CC(OO)=C(C)CC1
COC(Br)=C(Br)C(=O)O
Cc1ccccc1N1COC(C)C1
CCc1c(N)noc1C(CC)CC
N#Cn1ccc2cncc-2c1
CCC(C)OCC1CCCCC1C
CCc1cc(O)c(O)c(O)c1S
CC(=O)c1cc(C=O)c(Br)s1
CCCCC1CCCN1CCN
CC(C)Cc1nc(Br)c(CCN)s1
CCCC1CC(C)C(C)CC1C
FC(F)(F)COCC(S)C1CO1
CC1(c2ccc(Br)s2)CC1C(=O)O
CC1(C)CC1(C)c1ccc(O)cc1
CCC(C)C1CCNCC1CC
CC(C=O)CN1CCCC(CO)C1
C=CC(=CC)c1nn[nH]n1
CN(CC(F)(F)F)C1CCCC1O
COC(=O)C1C(O)CCCN1Cl
C=C(C=Cc1ccco1)CCCC
C#CC=C(C)CC#CCC
CC1CCCN1c1ccc(C=O)o1
CN=C(NN)c1cn(C)nc1C
CC(C)c1nc2n(n1)CCCC2N
CCCCCN(C)CC(C)(O)CN
CCCOC1CC(N)C1OC
Cc1c(C(C)C)ccc2c1OCC2
CCCCCC=CCC(C)CS
O=C(O)c1cn2c(n1)C(F)CCC2
C=C(CN(C)C)SC1CCCCC1
C=CC=C(C=C)C=CC=S
CCN1CCC(=O)CC1C
CC(C)C(C)C(=O)C1OCCC1C
CCCCN1C(C)=CC(C)=CC1C
CCC1(C)C=NNCC1
CCC(CC)(CO)CNO
CC=C(CC)CC(F)CF
Fc1ccc2c(c1F)CC(F)(F)C2
CCC(CC)N(C)CC(C)O
CC1(C)CC(=O)C(N)=C(O)C1
COC1(OC)C2C=CC1C(C)C2C
NC1CCC2CC(F)(F)CN2C1
COC1=CCC(C)(Br)C(C)=C1
CC1CCN(N)C(=NN)C1
CCn1nc(C=O)cc1CC(C)C
Cc1nc2n(n1)C1CC1CC2
O=Cc1sc2c(c1O)CCCS2
CCNC(C)C1CC(C)N(C)C1
CC(CN)C(O)OP(=O)(O)O
O=C(O)Cc1cc2cccnc2[nH]1
O=CC1NCCCC1C(F)(F)F
CC(C)(C)OC1C=CC(=CCl)O1
CC(C=C(N)C(=O)O)=NN
Oc1ccc2c(c1)oc1nncn12
C1OC2COC1CO2
CNC=CC(O)=C(C)C
N#Cc1cnc2c(N)c[nH]c2c1
CC1CSCCC1(O)CC(=O)O
CCC1(N(C)C(C)C)CCNCC1
CSCCCCNC(C)(C)CCO
CCNC1(CO)CSCC1C
OCC=CC#CC1=CCCCC1
CCCCC(CC)(CO)NC1CC1
Nc1cc(F)cc(C(=O)O)c1Cl
CC(C)C1C=Nc2ccccc2N1
C#CC1CN(C)CCC1C
CC1CCCCC1CNC1CSC1
CCCC1C(=O)NC(=O)C1CC
CCC(=O)CCCOCCC1CC1
CCOC(=O)C1C(=N)CCC1C
CC1CCCC1(O)C#N
CC1CC(O)(CC2CC2)C1C
CC1(C)CC(C)(C)C1C(=O)O
CC12CC1CC1CC12
Cn1cc(C#N)c2cc(O)ccc21
CN1CC(NC2CCC3CC32)C1
C=C(C)C(N)=C(C)C(=C)O
CCNC1(NC#N)CCCCC1
O=c1ccn2c(O)c[nH]c2c1
CC1ON=C(c2ccccc2)N1C
C=CC(=CC)NCNC(C)=CC
CCN(CC)CC(N)C(N)N
CCCN=C(NN)C(C)CCC
C=C1CCC(Cl)CC1O
CCC(=O)c1cc(Br)c(I)cc1N
Cc1nc(CN)cnc1C1CC1
CC(c1cnccn1)C(F)C(=O)O
COC(C)(CCO)C(F)(F)F
CC(C)(C)c1c2c(cc3c1C3)C2
CCc1cc(-c2cnccn2)on1
CCOC(C)OC(C)(O)OC
CSCCCCNC(C)C(N)=NO
C=CC1=C(C=C)OC(=C)SC1
C=C(C)C(N)C1SCCCC1C
CC(C)(CN)n1cc(CO)nn1
CCC(COC)NCCCCC#N
CCC(C=C(C)F)=C(C)C
Cc1c(Cl)cc(F)c(F)c1F
Cc1cn(CCO)c(CC(C)N)n1
CCC1(C)C(CI)=CC=CC1(C)C
CPC=NC(C)CI
C=C(CC(C)=CC)c1cccnc1
CCCCC1CCNCC1CCC
O=Cc1ccc(N2C=CCN2)cc1
O=C(O)CC12CCN(CC1)CC2
CCCC=CSC=CCl
NCC#Cc1cnc(CN)nc1
CCC(C)(CC)C(SC)C(C)C
COCC(=O)CC(O)C(C)O
CC=CC#CC(=CC=O)SC
OCCCC1CN1c1ccccc1
CC(C)C1CC(NCCC#N)C1
CC=C1C(=O)OC(=O)C1CCC
CSc1cnc2ccn(C)c2c1
CC1C=CC2CCCC(=O)C12
CCn1nncc1C(C)(C)C(=O)O
CCOC(=O)C(C)(O)C#CC(C)C
CC1CC2CCC=CC2CN1
CCCNC1CC(C)n2ccnc21
OCC1(O)OC(CI)C(O)C1O
COC1CC(NC(C)=O)(C(=O)O)C1
CC(C=N)=COC(C)C(C)C
CCOC(CCC=O)CNC
CCNCc1cnncc1NCC
C=NC(C)(C)OCCCC1CC1
N=C(N)C1C=NC=C(Cl)N1O
OC1CNCC2CC=CCC12
COc1cnn(C)c1C(=O)CSC
CN(C)CC1CCCN1CCC#N
CC#CCC(NCC)C(C)C(C)C
COCCn1cnnc1C(O)CN
C=CC(O)c1ccccc1C1CC1
O=C1OC2CC3CC(C2)CC1(I)C3
N#CCCC1CCC2CCC1C2
CCOCC1(C)CCC(O)C1
CC(N)=NC(O)c1ccncc1
CCCCOC(CC)COC=CN
O=C1CSC(N2CC3CC2CS3)=N1
CCC(CN(C)C)C(N)CP
CC1CCCC1N(C)CC(=O)O
CC1CCCC(C)(C)C1C(=O)Cl
O=C(O)C(CCO)NCCS
CSC(=O)N1Cc2cccnc2C1
COc1cc(Br)c2cccnc2c1
CC(C)CC1(N)CC1C1CC1
CC1(C)CC(C)(C)C(C=O)=C1Br
CCc1c[nH]c2cc(C)ncc12
CCCCN(CCNC)C(C)CC
CC1CNC(c2ccccc2O)=N1
CC1(CN2CC(CO)C2)CCCS1
CCC(CC)c1nc(C)cc(N)n1
Fc1ccc(F)c(N=S)c1
CN(C)CC1CCCCC1(O)C#N
CN=C(N)CCC(=O)CNC
Cn1cc2cncc(Br)c2n1
CCCCOC1OCOCC1C#N
CCC(CC)CNC(C)CC
COC(CO)C(CO)OC(C)(C)C
CC(C)C1CNC2(COC2)O1
CC(O)C1C2CNCC21
CCC(C)C(O)N1CCNCC1
CC(OC(=O)O)C(CF)OC(=O)O
CCC=C(C=CCN)CCCC
CC(C)(F)CCN1CCCC1=N
CCOC(=O)C1CC1C1NCCS1
C=CC=CC(=CC=C)C(=O)C(C)C
O=CC1C=Cc2cccc(O)c2O1
CCCC(=O)ON1C(O)CCC1O
CCOC(C)CNCC(C)(C)O
CC1(C(=O)c2ccco2)CC1
O=C1CC=C(Cl)C(Cl)=C1Cl
CC1SC(C)(O)C(=O)C1=O
CCCCC1CCC2COC(=O)C12
CCCCN1CCCCC1CC#N
CC1CNC2CCC1CC2
O=C(O)CC(CO)c1cccnc1
C=CC=CC(=CCN)C(C)C
CCCC=C(C)CCCO
CCCSCC(CCCOC)NC
N=C1C=NC2=CC=CC2=C1
CC=C(C=NC)C(C)CNC
OC(C1CCCCC1)N1C=CSC1
C=C1CCCC1CCCCCCC
CC(C)CC1(CO)CCOC1C
CC(CN(C)C)C1C=CC=C1
CCN=Cc1ccc(C)cc1C
CCCCC=C=CC(O)CC#N
CC(O)(CN)C(C)(C)C(=O)O
NCCC(O)CSc1cccs1
OC1CCNC1c1cocn1
CC1N(C)CC(O)N1C
CC1=CC=C(N)C(C(=O)O)=CC1
C=C(C)C1(C)C=CC(C)=C(C)C1C
C=CCCCC(N)C1CCCO1
CC=CCC#CCCCCC
CC=C(C)C(O)=CNC
COCCC(C)NCC1CCCO1
CC1(C#CBr)CNC1
CC1SCC(C(=O)O)C1N(C)C
C=C/C=C\C=C(\C)Br
CC1(C)CCC(=C(C#N)C#N)CC1
CCCC(C)C(C#N)N1CCCC1
CNC(CC1=NC=CC1)C(C)=O
CCCCCOC(CCC)CCO
CCC1=CC(C)(F)CC=C1C
ClC1=NC=C(c2cccnc2)C1
CCNC(C)C(=O)OC(C)C
CC(C)OC1NC(=O)CC1N(C)C
C=C(C)C(CC)C1CCCCC1
Oc1c(Cl)sc2cc(I)ccc12
Cc1ccc(C#N)c2cccnc12
CCC(NO)c1ccc(F)c(C)c1
CCNCC(=O)NC1CCCC1
COC(COCCC(F)(F)F)OC
O=C1OC(CO)C2C=CCC12
CCCCc1c[nH]c(CCCC)c1
CCOC(=O)C1C2OC(C)C(O)C21
OC1CCSc2c(F)cc(F)cc21
CC1CC(C)C2NC12
CC1OC(C2CCCCC2)O1
C=C(C=CC(C)N=N)OC
O=C1CC2=CC(O)CC2C1
C#CCNC1CCCCC1C(C)=O
Nc1c(F)cnc(C(F)F)c1N
C=C(C(=O)O)C1CCC1C
Nc1cc(C2CC2)nn1C=O
C#CC(O)C1(C)CCNCC1
CC1=CC=C(CC#N)C(N)=CC1
CC1CCCC1C(C)N(C)C
CC1CC2(CC2)CC(O)O1
CCC1CN(O)C(C)=N1
C=C1NCCC(C(C)C)N1
CC1(OC(F)F)CCCCC1
CC1OCC(CN2CCCCC2)O1
COCCC(C)(C)OCC(=O)O
COC1CCCCCC1OC
CN(O)C=C1C=CC(=O)C=C1O
CCN(O)c1ccnnc1
CNCCC(O)C(C)CNC
O=CC(CCCC(O)CO)C(=O)O
CC(O)(CC1CCCCC1)C(=O)O
CC(C)C(CN)NCC(C)C1CC1
CCCC(NCC)C1COCCO1
Cc1cc(C#N)nc(OC(C)C)n1
NC1C=CC=C2C=NC(=O)C=C21
COC(O)OCCSSC
CC=Cc1c(C)oc2ccccc12
CCN1CCCC(F)(CN(C)C)C1
CCCC(O)(CC(=O)O)CC(C)C
CCSCC(CN)CC(=O)O
C=C(C)COC(C(C)=O)C(C)=O
CCP(C)c1ccccc1C
CC1CCNC1CNC1CCCC1
Fc1cccnc1C1COCN1
CCN1CCC(C)C(OC)C1
N#CCn1ccc(C(O)C2CC2)c1
OCC1(COCC2CO2)CCCC1
CC1(C)C=CC=C(C(=O)O)C1=O
CC(=O)NC1C(C)CCC1O
ClCC12CC(I)(C1)C2
Cc1ncnc2cc(I)cnc12
C=C1CCCC1C=C=CC
CC(C)ON=C1CCNCC1
CC(C)C1=CCC(CCO)C=C1
CON=C1CCC(C(C)C)C(C)C1
CC(C)C(=O)C1OO1
CC=CC=CC(C)(C)CC=O
Cc1ccc(OC(C)C(C)C)nc1
O=C(O)CC1(OC(=O)CI)CC1
C1=c2[nH]ncc2=NCC1
CC(CN)N1C(C)CCC1C
CC1C(CO)OC(=O)C1O
CN1N=NC2C1=CC=CC2Br
CC(S)C=CC#CC(C)(C)O
CCC(C)C1=NNC(=S)NN1
COC(C)(CI)C1CCCC(=O)C1
C=C(C)C(F)=CC=C(C)F
CCC(S(C)(C)C)S(C)(C)C
CCCNCC1CCC1C1CCC1
C#CCC(CC#C)(CC#C)CC#C
Nc1cc(C(F)(F)F)c(S)cc1S
Cc1cnc(N)c2cc(O)ccc12
CCn1nc(N)c(N)c1C(C)(C)C
O=CC=CCC=CCCCC(=O)O
CCC(CSC)NC1CCCC1O
CC(C)n1cc(N)c(CN(C)C)n1
CCCOc1cc2n(n1)CCCC2
CC(C)(C)CC1CCNCC1CF
CCCC(C)C(O)CO
CC(C)C(=O)CCOC(=O)C(C)C
C=C(COC)CC(O)OC
CC(C)C1CNC(C)C(C)C1
Cn1cncc1-c1ncc(C=O)[nH]1
CC(=O)C(O)C(CO)(CO)CO
Cc1nc2c(o1)C(C(=O)O)N(C)C2
CCOCC1(O)CCCN(C)CC1
CCCCC(=CC=COCC)CC
C=C1C=CC(Cl)=C1C(=O)O
CCC1(C#N)OCC(C)O1
C=CC1C(C)=C(C)CC(C)=C1C
CCC(C)(C)Cn1ccnc1C
C=CCC(N)=CCC(=C)N
CCNCC(O)c1cncn1CC
CCCCC1C(=O)C=CCC1C
CC(NC1CCCSC1)C(C)(C)C
N=C(N)N(N)C12CCC(CC1)C2
CCOC1CC(O)(CC(C)C)C1
COCC(OC)C(Cl)C(=O)O
CCC(=O)C1CCN(C(C)(C)C)C1
CC(C)c1cc(COCCN)no1
CCC1C=c2cn[nH]c2=CC1
CCCCC=C(C(C)=O)C(=O)OC
CCCCC=CC(CC)CCCC
COCC(O)CCCOCCO
CC(N)=NC1CC1CC(C)C
Brc1cc2c(s1)C1CNCCC1C2
CCCC(C)(CCO)CC(C)(C)C
CCC1CSC2(CCNCC2C)N1
CC(=NC(C)C)N(O)C(C)C
CCC1CC1CCC(C)(CC)CC
CCn1cc(OC(C)NC)cn1
CC(C)C(N)CNCC(F)F
CN1C=C2SC=CN2C1Cl
C=C(I)CC1COC(C)(C)O1
CC1OC2CCCOC2CC1O
CCC(=Cc1cncn1C)CO
CNC(CC(C)C)C(C)OC
CC(C)C1CC(C#N)(NCCO)C1
CC(=O)NC(C(=O)C1CC1)C(C)C
CC(C)CN=C=Nc1ccccc1
C=C1C(C(=O)OC)C2C1C2(C)C
O=C(O)c1ccnn1C(CF)CF
CC(N=C(N)NO)c1ccccn1
CC(O)(CCO)C(O)CCO
CC(=CN)C1=NCCCC1
CCC(C)c1ccc2c(c1)C(O)C2
C=C(CC)CN1CCOCCC1C
CCC1CN(C2CCCCC2N)C1
CC(N)=NC1(C)CCCCC1C
FC1OC2CCCCCC12
CCC1=C(NC)C=CCC1
Cc1ccc(NCC2CCCS2)o1
CC=CCCc1ccccc1NC
NNC(CC1CC1)CC1CCOC1
c1ccn(CCc2ncno2)c1
COCCCN1CC(N)CC1(C)C
ON=Cc1cc(-c2ccno2)on1
CC(Br)C1(CC2CCCC2)CC1
CC(=CP=C(C)C)C(C)(C)C
NC=CC=CCCC(N)C(=O)O
CC(C)C1C(C)CC=CN1C(C)C
C=CCCC=C(C=O)C(C)C
C=CCC1OCCC(C)(C)O1
Oc1[nH]c(O)c2c1CN=N2
C=C(C=CCC)Nc1ccccc1
C=C1CC(C)(c2ccccc2)C1=O
C=C(C(=O)CCCC)C(C)(C)C
COC1OC(I)C(C)OC1(C)OC
C=CC=C(C)NCCC(C)(C)C
CC1CCC(NCC2COC2)C1
CC(=O)c1nc2c(n1C)CCNC2
CC1CC(C)(C)CC(O)(C(C)C)C1
Nc1nc(N)n2ccn(O)c12
CCCCN1C=C(Cl)N(C)C1C
CCC(O)CCCOCCO
CCC(C)Nc1cnccc1OC
CC(C)C1(CO)CCCCC1
C=CC(O)COC(=O)C(N)C(C)C
NOC(=O)C1CCOC1
CCOCC1CC(COCC)C1
CCC(C)CNC1C(C)(C)C1(C)C
CC1CNC2(CC2)CO1
CC=CCCCC=CCCC
O=CNC(C(=O)O)c1ccco1
C=CC=c1c(=O)cc[nH]c1=CC
C1=CC2=CCC=NC2=N1
CC1(C)CCCc2[nH]c(C=O)nc21
CCCN(N)CCCC(C)C
C=C(C)C1CCC(C)(CN)CC1C
C=C(NCC)OCC(C)=O
C=CCC1=CCC(C)C#C1
CC1CCCN(C(C)C(N)=NO)C1
CCC(C)(CC)CNC(C)(C)C
COC1(C)CCN(CCO)C1
CC1(C)C2CCC(C2)C1O
CCC(N)CCc1ccnc(C)c1
CCC(=O)C(C)(C)CCNC=O
CCc1[nH]c2cnccc2c1C=O
CCC1CC(C)OC(C2CC2C)O1
CC1(O)C(CO)OC(O)C1O
Cc1nc(I)c2c(C)c(C)sc2n1
C=C(NC=O)C(N)O
C=CCC(CC)(SC)C(=O)O
CC1(C)C=CC=C2NCCC2=C1
ClC1=CN=C2NC=CC2C1
N#CCc1ccccc1C(=O)CO
O=Cc1cnn2c1OCC1(CC1)C2
C=CCCC(CC(C)=O)C(C)C
CCOC(=O)C1(C(N)=NOC)CC1
CN1CC(C)(C)c2ccc(N)cc21
CCOC1(OC)CC=C(C)CC1
CCC1(C(N)=C(C)C#N)CCCC1
CCON(C)CC(C)O
CCCC(Cl)(Cl)CC(=O)OC
CCCCCCCCCNC=CN
CC1C=CC1=Cc1ccccc1
CN(C)CCOC1CC(N)C1
OCCCN(I)C1CCCC1
C=C(OCC)SC(=C)N(C)CC
C#CC1CC(F)(F)CN1C(C)(C)C
C=C1CC(C)(C)C=C(NC=O)C1=O
CC12CCC(C=C1C#N)C2(C)C
C=CC(=CCC)C(C)PC
NCC(N)(N)C(N)(N)N
CC1CC(n2nccc2CO)C1
CCNC(=O)NC1CNCCC1C
C1=C(C2CCc3ccccc3C2)C1
CCC1(CCCC(C)C)CCCN1
CC(O)=CC=CC(F)=C(C)C
CN(C)C=Nc1cc(C#N)ccn1
CCCCCC1CC(C)CC1C
CC(C)=CC=C(C)N(C)CC(C)C
CCN1CC(C)(C)N=C1C
C1=CC2CNCC2C(NC2CC2)C1
CC1(C)CCCN1C(CN)CO
COC(=O)CC(=O)C=CC=C(C)C
Cc1ccccc1NC(C)C(C)N
Cc1ccc2c(F)c(C)sc2c1
Fc1ccc(-n2cccn2)c(S)c1
COC(=O)C1CCCCCC(N)C1
CCC(CC)C(F)C(CC)CC
N#Cc1cc(C(=O)O)c(Br)cc1O
C=C=C=C=C=C=NC=C=C
CC1(O)C(O)C=CCC1O
O=CC=CN1C=CC=CC1
CC1=CC2NON=C2C=C1
CN(C)C1Cc2ccc(N)cc2C1
C=CC(C)CCCNCC(C)(C)C
COC(=O)C1(C)C=CCCC1O
CC=C(C)C=C(ON)C(C)C
CC1(C(O)C2CCOC2)CCCO1
C=CN1N=CC(C)=NN1
COCC(C)CC(=O)CC1CCC1
CC(C)(C)CCC(N)CC(C)(C)N
CCCCCC(C#N)NCC(C)C
CNC1(C)CCN(CCO)CC1
CCN(CC)C(C)(C#N)C1CC1
CC1CN(C)CCCN1CC1CO1
CCC(C#N)NCC1CCCOC1
CC(=O)C(S)CCC(=O)O
CCN1CCCC(NC(C)=O)C1
NC1CC2(CC2)OC2(CC2)C1O
CC1CCC(O)(CN(C)C)C1
CC(C)C1CC2CCN(CC2)C1
CC(=O)CC(C)=NCCCN(C)C
CC(C)C(=O)C1=NCCC=C1
CC1Oc2cccnc2O1
Nc1cc(S)c2sc(N)cc2c1
C=C(CO)C(O)C(C)C(=O)O
OC1CSC2(CNC2)C1
C=NCC1CC12CCNCC2
CCCCC(C)(C)c1cc(=O)o[nH]1
CCC1=CNC(F)S1
C=CC(O)=C(F)C(Cl)=CC
SSCCc1cn2ccsc2n1
O=C1CCN(C2(O)CCOCC2)C1
OCC1CCC(c2cn[nH]c2)NC1
Cc1ccc(OCNC2CC2)cc1
CCC1CCCN(N)C1C
CCC(C)OC(=O)CCC(C)(O)O
CN1CCCC1CCCNC=O
C=C(CNC(C)(C)C)CSC(C)C
CCCCN1CCC(NCC#N)C1
CCNCCCCCCCSC
CCCN(CC1CC1)C(C)(C)CN
CCOC(CC)(COC)C(=O)O
CC1CCCN(CC(C)(C)C#N)C1
CCOC(C)=NOCCNCCN
CCCNCC(O)c1cccnn1
CC(F)=CC(=O)Cc1ccccc1
CCc1c(C)c(CCN)nn1C
Cc1nn2c(c1N)OCC(F)C2
OC(CCc1cccnc1)=C1CC1
COCC=C(F)C=CCF
CCCCC1CC(=O)CC(=O)O1
CCCc1cc(C)ccc1N(C)C
Cn1cc(C2(C)CC2)cc1N
C=CN=C(I)C=CC=CN=C
CC1(NCCC(N)=NO)CC1
C=CCc1nccc(C(O)O)c1O
O=C1N=Nc2c1cnc1[nH]ccc21
CC1(N)CC=CC(F)=CC1
C=C(c1ccc(O)cc1C)C1CC1
CN(CCCS)c1cccs1
Cc1cccc2c1N(C)CC2(C)C
OCCc1coc(C2CCSC2)n1
CC1(C(=O)O)C=CC(C(=O)O)=CC1
COC(=O)CC1CCC(O)C2CC12
ClC=C1C=Cc2ccccc2C1
CCC(C)c1nncn1CCOC
CC(C=CC(=N)C(C)C)=CI
NN(CC(F)(F)F)C1CCCCC1
CC1CCCN(C)C1C#N
CCC=C(NC=NC)C(C)OC
Cn1ncc2c1CCC2CCN
C=C(CC)N1CCC(N)CC1
Cc1cc(CC2CCC2N)n(C)n1
C=CC1=C(C(C)C)C(C)NC1=O
CN1CCCN2CNCC=C12
CCCC(CC)(CC=O)C(=O)OC
Fc1cnc(F)c(C(F)F)c1Cl
CN1CCC(C(C)(CN)CO)C1
C=CCN(CC=C)CCC(=O)CO
Nc1sc2c(S)cccc2c1I
CCC=Cc1cc(F)ccc1CC
C=C1NC(N)N=C(N)N1CC
CC(N)C1CN(C(=N)N)C1
CC1=CC(Br)=CNC1N
Cc1[nH]cc(CC(N)C(=O)O)c1C
CCCC(C)=NC=NC(C)C
C=CC=C(C=NC)CNC=O
Cn1ncc2cccc(I)c2c1=O
O=C(O)c1cnccc1N1CCC1
CCC(C)C1C2NC21
CCOC(=O)C(S)=C(N)CC
CCc1cc(NC(C)O)ccc1N
CCC(F)(F)C1(C)OCCCO1
CC1CC2=C(C=CC(C)(C)C=C2)O1
CCOCCC(C)CNC(C)C
ICC1C2CCC1CC2
CCc1cc2c(O)csc2cc1S
CC1=CCCc2cc(C)c(Br)cc21
CC(C)=CCC(=O)C(=O)OC(C)C
CCC(CO)(CO)NC(C)CC#N
CCCC(=O)C(=O)C=C1COCO1
CC(CC(C)(N)CO)n1cccn1
CC(NCCCOCCO)C(F)F
CC=C(C=CNOC)CN
CC(C)CC1CCC(C)(O)C1
C#CC1CCCCC1NC(C)C
C=CCC(C=C)CO
C=C=CCC(C)C#CC
CCC(C)C(C)NC(C)C(C)NC
CCC1OC(=O)C(C)(F)C1C
SCC1(S)CSC(S)(CS)CS1
C#CCN(C)C#CC(C)C
C#CCNCC(C)N(C)CC(C)C
CC(=O)C1(CC(C)C)CC1C
Cc1cc(F)cc2c1OC(C)C2=O
CNN(C1CC1)N(C)C
CCC(CC)N(N)C(CO)CO
Sc1ccc2c(c1)C=CNCC2
COCCC(C)NC(C)COC
CC(C)C1=C(O)C(=O)CCC1=O
CNc1ccc(-c2ccno2)nc1
CC(C)(C=CC#N)N1CCNCC1
Oc1c(F)cc2ccccc2c1O
CC=CCN(C)CC1(O)CCCC1
C1=NCC2NCCCC2N1
N#CC1COCCN1C1CC1
C=C(CC)OC(C)CC(C)C
CC(C)(C)OC(=O)C(F)(F)ON
O=C(O)c1cc2[nH]ccc2[nH]1
CCC(N)c1cc(C)cc(N)c1
C=CCOCCC(O)(CC)CO
O=C(NCC(O)C1CC1)NC1CC1
COc1cc(C(=O)O)cc(N)c1O
N=CCN(N)CCCN
CCCN(CCO)C1CNC1
CCC1C(C)C=CCC1O
C1SCC1SNSC1CSC1
CCOC(=O)C(C)N(CC)C(C)C
C=CC1C=C(O)C(=O)CC1
C=CCC1CC2(CCNC2)CC1O
CC(O)=CC(C=O)c1ccccc1
CCN1CCCC(C)(C(C)C)C1
CNCC(C)C(C)c1ccoc1
NCC(O)(CC1CCCC1)C1CC1
CCCCC(C(C)C)C(N)O
C#CCCCNC(C)CCC=C
CCC(C)C(F)(F)C(=O)OC
NC1(O)CC(CCO)C1
CN(N)c1c(N)cccc1NN
CCc1cnc(C(=O)OC)c(C)c1
C=C1C=C(C#N)C=C(C#N)C1
CCOCCCC(=NC)NN
COCC(NC(C)CO)C(=O)O
CCCC(C)(CC)N(O)P
CCCNCC(CC)(CC)COC
CC(C)CC1NCCC1CCO
CC(=O)c1cn(N)c2c1=CCCC=2
C=C1CCCC(C#N)C1F
CC(C)(C)C1=CC(=O)C=C(O)C1=O
C=C(CNCC(=O)O)CC(C)C=O
CCC1CCCC(C(C)N)CC1
CCC(C)(C)CC(SC)C(C)(C)C
C=CCC(C)=C(O)C=C
CN1CCc2nn(C)c(CN)c2C1
CN1CCCC(CN)N1C
CN(C)CC(C=N)=CN
Cc1ccc(-n2nccc2N)cc1
O=C1CCC2(CC1)CCC(O)CC2
C1=CC2=C(C=NC1)OCO2
CN1C(C)(C)C=C(CO)C1(C)C
C1=CCC=1C1CCC1
O=C(O)COC1CC1(F)F
CC1CC(C(C)C)C(C(F)(F)F)O1
CCC1(CC)OCC(C)O1
C=C(C=CC)C(=O)ON=C(C)OC
CCC1=NC(C)OC1C
O=C(O)C1C=C2OCOC2=CO1
CC(C)N=C(NN)C(C)C(C)C
C=CCC(O)C(C)C(=O)O
CCC(C)N(C)CC1(N)CCCC1
CCC(CC)CC1CC1C1CC1C
CCOCC(C)OCCCC#N
CC1CN=C(N2CCCC2(C)C)N1
CCC1(C)C(=O)OC1(C)C
CC=C1CC(C)C2CCC12
CC1=CCC(C(=O)O)C(N)C1
COC1CN(C)CC1COP
CC(=O)NC1CC(C)SCC1C
c1ccc(N2CCOCN2)nc1
C=COC(O)COCCO
NC(CCNC1(CO)CCC1)=NO
NC(F)CN1C=NCC1
CC(=O)c1cnn(CC(F)(F)F)n1
C=C1C(C)=CC(=O)C1C(C)C
NNc1cnc(Cl)c(C(=O)O)c1
C#CC(C(C)C)N1CCC(=O)CC1
CCc1c(C)ccc(F)c1C=NO
CCCCC1(F)CNC(C(=O)O)C1
COC(=S)CC1C=CCCC1
CCCCOC(C=O)C(=O)O
CC1=CC(C)CC(C)C1(C)C
CCCNC(C)CC(C)OC
CC(=CCO)OCC1CO1
CCCC(C)NCC(C)NCC
CCCCCCOC(=O)C(C)CO
CC1(NCCCn2ccnc2)CC1
CC(C)NC(CCC(=O)O)C(C)C
Fc1cc(NCl)c(F)c(F)n1
Cn1nc2ccccc2c1CN
CNC1=CC=NC(N)(Cl)N1
CC(C)CCOC(=O)C(C)(C)Cl
COCOc1cnc(C=O)cc1F
C=CC(NC)=C(Cl)C=CC
CC1(NCCCCO)CCCOC1
CCOC(O)C(C)(CC)CCN
CCC(CO)C(CO)C(=O)O
CC=CCN(C)CCC(C)Cl
OC(CNC1C=CCCC1)C1CC1
CCOC(=O)C(=C(Br)Br)C(Br)(Br)Br
COCC(C)n1cc(C(C)N)cn1
Cc1nccc(NN)c1N
c1n[nH]nc1Nc1cn[nH]n1
Cc1nc2cnn(C)c2nc1C
CC(C(O)c1ccccc1)N(C)O
CCC(C)NCNC=O
Cc1c(C(N)CC(C)C)nnn1C
C=CCOCC(CSC)OC
CC(=O)OC1CCCCOCC1
CC(C)(C)c1ncc2c(n1)CC=C2
OCc1cccc(-c2cnco2)c1
CCNCC(C)C(C)CCSCC
Cc1nn(C)c(C)c1C(=O)C1CC1
C=CC(C)COCC(=O)OC
CC1CC(NC=O)C(O)C(O)O1
CCCCN(C)CC1CCCC1
C=C(C)NC(=NC(C)C)C(C)(C)C
CC(C)OC1=NCCCCC1
CC(O)(CO)CNCCCF
CCCCC(N)CNCCN
OCc1cc(S)c(I)c2ccsc12
NC(=NCCCF)C1CC1
Cc1cc(CO)ccc1C(C)C=O
CNCC1CCOC2(CCCC2)C1
OCC1=CCC=CC=C1F
N=Nn1ccc2occc21
c1nncc2c[nH]cc12
COCC1CCCC(C)C1COC
OC1CCCC1(O)F
CCCc1cc(C)ccc1SCC
C=CC1C2C(C(C)C)C12
O=C(O)C1C2CNCC1COC2
CC(C)C(N)N(C)c1ccccc1
CNC(C)C1(C)CC1C
CC1COC(CC(C)(C)CO)C1
CC(C)N1CC(C)(OCC(=O)O)C1
CC(CC=CC(=O)O)CC(C)(C)C
CNCc1c(NC)sc(C)c1I
Nc1cnc2c(c1)OC(=O)C2
CC(C)(C)C1CCCC(S)C1
CC(=O)C1C(=O)CC(C)OC1(N)O
CCCC(C)C(C(C)C)C(C)C
COc1cc(F)c2cnsc2c1
CCN(C(C)=NC(C)C)C(C)C
C=C(C)C(C)CC(C)C(=N)CC
CCc1cc(F)c(OC)c(CO)c1
CC(CC(=O)OC(C)C)NC=O
C=CCC(O)=C(C)C#N
CSC(C#N)(CCC#N)CCC#N
C=C(C)C=C(N)N1CCC(C)CC1
OCC(F)=C1CN2CCC1CC2
CC1=C(C)C2CCC1C2O
CCN1CC2CNCC1C2O
c1cc(C2CC2)c2nc[nH]c2c1
C=CCn1c(C#N)cc(N)c1OC
O=CNCC(C(=O)O)c1ccn[nH]1
C=C/C(Br)=C\C=C(/C)C1(N)CCC1
CC1=CC(CN(C)C)=CC1
COC(C=O)C(O)(O)C(C)O
NC1CCCN(N2CCCCC2)C1
CC(Cc1cccs1)=NNC(N)=S
Nc1c(C(=O)O)nnc2ccnn12
CCC=C(C)C(=O)OCCCC
CC(=N)c1cc(F)cc(F)c1O
CCc1cc2oc(C)c(C)c2o1
CCOS(=S)(=S)OCC
OC(O)C1=NCCO1
C=C(c1ccc(F)cc1)C(C)(F)F
CCC(=CP(CC)CC)CC
C1CCC2CC3NC3CC2C1
CCC1CCC2(CC2)N1CC
CCSCCCC1(CNC)CCC1
ON=Cc1nc2ccccc2[nH]1
CC(N)=NC1CC12CCOCC2
CC(C#N)C1(C(C)(C)C)OO1
CCSCC(=O)CCCC(F)(F)F
C=CN(C=C(C)NC)C(C)C
C=C(CC)CC=C(C)C(C)=NC
CN1CC(Cn2cc[nH]c2=S)C1
C=CC1C(=O)OCC1CCC
CC1CCCCN1c1ncncn1
CC(C)CC(C(C)(C)C)C(F)(F)F
C=CC(=CC)CCCC=CC
NCc1cc2c(cc1O)CCC2
CC(N)C=CC(F)=CCOC(C)C
OCCCNC1CCCOCC1
C=CC=CC=CC=CC=CCF
O=Cc1nc(Br)cc(Br)n1
CCOCCCNN=C(C)CC
C=CCC(O)CC(O)C(O)CO
C#CCC(NC)C(CCC)OCC
CC#CCCn1ncc(I)cc1=O
Cn1ccc2c1N=C=CC=C2
CCC1=CNC2C=CCCC12
C=CCC(NC)C1CCC(CC)C1
NC1=C(Cl)CCCC1N
CC1CN(C)CCC1CN
CC(C)Oc1ccc2c[nH]cc2c1
CC(Cl)=C1C(=O)OCC1CCl
CC=C(C)c1nc(Br)sc1C
Brc1ccc(Nn2cccc2)nc1
C#CC1CCSSO1
COCC1OCOC(CO)C1O
C=CC=CC(N)=C(C=CC)CN
CNC(C)(CO)COC(C)(C)C
C=CCC1NC(=O)CCC1O
CC(C#N)SC1CCC(C)(C)CC1
N#Cc1c[nH]c2c(CN)cccc12
CC(C(O)c1ccccc1)N(C)N
Cc1cc(C)n(CC(=O)C(C)C)n1
Cc1cc(CCF)c(C)s1
NCC1CCCN1C1CCCC1O
C=C(CC)C(C)C(CC)SS
CN(C1CC1)C1CCCCCC1=O
NC1CCSc2cc(CO)ccc21
CC1(O)CCCCC1CN
CNCC1(C)CCC(O)CC1
CCCCCC(C)(C)OC(C)C
C=CCC(=O)CC1CC(OCC)C1
CC(C)=C1C(=O)CC(C)CC1O
C=C1OCCC1=CC(C)CC
COC=CC1CCC(C(=O)O)CC1
CCC1(C)CC2C(C)CC21
CCCCCC=C1CC1
NCc1ccc(-n2ccnn2)nc1
CCCC(CN)c1cnccn1
CC1CCC(Cl)C(C)N1C
Brc1cnnc2cccnc12
CNc1ncnc2c1C(C)(C)OC2
CC(C)CC=CCC(F)(F)C(C)C
COCCNCCC=C(C)COC
CCN(CC)CC(N)CCO
CC1C2C(=O)C(C)(C)C(=O)C12C
CC1(C)CC1Nc1cncc(N)n1
C=CC=C(C)CC(C)CC(C)C=O
Cn1cc(-c2cccc(=O)[nH]2)nn1
C=C(O)CCN(CO)CCC(C)=O
C=CC=CC(C)CC
CCCC=CCC=CCN=C(C)C
O=Cc1ccnc2c1C(F)=CC2
CC(COP(=O)(O)O)C1CO1
NC1=CC2C=C(CO)SC2C=C1
CC1CC12CC(O)(C(F)(F)F)C2
C=CCC(CCO)OC(=O)C=C
CC(=O)C1=CN(C)CCC=C1C
Oc1cccc(Cl)c1C=CI
C=C(NC)C1=C(C)C(C)=C(C)C1
CCSC1=CC(C)C2CC12
C#CCCCC(O)C(C)(CC)OC
CCC(C=O)=CC(C)C(C)=O
CC(C)=C1CCCCC1=O
CC=C=C1CC=C(C)O1
Fc1ccc(C(F)(F)F)cc1CI
CN(C)C(CN)C1CCCSC1
C=C(C)C1CCC2CCC(=O)C21
NC1c2ccccc2SC12CCC2
CCC(NC1CCCC1)C(=O)OC
CCN(CC(C)O)c1ccccc1
C=C(C)CCNn1cccc1
COC1CC(CO)OC1N
CCCC(C)(C)N(O)C(C)C
C=CNC1CCOCC1O
C=NC=C(C(=O)O)C(C)=C(C)F
C1COC(C2CSCS2)C1
CCNC(C)(C)CNC1CC1C
O=C(CCOC1CNC1)NC1CC1
O=C(O)C(CO)Nc1ncc[nH]1
CCCCC(=CN(C)C)NC(C)C
C1CC2CNCC1CS2
OCOC=COCO
C=CCC=C(I)Sc1ccccc1
C=C(C)CC1(CBr)CC(C)CO1
CC1(O)CCNCC1CO
c1cc(C2CN3CCC2CC3)co1
C=C(C)CCOc1ccc(C=O)o1
CN1CCC(C(C)(N)CN)CC1
CCC1(C)N=c2ccccc2=N1
CC1CCC2(C)CC(=O)C=C12
C=C(C)N(CCC)CCCN
CC(C)C1(C(C)C)CCN(C)C1
OCCCC1(c2ccc[nH]2)COC1
OC(I)N1CCOCC1
CC(N)C(=N)C1C=CC1
CN1CCCC(c2cnc[nH]2)C1
Cc1ccc(P(CO)CO)cc1
C=CCC1=C(CC=C)SSC1
CC(=O)C1CN(P)CC1C
CCCc1nc(C(C)(C)O)[nH]c1C
C=CNC(CC(C)C)C(=C)CC
CCCC1CNC2(CC2)CN1
C=C1C=C(CC(C)C=O)C=CC1
C=CC(=NC)C(=C)C
CC(N)(CO)c1ccncc1CO
Cc1ccc(NCC2CC(N)C2)o1
NN1CNC(O)N1S
C=CC(N)CCC(N)CS
CNCC1=CCC(C)CCCC1
CCCC(=O)C1CCC=CCCC1
C=CCN(CCCCC)NO
CC(C)CCCN1CCN(O)CC1
CCC(C)C(C)(O)CCO
C=Cc1ccc(CCBr)cc1OC
CC(C)=C1CCN(C)C(C)C1
CC(C)n1cnc2c1CCN(C)C2
CC(=O)OC1CC(C)C1(C)C
CC1=CCCCC1CCCCl
Cc1ccc(C2(C)CO2)cc1C
CC1COCCCN1
FC1CCCN1C1CCCCN1
C=C(C)CC(N)C(=O)C1(CO)CO1
CN1Cc2cc(N)ccc2CO1
OC1=CCNNN1
CNC1CN(CCOC)C(C)(C)C1
CCOC(CSCCl)=NC
CCCC(COCO)C(O)O
CCNCC(CNC)OC
CCC1=NC(C)=NC1
C=CC(C)=CC=C(N)SI
COC(C)n1ccc(=O)c(O)c1C
COC1C=C(CO)C=CC1C=N
COC1CCCC2C=CC(=O)OC21
c1cc2c(ccc3n[nH]nc32)cn1
CCC(C)(C(C)OC)C(C)(C)C
CC1C(C)(O)C=CCC1(C)C
OCC1COOPC1
CC(N)c1cc2c(cc1F)OCC2
CCCC(C(C)C)C(C)C
COC(=O)C1C2C(C(=O)OC)C12
CCCC1C2CCC(O)C12
C=C(C)OCCCC1CCC(=O)O1
COc1c(C(C)C)ccc(C)c1N
NCC1NCC2CC1C2
Cc1nc(C2CNCCO2)n(C)n1
C=CC(C)CCC(C)C(C)O
NC(CC1CCCCC1O)C(=O)O
C=C1OC(C)=C(COC)O1
OC1CNC(Cc2ccccn2)C1
CC=CC(C)C(N)CCCCN
CC=CC(O)=CCF
CCCC(O)(CC)CCCOC
C1CC2(COCCO2)N1
Cc1ccc2cncc(I)c2c1
CC1(Cn2cc(Br)c(I)n2)CCC1
CNC(CO)C(CO)NI
CSC(=O)CC(C)(C)C(=O)O
CC1CN(C2=CC(=O)CC2)CCS1
C=C(C)CCC(CC)CCCCC
OC1(CNC2CC2)CCCOC1
CC1=C(S(C)(C)C)OC(C)(C)O1
CC1(C)OC2CCCCC(N)C2O1
CC1CC(CC(=O)O)C(C)CO1
CCCc1cccc(C#P)c1
CC(C)c1n[nH]nc1C(N)CCO
IC1C=CC2CCC=CC12
COCCC(C(=O)O)N1CCC1C
CCC1CCCC(C)CC1
CC(C(=O)O)=C(C)c1cnccn1
CCC1=C(C(C)(C)C)CN=C1
CON=Cc1ccc2ccoc2c1
CC1(CO)CC(C#N)=C1N
CCC(CN)N(C)CCN(C)C
CC1=NOCC1CCO
CCCCCN1CC1C(=O)OC
C=CC(=CC(C)=CC)NC=O
Cc1cc(F)c(C)c2cscc12
CCOC(=O)C(O)C(C)OC
CCOCC1=C(C)CCOC1
CC(I)OCCN1CCNCC1
C=CC(C)(CCOC)CNC(C)C
CC1COC(C)(CCN)O1
C=CCCC(C(=O)OCC)C(C)O
CC1(C=O)C=C(I)C(=O)CC1
COc1cccc2c1N=CSC2
C1NCC2CC1C2
CC=C(CCC)CCS
C=CCCC1=CCCCCCC1
C1CC2CNCOCN2C1
C=C(C)C1=CC=C(C)C=CC1
C=CC(=C)CCC(C)=C(C)CCC
CCC(=O)C(C)NC(=O)NC1CC1
NCCC(F)Cc1cccnc1N
CC1CN(C2CCCCC2O)C1C
OCC1CC2(CCNCC2)C1
O=C(O)c1ccc(N=C=S)c(Br)c1
CC(C)CC(C)(O)CCCC(=O)O
OC1=CC=CC=CP1
CC1CC2CCNCC2N1
CCSCCCNC(C)(C)C(C)O
CC(C)CC1CNCC1O
CCOC1C(O)OCC(O)C1O
CC(C)(C)NCC1C2CCCCC21
CCCN(CC(C)(C)C)C(C)CC
COc1nccc2ncn(C)c12
CC(C)C(Cc1cccs1)C(C)Br
CCC1CCN(C2CC(N)C2)C1
Cc1cc(F)c(C(=O)CN)cc1C
CCc1c(CN)nnn1C1CCC1
N#CCCOCC#CCO
O=C(O)C1CN2CCCC2CO1
CC(=O)CCCC(CO)CO
CC(C)CCN1CCC(Br)C(C)C1
C=P(O)(O)CNCC(=O)O
CC(=O)c1ccc(C)c(N(O)O)c1
CCNC(CCC(C)(C)C)C(F)F
C#CCCCNC(CC)CCC
Cc1cc(Br)c(=O)n(C(C)CN)c1
O=CC1=C2C=CC=CC2C(=O)N=C1
CNCc1onc2ccc(C)cc12
CN(C)c1nc(N)nc2c1CSC2
CCC(C(C)=N)=C(C)OC
Cc1cc2c(o1)CCNC2C(C)C
CCc1nnc2n1CC(C)CC2N
CC(=O)Oc1ccc(O)c(F)c1C
c1ccc2c(c1)nc1n2N1
Cc1cc(S)c(C)c2sccc12
C=C=CC(C)=CC1CCCCC1=O
CCCCC(CC)CN=C(C)N
CCC(O)CC=CSC(C)C
Nc1c(Cl)sc2c(F)cccc12
CCCC(=O)C1CCC(CC)CC1
C1=CN2CN3CCCN3CN2C1
CN=C(N)C(NC)C(C)C
CC(C)C=CCCCCC(=O)O
CCNCC(C)(CC)CO
CCCC(C)(O)C1=CCCO1
CC(C)N(CC#N)CCCCCO
C1=COc2ccccc2N=C1
CCCNc1ccc(OCC)nc1
CCC(C)(C)OC1CN(C)C1
C#CCOCCN(C)CCNC
CC(C)(O)COC1CCC(=O)CC1
CCC=C(C(=O)O)C1CNCCN1
CC(N)c1cnn2c1COCC2
CCOn1c(N)nn2cncc12
Cc1cc(Br)c(C)c2ccccc12
CC(=O)C1CCC(N)C(ON)C1
CCN1CCC(N(C)CN)CC1
CCc1cc(O)ccc1C(C)N
O=C(O)C1(F)C=CC=CC1F
CN(CC1(C)CC1)C1CCOCC1
CC(C)=CCC(O)C(C)(C)O
CC(=O)c1c[nH]c2c1CNCC2
COc1c(C)cccc1CC(C)Br
CC(N)COC(C)C(C)CN
Cc1cc2c(cn1)C1CC1C=C2
C=COCC(C)OCCOCCC
CC1(C)CCCC(O)(CO)CC1
CC(=O)OC1CCC2OOC1(C)O2
Cc1noc(NCC=CC2CC2)n1
CC1CC2CC3CCC3C12
N#Cc1nc(I)c(C(F)F)cc1I
CCNC(CC)CCCSC(C)C
CC(C)CC(C)OCCCO
CC=CC(CO)CCCO
C=CC(O)(CC)CC(=O)OC
CC(C)=C1CCNN1
CCNC(C)C1(O)CC(C)C1C
CC1=NC=NC(C(C)C)C1
CCC(C)(NC(C)C(C)C)C(=O)O
C=NC(=O)c1cc(C)nn1C(C)C
CCCC(=O)NC1CCCC(=O)C1
C=CCNc1oc(C)nc1C#N
CC#CC(O)N1CCNCC1
CC(O)C1CCC(C)C(C)C1
C=CC=C(C(C)=CC)C(C)C
CNC(C#N)CCCCO
c1cnc2c(c1)COCC2
CC1CCC(C=O)C=C1C=O
CC(=O)C1=NN(c2cn[nH]n2)CC1
N#Cc1cnc2c(Br)cc(N)cn12
C=CCNC=C(C)C(=C)C
CC(=O)COCC(N)CC(=O)O
Cn1ncc(Br)c1C1C=CCN1
CSc1ccc2ccc(C)cc2n1
CC1CCN2CCOCC12
CCOC(C)OCOC(C)OCC
CCC(C=C(N)N)CO
CC(=O)NC1=CC2CC2C=C1
Fc1ccc(OC(F)(F)F)nc1I
Nc1cnncc1-c1ccn[nH]1
Cc1cc(C2CCC(C)N2C)on1
NC1(CO)CCCN2CCCC21
CC1(Cl)C=NC(N)=C(I)C1
CC=C(OCl)C(=O)CC(C)=O
CN=C(N)C(C=N)=NC
CCC(C)C(C)C(CCN)C1CC1
C=CCC(C)C(C)CNCC
CCCOCCCNCCSCC
OCC1CNCCC(O)C1
CC1NC=C(C#N)C(C#N)C1=O
CCc1nn(C)c(NC)c1N
CC1CCNC1c1cccc(O)c1
N#CCCC(CNCCO)C(=O)O
C=C1C(F)=C(I)C=CN1C=CC
CCCC(C)Cc1ccc[nH]1
OCC(c1ccccc1)C1COC1
OC1COCC1NN1CCCCC1
C=CCC(O)CCC(C)=CCO
COCC(C)(CN(C)C)C(C)(C)C
CCC(O)CNCc1cncnc1
Nc1cccc(-c2cncnc2)n1
OCCC1OCC(F)C1O
CCCOC(CCOO)OCC
CCC(C)CCCCN(C)C
COCC1CC1COC(F)(F)F
CC(C)c1ccnnc1C(C)(C)C
C#CC(C)(O)C1(C#N)CC1(F)F
Cc1cc(C)c(O)c(C(=O)O)c1C
CCNc1cnc2cnccc2c1
ONCc1ccccc1C1CSC1
NCc1nc(N)c(C(F)F)cc1F
C1=CC2(CC1)COCN2
Cc1noc(-c2occ(C)c2C)n1
CC(=O)CCC(=O)C(O)C(O)CO
NCC1C(N)C1C=O
CCCCCC/C(=C/Br)CBr
C#CC(N=C(N)NC(C)C)C(C)C
CSc1cnc(C(F)(F)F)cc1I
CC(N)C1CC(N)CC(C)(C)C1
CCC1(C(=O)OC)COCCC1F
CC(OCC(C)(C)N)C(=O)O
C=C1CCC(C)c2ccc(C)cc21
CCc1nc(CC)n(N)c1CC
CCCN(C)C1CC(C)C1
CC1(C)C(O)C1(C)O
CCON=CC1CCCC(C)(C)C1
C#CC(C)(C)C(O)CCC
CCC(=O)N=C(N)N(C)CC(=O)O
Cc1cc(C)c(C(C)CC(=O)O)o1
CC(C)CCC(C)NC(C)C(C)C
CC(=C=C(Br)C(C)(C)C)C(C)(C)C
C=C1CC2CC(=O)CC1N2
CC(C)CCn1nccc1C(=O)O
C=Cn1nc(N)c(C(=O)O)c1N=C
CNC(c1ncccn1)C(C)(C)C
COc1ccc2c(n1)CCC(C)N2
c1ccc(N=C2N=NCS2)cc1
Cc1c(Br)cccc1C(Br)(Br)Br
CC1CCC(C2(CO)OC2=O)CC1
O=C(O)COCCN1CCSCC1
Nc1nc(=O)c(Cl)cs1
CC=CC(=O)OC(=O)C1CO1
Nc1cccc2ccc(O)c(O)c12
CC1C(C)N(N)CCN1N
C=CCCC(C)=CC=CC
C=C(C)C=CCCC=CC
CCCCNC(=S)NNC(C)CO
CCNC(C)N(C)C(C)=N
CCNCC(C)C(C)CCCOC
C=C1CCCC12CCCCC2=O
CC(C)(C)CC1OCC1(C)CN
CC1C=CCC=C(C(C)C)C1
CC(C)CC=C1C=CCC1C(C)C
CCOc1nc2ncc(N)cc2[nH]1
CCC1(CNCCCN)CCCC1
CCCNOCC1CCCCC1C
CC1CCCCC1Nc1cnc[nH]1
OCC1OC(O)C2OC2(O)C1O
NC(O)(CCO)C(CO)CO
C=C1C2CCC(=O)C12
CCCC(S)(CCC)CNCC
Cc1nccc(C2=NCCN2)n1
CC(C=O)N(C)CC(F)(F)F
Cn1nc(N)nc1NCCCO
N#CN(C(=N)N)C1=CC=CCO1
CCCCCNCC(C)NC
C=C(C)CCCC(=O)CC(C)O
CC1C(Br)C(Br)C(Br)C(Br)C1Br
Cc1cnn(-c2nc(CO)co2)c1
CN(C)C1CCC(C)(C)C1=O
CCCCN(CCO)CCCSC
CCCC(C)C(C#N)CC
CC(CCC1CC2CCC1C2)NN
CCC(OC)C(N)CC1CC1
C1CC(C2CN2)CCO1
CC=C(CO)C(=O)CCCC
O/N=C1/CCc2ccc(Br)cc2C1
CCCC(NC(C)CC)C(=O)OC
CCOC(C(C)=O)C(C)C(C)=O
Nc1ccc(O)cc1C(N)CCO
CC(C)Cc1ccc(CNN)cc1
ICCCN1CC2CCC1C2
CCC(C)(C)C(=O)OCCCNC
CC(Br)C(O)C(C)Br
Cc1c(O)c(S)cc2ccsc12
CCCC(C)(C)OOCC1CO1
Cc1cc2[nH]ccc2c(C)c1CN
C=C(N)C(=CSC)NC(C)=O
C=CC=CC=NCC(C)C
CCC1C2C=CCCC21
OCCOCC=C1CCSS1
O=C(C=CCCO)C(F)(F)F
CC1CC1(N)C1CCCCC1
N#CC1CC(Cl)=CC=C1O
CC=CC(=CCC)COS
CC1CC1CNC(=O)NC1CC1C
CCC1(OC)CCNCC1
C#CCCN1CCC(C)CC1C
CC1(Cc2ccccc2)CC1CN
CC(CO)CCCNC1CCNC1
Cc1cnn(C2CCNC(C)C2)c1
C=NCN1CCN(CC#N)C(F)C1
OCCSc1ncc(CO)s1
CC=C(CC)C(CC)=C(C)C
COC1CCC(C#N)(NC2CC2)C1
CCCOC(C)C(=N)N
C=C1Nc2ncccc2C1C(C)C
CC(C)CCN(C)CC1CCCN1
C=C(NCCC)C(C)=CC
CCN(C)CC(C)C1CNC1
NC(N)C12CCCC(CC1)C2
CC(C)CC(=O)NCC1CCNC1
CC(=O)OCCCNCCC(C)C
S=NNn1c(S)ccc1S
CCCC(=O)CC1(CC)CO1
Nc1c(F)cc(Cl)c(Cl)c1F
CCC1C=CCCC1C(C)=O
CCC1=C(C(C)C)CC=C1
OCC=C1CCCC1
CC1CCCC(O)(CC#N)C1C
C=NC(=N)C(N)=C(O)C(C)(C)C
CC1CC1(N)C1CCNCC1
CCN1CC(C)C1C
CC(=O)OC(C)C1OC1C(C)C
CC1C(=O)CC(=O)C(C)(C)C1=O
C=C(C)C1CC(C)C(C)CC1=C
N#Cc1cc(-c2cnccn2)[nH]n1
C1=CCC2C(C1)COC21CCCC1
C=C(NN)Nc1cn[nH]c1
CCN1CCCNC1C
CCc1cc(C(N)CO)ccc1C
CC(C)C(=O)c1cc2c([nH]1)C=CC2
C=CCN(C)C(CN)COC
OCCCC1=CC=CC=CC=C1
C=CC(C)N=CCCCC=NC
C=CCCCCCCCCC=NI
C1=CNC2CCNC2=C1
CC1CC(C)(S)ON1
C=CCCNCCN(C)CC
C#CC1CCCN1P
NC1=CCCC=C1c1ncc[nH]1
CCC1(O)CCC(C)C(C)C1
NCc1ccc(-c2cn[nH]c2)cc1
CC1CCN(C2CNCC2O)C1
Cc1ccc2c(c1)CC(O)C(C)C2
C=CC(CCCN)=C(C)NC
CCC(C)CC(OC)OC
CN=C(C)C1CC2CC2N1
CC1COC(C2CCCCS2)N1
C=C(C)c1cccnc1C=CC
CC1CC2C=CC(C1)C(C)C2
CCNCC(CCOC)C(C)(C)C
CC(C)CCCC1CNCCN1C
CC(C#N)=CC(C)N1CCCC1
CC(N)CC(C)(C)OC(C)N
CCc1ccc(C)c(C=NC)c1C
Cc1cc2nc(N)nn2cn1
CC#CCCN1CCCCC(C)C1
Cc1cc(Cl)nc(COI)c1
C=CC(C)Nc1cccc(CC)c1
c1ccc2c(c#1)OCCCO2
C=CCCOC(=O)C=CCC
COc1ccc2c(c1)OC(C)CO2
C=C1C=CC=C(C(C)=CC)C1
CCc1cccc(NC(N)=S)n1
CC(NC1CCC1C)c1nn[nH]n1
C1CCC2CSC2CC1
CC1CCC(C)C(C(O)C(=O)O)C1
CC1CN=C(C(C)(C)I)N1
CCCNc1cc(C)nn1CC
Cc1cccc(C2(C)CC2CO)c1
Cc1noc(C)c1N(C)C
C=C(N)C(=CC=CC)C(=O)CC
CCOC(O)C1OCC(C)C1C
CCC(C)C(NC(C)O)C(=O)OC
CON=CCC1CC=C(C)C1(C)C
COC1(C)CN(CC=CC(C)=O)C1
CCCC(OC(=O)CC)C(=O)O
C=C(C)C(C)=CC(F)=C(C)C(=C)C
CC(=CC1CCCO1)C(C)O
C=C1CC(C2CC2C)CC1C
Cc1cnc(-n2ccc(N)n2)o1
CC(=O)C1CCc2ccc(N)cc21
CC(C)CC(C)C=P
CC1=CC(C)(C)C(C)(O)CC1
Cc1cc2c(CN)c[nH]c2nc1C
CNC1(CCOC(C)C)COC1
NCCNc1cc(F)c(F)c(F)c1
CC(CN)c1nnc2ncccn12
CC1CCCCN1C(CN)C(=O)O
CC(C)C1COCC1C(C)C
CC=NC(C(=O)CC)C(C)O
COC1=NC=C(Br)CC=C1C
CC(CC1OO1)CC(C)(C)C
Cc1cc2ccsc2c(F)c1O
CC1CCCCC(C)(C)NC1C
CNC1CC(I)Cc2ccccc21
CC(N)CCCNCCCN
CC=CC1(C(=O)OC)CC1OCC
COC(=O)OCCOC(C)C
C=C(C)C1(C(C)=O)CC1(C)CO
C=CC(NCC(=O)O)C(C)=O
OC1C2C3CC4C2C4C13
CC1C(CO)C1(N)C(=O)O
O=C1C=C2CC(=O)C=C2C1
CCNC(C)C1CC(OC)C1
CC1CN(C2CC3CC3C2)CCN1
CCC1CC(CC)(CCN(C)C)C1
CC(=O)C1(O)CC2CCC(C1)N2C
COC1CCCCC1C(C)C(=O)O
CCOC1CC(NCC(C)(C)C)C1
CSC1CCCN(C(C)C)CC1
COc1cccc2c1CC(CN)=C2
Cc1c(C(C)C)ccc(O)c1O
CC1CC(C)(C)C(C)CC1N
Cc1nccc2c1ccn2CCO
CCCC(=O)C(C)CCCN
CC1CCOC1C(O)c1ccc[nH]1
COC1(C(N)C(C)C)CCCC1
CC(C)c1ccc2coccc1-2
CC(C)N1C(C)COC12COC2
FC1(C2CCCCN2)CNC1
CNC=CC=C1C=CNC1
CC1C(=O)OC2CCCCCC21
C=CC(SC)=C(C)C=CC
C=C1CC=CC2=C1CCC2
CCC1(N)CC1CN
NCCOC1C=CCCCCC1
CSCC(C)(CC(C)C)CC(C)C
CCC(C(C)C)N1CC(N)C(F)C1
NC(CC1COCCOC1)C(=O)O
C=C1C(O)CCCC1F
CCC(C)C(C)C(S)C(C)F
CCCCCCCC1CCNC1
CC12C=CC(=O)C1O2
CCCCCNC(CC)CCC
C=C(OC)C(C)(O)C(=O)OCC
CC(=O)OC(C)C1CC1CBr
CC(C=O)C(=O)OC(C)(C)C
FC(F)(F)C1=Cc2sccc2C1
CCC(O)C(=O)c1cnc(C)n1C
NC1C(O)OC(CO)C(N)C1O
NC1C23CC=CCC12CCCC3
COC(C=CC(C)=O)CC(C)C
C=C1C=CC=C(C(C)(C)C)N1O
CNC1(C(F)F)CCN2CCCC21
CCc1cc(C)c(C#N)c(C)c1
CNC(CC(C)C)C(C)(C)NC
C=c1occ2c1=CC=C2
COCC(O)CC(=O)OC(C)(C)C
NCCC(O)CC(O)C(=O)O
CC(I)OC(F)(F)C(=O)C(F)(F)F
SCc1nc2c(Cl)cccn2n1
CSCC1CC(O)C(C)O1
CNCCC(C)NCCNC(C)C
CCc1cc(CC)n2nncc2n1
CC(C)=CC(=O)C1(C)CCCN1
CNCC=CC1(C)CCCCC1
CC1(C)CC(=O)c2oc(N)nc2C1
C#CC1(C)C=CC=CC1C(=O)OC
CCN(CCOC)CC(C)O
CCCc1cn(CC(C)CO)cn1
COCCC1CCCCN1N
C1=CC2=NC=CC2=CC1
CCCCN(CC)CC(C)C(C)N
C=CC(C)NC1CCCC(C)CC1
Cn1ccnc1CC1CCCC1O
C=C(CC(=O)CN)C(C)C
CN=C=NCCN1CCCCC1
CCCC(C)C(C)C(C)=N
CCC1C2C=CC=NC1C2
N#CCC1=NCCN1CC#N
c1ccc2c(c1)COCCCO2
CCON=C1CCC2(CC1)CC2
Nc1nccc(CCC(=O)O)n1
C=CCCC(O)C#CCCCCC
CC(C)CC1=NCC(C)S1
CNC(COC)C1CC1C
CCNc1cc(C)ncc1CN
Cn1ncc2c(F)c(CN)ccc21
c1cnc2nc3cnnn3cc2c1
CNn1ncc2c(N)ncn21
Cc1cccc(O)c1C(=O)OS
C=C(C(N)=C(C)CC)C(C)C
CCC(C)(O)CNC(CO)CO
CCN(C)CC(C)(CC)CCOC
C=C(N=CC=N)N=C(C)C(C)=NC
CCC#CC(C)(CC)N(CC)CC
C1=CSCCCCS1
CCC1(O)CC1CC(C)=O
CCCn1cncc1C(C#N)NC
CC(C)C(CN)C(=O)NC1(C)CC1
CCC1CC1(N)C1CCN(C)CC1
CCOC(N)COCCOCCO
CC(N)=CC(=NN)C1COC1
CCOC(=O)CC(O)CCCOC
CC1=C(C(C)(C)C)C(C)N=N1
CC(C)(C)C1=CN(C2CC2)NC1
CCCn1ccc(=O)c(C(=O)O)c1
CCCC(O)C(O)C1CCOCC1
C=CC12CCCCC1CCC(=O)C2
CC1CC(c2ncccn2)NN1
Cc1ccc(COCCF)c(C)c1
NCC1CCC(CN)N1
CCCC(C)(CC)OC(=O)CC#N
CC(O)CNC(N)=NCC(C)(C)C
C=CCC(=CC(N)CC=C)CC=C
CCCCN=Nc1ccccc1C
O=Cc1cccc(O)c1OCF
C=CC(COC(C)C)NC
C#CCCCCCC(CC)NC
CCN1CCC(O)(CN(C)C)CC1
CCN1CCC(C(O)CN(C)C)C1
CC(C#N)=C1CCCN1
CC1CC(O)(C#N)CC(C)(C)N1
CC(CCC(=O)CS)C(=O)O
CC(C)N1CCCC2CC2CC1
CC1(C(=O)O)CCC2C(Br)=CC21C
CC=NCCC(N)CC
c1onc2nnnnc12
Cc1cccc(C2OC2C)c1C
CN1CCCC1CC1=CC=CCC1
O=Cc1c(O)c(O)cc(Br)c1Br
CCC1CC(=O)CCC1CC(C)C
C=C(O)C1CCN(CCC)C1
CC(C)C1=PCCC=C1
CCC1(C)OC1C(=O)OC(C)C
CC(C)CC1CNCCC1CN
CC(C)c1ccc(C(O)O)c(O)c1
CCC(=C(C)C(C)C)C(C)C
CC(C)=C(F)C(C)OCCCl
CC(=O)C1(O)CC(C)N(C)CC1C
O=Cc1c[nH]c2[nH]ccc(=O)c12
FCCNCC1(F)CC1
OC1CCCCCC1N1CC=CC1
CN=C1CCCCCCC1=NN
NCc1c(F)cnc(F)c1C(F)F
CCCN(CCC(=O)O)CC(C)O
CCC(O)OCC(C)=O
CC1CCC=NCC1
CC(CC(=O)C(Br)Br)C(=O)O
CC(C)c1cn(C)nc1C(C)(C)C
O=C(O)C1C2CCC(F)(F)C21
CC(Cl)=CCCC=N
COc1cc(C(C)(C)C)ncc1C
C#CCC(CC)NCCC=C
CCC1(C)CCc2cn[nH]c2CC1
CC(CO)CCC(C)(C)C(C)C
COCC1CCC(C)(C)C1(C)C
C=C1OC(C)(C)OC1O
NC1CC2CCC1C(C(=O)O)N2
CCC(C)NCC(=O)OC(C)C
CCOC1CC2(CCNCC2C)C1
Cc1ncc(C)n2ccnc12
O=C(O)C1(C(=O)O)CCOC1
COC=CC(C)(C)OO
CCCCCCC(C)OCC=O
CC(C)C(c1nnnn1C)C(C)N
NCC1CC2CC2CO1
COc1c(O)cc(Br)c2ccsc12
C=CC(=N)C1C(=O)CCCC1=O
CCC(C(N)C(=O)O)C(C)(C)S
C1COC2(CCO1)CNC2
O=C(C=CI)OC1CC1
CCC(CC(=O)O)N(O)O
O=P(O)(O)OCC1CCN(I)CC1
CC(=O)C1=CC=C(C(=O)O)C1
CC1=C(C)CC2C=CC(C1)C2
N#Cc1c(N)ncc(C(F)F)c1I
COCCNCC(C)(O)CC1CC1
CCC1=NC(C)c2ccccc21
C#CCC1C(=O)C=CC1(C)O
CCCN1CC(F)(CC)C1
C=CC(C)C1(C#N)CCCCN1
C=C(C=CC)CCc1ccccc1
Cc1ccc(C(C)(C)C2CO2)cc1
OC1(O)CNC(=S)N1
C=CCOC(=C)C#CCOC
CCOC1ON=CC1C
C=c1c(C)cc(O)cc1=CC
NCCOCCNCC1CC1
Oc1cc(-c2ccc[nH]2)c(O)[nH]1
CC1=C(N)C(C)(N)NC(Cl)=C1
CCCCCOC(C)CCCCC
C=C(C)c1cncc(C(C)=NO)c1
CCC(C)CC(C)(CC)NSC
CC(C)(C)CC1C2COCC21
COC(N)=NCCOC(C)C
C=CC=C(C=CC)C(=O)OC(C)C
O=Cc1coc(C2CCNCC2)n1
CN1CC(CBr)=CO1
CN(C)C1(C)NCCN1C
O=C1OCCC12CC1CCC12
N#CC1=C(C#N)C2CCC1O2
Brc1cn(C2CCCOC2)nc1Br
CCCCC(C)(CNC)COC
CCCCC(N)C(=O)OC(C)C
OCCc1cn(C(F)(F)CO)nn1
COC(=O)C1=NC(Cl)CC=C1
O=Cc1cc(O)ccc1CO
CC(C)C12CC1CC(C)(O)C2
CC(C)C1OCOC1C(C)C
CCNC1N=CNC=C1C
N#CC1CCC(OC=O)CC1F
CC(C)CCC(N)N1CCOCC1
CC12CCNCC1C2(F)F
Cc1cc(C)c2c(c1O)C(N)CC2
C1COC(C2(C3=NCCO3)CC2)=N1
CC=CC=C(N)c1ccccc1
C=C1CC(OC)=CC=C1O
NOC1=CCNc2cccnc21
CCC(CNC)C1CCC(=O)N1
C=C1CCc2c(C)ccc(F)c21
CC1C=CC(=N)C(F)=CC1
OCCC1(c2ccncc2)COC1
CCCC(C)COP(=O)(OC)OC
COCN(C)C(C)CCC=O
PC1=CSc2ccccc2O1
C=CCC(CN)CC1CCCCC1
CC(C)C(CCC(=O)O)C(C)C
CCc1cc(OC)cc(C(C)N)c1
c1nc(CC2CNC2)oc1C1CC1
CSC1(C(C)N)CCCC1
c1cc(Cc2ncncn2)ncn1
CCCC(C)N1CCC(N)CC1
NC1C=CC(=CO)C1
COC(=O)C=NCc1ccco1
Nc1cnc2cc(Br)ccc2n1
N#CC1N=CC=CN1c1cocn1
CC(C)C1CCC(C)C(O)C1CO
C1=CC2=COCN2C=N1
C#CCNCCOCc1ccco1
CC1=C2C=CC=C2CCCN1
Cc1cccc2c(Br)nccc12
CCOCC(OC)C(CO)OC
CS1(c2ccc(O)cc2)C=CC=N1
CCCCC1CC(C)C(C(C)C)C1
Nc1cc(CO)c(F)cc1F
CNc1sc(Br)c(C(=O)OC)c1C
Cc1cccc2sc(C=O)c(S)c12
CSC(Cl)(Cl)c1ccccn1
OCCC(O)CN1CCCCC1
NC1CCCNc2c(Br)cccc21
C#CCCCC1CCCC1NC
CC(N)C1=CC(C)(N)N=CN1
C#CC1CCCC(C)C1NC
CC(=O)CN1CC(C)C(C)(CN)C1
N#Cc1cncc(OCCBr)n1
CC1=NCC(N)=N1
C=C(O)CCC(CC)CCC
CC(N)C=CC1CCCC(C)C1
C=C(C)CCSSCCNCC
CCC#CCCNCCC
CC1CNCCN1CC1CCOC1
CSSc1nc(C)c(C(=O)O)s1
CCC(C)c1nc(C(C)C)[nH]c1C
CC1=NCC2(CC1)CC2
Cc1cc(CN=CN(C)C)ccn1
CCC1CCC=N1
CC(C(C)(C)C)C(C)(C)CO
Cc1cc(N2CCC2C)nc(N)n1
C=C(C=CF)c1ccc(C)cc1
CNN(C)CC(CO)OC
COC(=O)c1cnc2cccn2c1
CC=C(C)C(C)C(N)CCC
C#CC1(C)CC(C)OP(=O)(OC)O1
Cc1ccc(C(C)(N)C(C)C)[nH]1
Cc1noc2ncc(C#N)cc12
CCN1CC2CC(N)CC(C2)C1
C=CN=CN=CN=CC(C)S
S=C1N=c2cc(Br)cc(Br)c2=N1
CC(=O)C1=CC2CCC1(C)C2(C)C
CCCCC1(C(C)C)C=CC=C1
CN(CC(=O)C1CCCC1)C1CC1
COC(C)CNCC(C)(C)CO
COc1cc(C)cc2[nH]c(N)nc12
CC(=C1CC1)n1ccnc1
C=C(N)C(=C)NNCC(C)C
O=C1C2=CC=CCC=C2OC1O
CCCC(O)c1cnn(C(C)C)c1
O=C1CNC2=CCCC=C12
O=CCN1CCCOC(=O)C1
CCCCCCOC1CC(NC)C1
CCCc1ncc(CN)n1CC
CC(C)C1CC(C(Cl)C(C)C)C1
CC=CCNC(C)CCN(C)C
CC1Cn2cncc2C1C
CCCN1CCCCC(C(=O)O)C1
C1=CC2CC(C1)COO2
CCCCOCC1OCC(=O)C1C
CCn1c(C=O)nnc1NC1CC1
CC(C)CCCNCC1(C)CCC1
CCN(C)CC(N)C1CCC1
CCCCC(C)NC(=NCC)NN
O/N=C1\CCCc2sc(Br)cc21
CC(C)C(=O)CCC1(O)CC1
C=C(C)C(C)CCCC(C)O
CCC1=CN(Cl)CN=C1
Cc1c(O)cccc1CC(Br)(Br)Br
CC1(C)SCC(CO)CS1
Oc1ccc(F)c(F)c1CCl
C=C1C=C(F)C=C(C)C1C
CN(C)C1CCC(OC=NN)CC1
CC1C=C(C(C)(C)C)NN1C
CC1C(=O)COCC(=O)C1C
C=CC=C(C=CC)C(N)=CC(=C)C
CCN1CCCC1CN(C)C#N
NCC(CN)C1CCSCC1
CC(C)NCCC1(O)CCCC1
CC(C)OCC=Cc1cncnc1
CC(C)n1nnc(C2CC2)c1C=O
OCC12CCCN1CC(O)C2
CC(C=O)C1CCCSC1
O=Cc1occc1-c1ccco1
Cc1ccccc1NC1CCNC1
CCNCC(O)C1CCCCCC1
CC1(F)OCOC1(C)F
On1cc2ccnc-2cn1
CCNC1(CO)CCCCCC1C
CC=C(OC)C(O)=C(C)Cl
CC(C)(C)N(CCO)NO
CC1CC(C)(C)CC1(O)C#N
Cc1ccc(OCl)c(O)c1C
Nc1ccc(-n2cccc2)cc1O
Cc1ccnc(C(F)(F)CN)c1
CCC(=NC)C(C)C(C)I
CC1(NC=O)CCCCCC1
CC1CC1C(O)CC1(C)CCCC1
CC(C=N)C=Nc1cnccn1
CC(O)CC(NO)C(C)O
CC(N)COC(C)OCCCN
CC1C(I)COC1(C)C
CC(C)CC1(C)OCCC1N
O=Cc1nc[nH]c1C1CC1
CC1=NC2C(C)C2N1
CCOC(C)COC1OCCO1
CSCc1nc(C(=O)CCl)cs1
Fc1cc(C(F)F)nc(Cl)c1I
O=c1c(O)cocc1O
CCCCC(NC(C)C)C1CC1
CSC1=NCC(C(C)=O)CC1
COC1=C(C)CC=CO1
C=CC(OCC)C1CCC(=O)O1
Nc1c2c(nn1C1CC1)COC2
CC1CC(O)(C2(C#N)CC2)C1C
N#CC1CCCC2NCCNC12
CCC(C(=O)O)C1(C)OC1C
Cc1ccc(NCCCO)cc1N
CSc1ccc(S)c2sc(F)cc12
CCN1C(N)=NCC1(C)C
C=CCCC(CC)CC(C)S
CC(C)CC1(CN)CCCN1
CC(C)C(CO)C1CCCOC1
CC1(C)OC(=O)CC1OC=O
OC1CCC(N2CCC(O)C2)CC1
CC(C)C1COC(CO)C(O)C1
C=C(CCC=CCC)CCCC
C1=CC(SCC2CNC2)CCC1
CC(O)C(O)C(C)N(C)C
CCC(C#CO)C(Cl)(Cl)Cl
COC(=O)C(C)NCC(C)SC
CCC(NC(C)C)c1ncc[nH]1
N#Cc1[nH]ccc1C(N)CC(=O)O
COc1nc(C)nc2nc(C)nn12
Nc1ncn(Cc2nnco2)n1
OCC1CC12CCCCC2
CCc1ccn2c1C(C)CC2
CCCCCCCC1(OC)CCC1
CC1(N)C2CC3CC(C2)CC1(N)C3
CC1(C)CCC2(C#N)CC1OC2=O
C=CCNCC(C)(C)CC(C)(C)C
C=C1CCC(CCC)(OC)C1
C=COC(c1ccccc1)C1CC1
CC(C)CCCNCC=CCCl
CCN(CCN)CC1CC1C
CCOC1(CNC)CCCN(C)C1
Nc1c(CC(=O)O)c(=O)c1=O
N#CC=Cc1cc(Br)ccc1N
N=CC1CCNC1C=O
NC1c2ccc(I)cc2CC1I
CC(C)C1CCNCC1CC(=O)O
CCOC=CN(N)CC(=O)O
CCC(C)C(C#N)NC1CC1
Cc1c(F)c(Cl)cc2ccsc12
CC1CCCN(CCCON)C1
CCOC(C)CNc1ccncc1
CC(O)C(C(=O)O)N1CCNC1
CCCn1c(N)cnc1C
N#Cc1c(F)sc2ccc(F)cc12
C=C1COOC(=O)C1=O
CN(SCCl)C(=O)Cl
CSc1sc2cc(S)ccc2c1O
CCCCCCCC=C(I)C(C)O
CNCc1cn(CCSC)nc1C
O=Cc1cnn(C2C=CNCC2)c1
CC(C)(C)CCN(CCN)C1CC1
CCC(NC(C)O)N1CCOCC1
CCC(CC)OC(C)CNC
C=C(CC)C(=CC=CC)SC
C=C(C)CC1(N)CCCCC1C
CC1(C)COC(=O)C1(O)O
C=NC1=C(SCC)CCC=C1
CC=C(F)C(F)C(O)F
CC1C=CCCC(C)(N)C1
C=CC=CCC(=C)C(C)C
COC(CN(CC#N)CC#N)OC
C=CCC(=O)C(CO)(CO)CO
Nc1cc(CO)c(N)nc1C(F)F
CC(O)NC(C)C(C)(C)N
CCC(C)NC(CCO)C1CC1
CC1CCC(c2nc(Cl)ns2)O1
C=CC=CC(C#N)=C(C=C)CC
CCc1nc(N)nc2c1ccn2C
CC(C)CC(C)C(C)C(O)F
CCNC(=S)N1CCCC(C)CC1
CCC(=O)OC(C)CCOC(C)C
CC(O)C#CC(O)C1CCCCC1
OCC1(C2CCC3OC32)CO1
CN1C=NC2CCC(C(=O)O)CC21
C=C(C)NC(=O)NCCCOCC
CC#CCCC(O)(CCC)CCC
C=NC(C)=CC=C(N)CN
CC1=CCCC1(C)C(C)C
C1CN2CCN1NN2
CN1CCC(O)C1CI
C=NC(=O)C(=CN)CCC
OCCC1Cc2cccc(O)c2C1
FC1CC=NCC1
CC1=C2C=CC=NC2NC=C1
CC(=O)C(C)C(C)=NN(C)C
CNC(C)CCCSC(C)CO
CC1C=C(CO)CC(C)N1C
Fc1cc(Cl)c(I)c(F)c1F
C1=Cc2c([nH]c3ncccc23)NC1
CCCC(=O)C(=O)CCC(=O)O
OCC1CSC(O)S1
CC(CC(=O)O)N1CCCNCC1
C1=CN2CCCN=C2C1
C=C(C)C=Cc1ccc(C)cc1N
CC(=O)OC1C(=O)OC(C)C1I
CSc1sc2c(F)cccc2c1I
CC1CNC2(CCOCC2C)SC1
Nc1nccnc1C(O)CO
C=CC1CCC=CC1(C)C
O=C(O)C(CS)NCCC=CF
CC1CNN(CC(F)F)C1
O=C(O)c1cc[nH]c1C(O)O
CCC(N)C(CC)c1ccccc1
CCCC(N)C(C)C(C)OC
CCC(CCCO)C1CCCCS1
CN=C(N)OONC(=O)S
NC(O)C(O)CNCO
CC(C)=CC1CC(O)C1(C)C
CC(C)=CCCC1=CCOCC1
C=C(C)C(P)CC(C)C
CCCCNCCC(N)C1CC1
CC1(CC(=O)O)NC(=O)NC1=O
C=NC(=CN=CC)C(C)(C)C
C1CCC(CNc2nn[nH]n2)C1
CC(N)c1c(C#N)ccc(F)c1O
CC1CC(NC(=O)CC2(N)CC2)C1
CCc1nc(CNCCCF)cs1
COC(=O)CCCOCC(C)(C)N
CCCCN=C(NC#N)NC(C)C
CC1C=NCCNCC1C
CNCC(C)C(=O)CCC(C)(C)C
C=C(C)CNC1CCC12CCCC2
Cc1cnc2c(c1)ncn2CCN
C1CC2CCC1C2
CC(C)C1CCC(OC(=O)O)CC1
N=c1oc(=N)c2ccccc2o1
Nc1ccc(C2CCOCO2)cc1
CCCOc1c(O)cccc1CF
CCCc1cccc(OC(C)F)c1
C#CC(C)(C)N1CCC(CO)CC1
CCC(C)(O)C(OC)OC
CC1CC(NC(C)C2(C)CC2)C1C
CN1CCN(C)C(CCC=O)C1
CC(C)(C)COC(ON)C(C)(C)C
C=CC(O)(CC(=O)O)C1CC1
CCOC(=O)C1CNC(=O)N1
Fc1cnc(I)c(C(F)F)c1Cl
CC(N)(O)NCCCCCO
Cc1nc(C)n2c1CCC(=O)C2
C=NC1=CCC=C1N=C
Cc1nnc2cnc(C(C)C)cn12
CCCC1CC(CN)CCO1
CNN(C)C=NC(C)C(C)C
COC(=O)C1(Cl)C2CCC(=O)C21
CC1(C)C=CCC=CC(F)=C1
CC1=c2[nH]ncc2=CC(C)C1
CCN(CC)C(C)(C)C(C)NN
O=C1CC12C=CC=CC=C2
NC1(n2cc(C(F)(F)F)cn2)CC1
CC#CCC(NC)C1CCC(C)C1
O=C1N=CC=CC2CCNC12
CC(=O)NC1COC(=O)CC1O
C=CC(C)Cc1ccc(O)c(C)c1
Cn1nc(CN)c2c1CC(O)CC2
CCC1OC(=O)OC12OC(=O)O2
CCC1=C(C)CC(C)(C)OC1=O
Cc1ncc(C)n2nc(N)nc12
CCCOCC(CC)(CC)CC
CC1CCC(O)C(Cl)CC1
CN1CCNCC1(C)C(C)(C)C
CC(C)(C)C(CC=O)c1ccoc1
CC(=O)Nc1ccc(O)c(=O)cc1
Cn1c(=O)c(Br)c(Br)c(=O)n1C
ClC(=Nc1ccccc1)C1CC1
Nc1cc2c(cc1Br)CCNC2=O
O=C1CCCN(CC2CC2)CC1
CC=CC=C(CN)C(C)(C)C
Cn1ccc2cc(CCS)ccc21
C=CCC(F)=C1CCNC1C
CCNc1cc(O)ccc1C(C)=N
CCCC(C)CNC(C)CCO
NOCC1CCCC2CCC21
CC1(C)C=C2CCC(C2)C1N
OC1=CCCC2=C1C=CCC2
CNC1CCC(O)(C(C)(C)C)CC1
C#CCN(C)C1CCOCC1
CCc1nn2c(c1C)C(C)CCC2
C=CC1C(C)(C)C1(C)C
CC=C(Cl)C=C(NC)NC=O
CCOC(=O)CC(O)=CC(C)=O
CC(=O)OC12C3C4CC5C3C1C5C42
CCC=CC(=N)C(C)CC
CNC1C2CCCCC21
CC(CCl)N(C)C1CCCCC1
C=CCCNCCC1CCCCC1
CCC(N)CCC1CCCN(C)C1
CCC(C)CC(=O)C(C)O
CC1CCSC(c2nccn2C)N1
CCC(C#N)NC1CCN(C)C1
CCCNC(=O)c1sc(F)cc1C
CCNCCN1CCCCC1C
CC#CSC(C=CC)=CC
CC(C)(CCOO)C(C)(C)OO
COC1CCCCC1(O)CC(C)C
CC1CC1(O)COO
C#CCNC1CCC(C(C)C)CC1
OCCc1nnc2n1C(O)CCC2
CCCCNC(C)(C)C(C)(C)C
CC(C)c1ccnc(N(C)C)c1N
CC(C)(N)CC(C)(C)C(N)F
O=Cc1cc(F)c2cc(S)sc2c1
O=C(O)c1cc2c(cn1)COC2
COCCN1CC(O)(C2CC2)C1
CC1C=CC(CN2CCOCC2)C1
CC(C)C(S)C(=O)OC(C)(C)C
C#CC1(O)COC(C)C1C
CCCCC(C)(C)OC(=O)CCl
O=C(C=CCl)C(=O)C(Cl)Cl
C=CC(C)(O)C(F)(F)CC=C(C)C
CC1CC(C=O)NC1O
O=C(CNCl)C1CC=CS1
CCC(CC)N1CO1
CC=C(N)C(F)=NCF
NCC1(CCO)CC2CCC2C1
C1=NN=c2ccc3c(c21)C=NN=3
CCC(C)C1CCCCC(NC)C1
CCN1CC(NC(=O)C(C)C)C1
CC(=O)c1nccc(CC(C)C)n1
CC(N)(CC(=O)O)C1CCNC1
CC(C)=Cc1ccccc1C(C)C
CC(=N)c1ccc(C#N)cc1O
CC1Nc2ccccc2SCC1O
Cc1cnn2cc(C=O)cnc12
CCC=CCCCCCC=NO
CC(CCC(=O)O)N(C)CCCl
CCCCc1cc(C)c[nH]1
C#CC(I)C1NC(=O)NC1=O
CC(C(O)O)C1CCCCC1
CCC(C)(C)NCC1CCC(C)O1
C=C(C)CN(CCC)SC
CCC(C)N=C(N)NC(C)C
CC1CC(N)C(C(C)(C)C)C1
CCCC(C)(C)c1ncc[nH]1
CC(CO)c1ccc(F)c(O)c1F
CC(O)CC(C)CCCN(C)C
CN1CCNC(=C(N)CN=N)C1
C=C=CC=C(CC)c1ccccc1
CCCNCC=CC1CCOCC1
COC1=NC(C)(C)OC1C
OC1CCC=COC1
CC(C)(C)OC(=O)C=CC=CCO
O=C(O)c1cc2n(c1)CCC2=O
CC1(C)CN(CCN)CCO1
C1CC2OC3CCC23C1
C#CC(=O)CC(N)C1CC1
CCC(CCl)OC(=O)CO
CCC(C)(CN)CNCCC1CC1
Cc1ccc(-c2c(N)n[nH]c2C)o1
C=C(O)CC(CF)CCN
CCC1(CC)OC(CO)C(CO)O1
C=C(N)C(=CCC)NC
N=CCC(=O)C(N)=CN
CC1CC(N2CCC(=O)CC2)C1C
CC1=C(OO)C=C(C(C)C)CC1
CCCC1CC(CCN)CCO1
CNC(CCO)(COC)C(C)C
CCN1Cc2ccc(N)nc2C1
NCCN(CC(=O)O)C1CCCC1
CCCCC(CC#N)C(C)O
CCOC(=O)CN(C)CC(C)CO
S=C=Nc1ccc2c(c1)NNS2
CC=CC=CC(CC#N)CCC
CCCC(CC)OC(O)C(=O)O
CC1(I)CC(C)(C)NC(C)(C)C1
CCC1(CC(C)C)CC(C)(C)C1
NC(CCC(=O)O)N1CCOCC1
CC(C)N(CCN)c1ncccn1
CCC1C=COCC1CO
CCCC(CC)NCC(C)(C)C#N
CCc1ccc(CC)c(OC)c1O
CC(C)(C)OC(=O)C1CCCC=N1
CCOC(C)CCN(C)CC
Cc1cc(COO)ccc1C(=O)O
CC=C1C=CC=CCC1=CC
CCc1cnc(C)c(O)c1CN
CN=CCc1ccccc1CN
CNC(CC(C)COC)CC1CC1
Cc1oc(C(C)(C)C)c(CO)c1C
CCCCC(NN)C1CC2CC2C1
C=CCC1N=C(N)CC1C
CC=CCCCC(C)CCC
C=CC=CC(=CC)C(C=C)=CC=C
CCCOC(=O)COC1(C)CNC1
CNC(C)(C)CCC(C)(C)CCN
Cc1c(-c2cc[nH]c2)n[nH]c1CN
C=CCCCCCC(O)COC
CC(=O)C1CCCNCC1
CC(C)N1CCSC(C(=O)O)C1
Nc1onc2c1CN(C1CC1)CC2
C1CC2CC(CCS1)N2
N#CC(N=C(N)CO)C(=O)CN
CSCCN(C)c1csc(C=O)c1
CN(C)C1C2CCC1CNC2
CC(C)C(C)C(=O)C(C)C(C)C
CNc1cnc(CC2CC2)nc1
C=COCC=CCC=CCC
CNC(CC(C)C)C1COCCN1
CN1c2cc(Br)ccc2CC1CN
CC(C)(C)CC(C)(C)NC1COC1
C=C(CCCBr)CCCCCC
CCCC(O)C(O)(CCC)CCC
OCC1SNc2ccccc21
CC(CCl)OC(=O)CCN(C)C
CC(C)C1(C(C)(C)C)CCCC1
C=CC(O)C(C)(C)C(C=C)OC
C1=CCC2CCCC(C1)O2
CC(C)=NOC1(C(=O)O)CC=CC1
CC(C)C=C(C=O)N1CCCCC1
CC=C(CC(F)(F)F)C(=O)CCC
OCCC12C=CC(CC1)CC2
CCC1CC1(N)c1ncc(C)cn1
C1=CC=S(n2cccc2)C=C1
CCC(=O)c1cnc(NCCS)s1
Cc1ccnc2cncc(I)c12
CCC(C)(C(C)C(C)C)C(C)(C)C
NCCCCNc1ncc(F)cn1
N#Cc1ccccc1C1C=CC=C1
CC(=O)C(CCOC=O)SC=O
CCCCC(N)C(=O)CCC(C)C
C=CC(=N)C(CC)=C1C=CC(C)=N1
C1=C2CNCCN2N2CONN12
C=CC1=C(C(C)C)C(=O)CC1
COCCc1cc(C)[nH]n1
NCC1(C2(O)CCC3CC32)CCC1
NC1CSC2(CC2)C1
C1CC1C1CN1
CCCC(CC(=O)O)C(=O)CF
CC1=NCC=C1C(=O)O
CC=C(C=CC(C)N)C(C)(C)C#N
Nc1ncccc1-c1cn[nH]c1
CC(C=C(N)Cl)=C(N)Cl
C=Cc1ccc(C(=C)C)c(SC)c1
CCCC(NCC)C1CCOC1
CCC(S)C(O)C(S)CCCO
CC(N)C1CNC1C
Nc1c(F)cc(F)nc1Cl
CCC1CCC(CN)C(N)C1
O=COC1CC1(CBr)CBr
OCc1cc(F)cc2ccncc12
C=C1C(N)CCCC1N
CNOc1cc(NO)ccc1Cl
CCCC(O)CC(C)(C)CO
C=CC(N)c1ccc(CCC)o1
C=CC1(C2CCCC2)CCCC1=O
N#CC1NC1C(O)CO
CCCCCC(CC)C(=O)SCC
C=CN(C(Br)=NC)C(C)C
CCC(O)(CCOC)C(=O)O
CC1=C(C)CC(c2ccncc2)C1
CCC1CC2(CCC2C)C1C
CC1=CC(Br)C(C)C=C1
CC12C=CC3C(C1)C32
Cc1nnc(CC2=CCCC=C2)o1
Cc1ccc2c(c1)CC=NC2=O
CCCSCC(=O)C(CC)C(=O)O
CCOC(C(N)N)C(O)CO
C=NC(=CC=NC)CSC
Cc1nc(CCN)oc1C(C)C
NN=NCC(=O)OS
CCC(C)c1ccccc1OCO
CC(CC=O)N(C)c1ccccc1
N#CC=C(I)C1C=CC=C1
C=CC(=O)OCCCC#CC
CC(=O)c1c(O)ccc2[nH]ccc12
CCC1CC=C=C1C
CC(C)NC1CC2CC1C2
C=CC=CCCC(CC)CCl
C#CCCN1CCCC1CN(C)C
CN1CCOCC1(C)CN
COCCNC(C)C(C)C1CCC1
COC(O)C(C)CCCCO
O=C(CBr)C1C(=O)CCC1=O
CCCCC(C)OCC1CO1
C=CCC(CC(C)CCC)NC
Cc1cnnc2ncnn12
CC(N)C(C)N1CCCC(C)C1C
O=C(O)C(CO)NC1CCCCO1
N#CC1=CC2CC(C#N)=CC2C1
CCN(CC)C(C)(C)CC(C)(C)C
CCC1COC(C)(OC)C1
NOc1ccc(N)c(CCO)c1
CCCOCCCCCCCN
CCCCC(N)(CCC)C(C)C
COCC(C)C=CCNCC(C)C
Nc1ncc(Cl)c(C(F)F)c1O
CC(C)c1cc2n(c1)CCC2=O
CC1CC(=O)C2OCC1O2
CCCC(OC)C(C)C(C)CC
C=C(C)C(=CC)C(CC)CCC
CCC(=CC=C(C)CF)C(C)F
NCC1=C2C=CC=CC2C=CC=C1
CCC(CC#N)N1CCN(C)CC1
COCCN(CC1CNC1)C(C)C
N#CCCOCOC(O)CO
C=CCN1CCC2CNCC2CC1
CC1CCC2CCCCCC2C1
C=CCC1NCC2OC(C)(C)OC12
C=C1CC1CCC(C)=CCC
CC(C)CC(C=O)NN
CC(C)(I)C1(C)CCCCC1
C=CCCCC(=O)C(OC)C1CC1
COCC(CCO)NC1CCOC1
C=C1CC=Nc2ccc(C)cc21
O=C(O)c1cc(F)c2ncsc2c1
Nc1c(O)c(O)cc(F)c1Cl
C#CCC1=CCN(C)CC1
Cc1cnc(-c2ccn[nH]2)cc1N
CON1COc2cccc(O)c21
COC1=CC(OC)=NN(O)N1
Cc1ccc2snc(Cl)c2c1F
C=CCN=C1NC(CO)(CO)CS1
CC(C(=O)O)C(C)(O)C(C)(C)C
C#CCN(C)CC(C)(C)NCC
CC1C(C=O)=CN=CC1C=O
OCCC1CCCN(CCCF)C1
CCC1OCCC1N
CC(=O)CC1CC(C)=CC(C)(C)O1
COC(=O)CCCCC#CCO
NCCn1cc(P(O)O)cn1
CC1(C(=O)CN)CCSCC1
COCC1CCCCN1CC#N
N#CCN=C(N)N1CCC(O)CC1
NC1=NCC2CCC2O1
CCC(C)c1nnc(C(=O)OC)o1
CCC(CC)CC1CC1C
CCC(N)C(CCN)CCN
C=CCC1=NCC(CCO)N1
CC(C)(C)C(C)(O)Cn1ccnc1
CCCCC(C)NC(N)=NC
NCCOc1ccc(NN)nn1
O=C(O)C1=NC2CC=CCC2=CC1
CCC(C(C)=O)c1cccnn1
CC1OCCCC1Cl
CC1(C)C(N)C2CCCCCC21
CCc1c(C)nc(CCNC)n1C
CCCC=CCOCC(=O)O
C=C(C)CCCCC(C)NCC
CNCNCN(C)CNCOC
CC(C)C(N)CCc1ccnn1C
Oc1cc(Cl)c2cc(O)sc2c1
C=C(CCCC)C(C)=C(C)C
COC1(c2ccc(F)cc2)N=N1
COC(=O)C=C1CCSCCN1
CC(=O)C(C)(C#N)C1CCCC1O
IC1CC=CCC1C1C=CCCC1
C=C1CNCC1C1OCCCO1
CCCC1(O)CCCC(C)(F)C1
CN1CCOC2=C1CCC(Br)=C2
N#CC1(NCC2CCCO2)CNC1
NN=Cc1c(Br)cccc1NN
CCc1nc(CN2CC(F)C2)cs1
NC1(C(=O)O)C=CC=C(Cl)N1
CC(C)N1COC2(COC2)C1
CCNCCOCCCCCCO
CC(C)=CNCCN(C)C
C1=CC2=C(CCNC2)NC1
CCCC(C)OCC(CBr)C(C)C
NCCc1cc2cnccc2cn1
CCC(C#N)C1CCCCO1
C#CCCN1CC(C)CCC1C
CC(CN(C)CCCN)N(C)C
COC(=O)CCNC(C)CSC
C=CC=C(F)C(=CC)C(=O)O
Nc1nncn1-c1ccncc1
COC(=O)c1ccc(CBr)c(I)c1
CC=CC(CCCCCC)=C1CC1
CCCC(C)(C)C(P)C(C)(C)C
CNCCN(CCO)CCN(C)C
CC(C)(C)C#CC=CCC=O
O=Cc1c(I)ccc2cncn12
CCCCC(C)C1CCCC1CC
CC1=c2cccc(C)c2=CCC1
Clc1cnc2c(c1)CC=N2
CN1CC2CCCC2(F)C1
C=C1CC(C(=O)OC)CN1CC
CC=CC=CC(=O)ONN
CC1=CC(C)(C)C(O)C(C)(C)C1
N#CC12CCCC(C1)C1CCC2C1
Fc1ncc(S)c(F)c1F
Cc1c(C2(N)CCCC2)cnn1C
CC1CN(C2CCCN2)CCN1
NCC1CNC(CO)C(O)C1O
Cc1cc(C)c(C)c(C(O)CN)c1
CSC(C)OCC(Cl)(Cl)Cl
CCC(=O)NC(C)C1CCCCC1
Cc1ncccc1-c1nc(N)n[nH]1
C#CC1=C(C=C2CC2)CCCC1
CC=CNC1CCCC1
C1=NC2C=C2N1
C#CCCCC(N)CCOC
CCCC(OC=O)C(C)(O)CCC
COc1cc(I)c(C(=O)O)cc1N
COC1(C(C)C)CCC(C)CC1
CCCN(CCC)CCC(=O)O
C=C(C)N=CC(CO)=C(C)C
Nc1cccn2cc(CBr)nc12
O=C1CNc2ccc3c(c21)CCO3
CS(C)(C)CCOCn1cccn1
CCC(C)(C)N(C)C(N)=NNC
Nc1cc(N)nc(-c2ncc[nH]2)c1
CC1=C2OC=CC=C2CC1
COC(C)(C)CCC1(N)CCOC1
Cc1nc2[nH]c(C)c(C)c2c(=O)[nH]1
COc1ncc(C2CC2CCl)s1
FC(F)CN1CCc2ccccc21
CC(O)CCCNCC(F)F
COc1sc2c(I)cccc2c1O
CC1(C)CNC2=CCCC=C2C1
COCCC(N)CN(C)C1CCC1
CCC(C)CC(C)NC(C)C#N
CC1CN(C2CC=CCC2)CCN1
CCCCN=C1NC(CC)CCS1
CC(C)C1CNC(CO)CN1
C=CNc1nc(C)nc(NC)c1C
C=CCC(CC=C)(COC)C(C)C
C=CCc1ccc(C=NO)c(O)c1
CCC(C)NC(N)=NCCO
O=C1C2CC3CC1CC(C2)C31N=N1
Cc1ccc2ncc(Br)n2c1C#N
CCC=CC#CCCCCCC
CC(C)C(C)NC1CCCNC1C
CC(C)CCC(C)(N)CN
Cc1cncc(NCCN(C)C)c1
CCN1NCCC1C(C)C
CCC(CO)C1CNCC(C)N1
CC1=CC(=O)C(C)(C)C(=O)C1(C)C
O=C1CCC2(O)CCCCC2C1
CN(C=N)c1ccc(ONN)cc1
CC1=NC2=C(CC1)OCC(=O)N2
C#Cc1cc(F)c(C)nc1C
Cn1nc(Cl)c(C=O)c1F
CC1=CC(C#N)Oc2ccccc21
Cc1nc(C#N)cn2ccnc12
CC(CC(Cl)Cl)=NO
CC(C)C(CO)NCC1CCCO1
CCCNC(CC)(CCC)C(=O)O
COCC(C)OCC(C)OC(C)C
CC(CC(N)=NO)NCC(O)CO
CCCC(C)(NC(C)C#N)C(=O)O
CCN(C)C1CC=CC1
CCOC(O)N1CCC(O)CC1
CCC(C)C12CCC1(CC)C2C
COC(=O)C1=CCN(C)C(C#N)C1
CC(C)C=CCCC(=O)O
O=Cc1cc(C(=O)CCl)cs1
SN1C2CC1CN(I)C2
CCCCCC1C=CC=CCO1
O=Cc1ccccc1N1CC=CC1
CC1=C(C)C(C)CC(Br)=C1
C=CC(CC)CCc1ccccc1
CSC(CC(C)O)SC
CCOc1ccc(C(C)CC)cn1
C#CCC(=O)NC1CC(O)C1(C)C
CCCN(C)CC(COC)NCC
CC(C)CSCC(O)C1=CCCO1
OC(c1ccco1)C1CCOC1
CCCNC(=O)NC=CC(C)C
CC(CCCN)CNCCCCN
NCC(=C=S)c1ccccc1
Cc1ccc(NC2CC=CC2)nc1
CC(C)N1N=CC(C)(Cl)C1O
NCCCCCOCCCCCO
CN(C)CC1CNC2CCCC12
CNC1(CCC(C)=O)CCCC1
Cc1c(F)ccc(OC(F)F)c1F
CCCC(CN(C)C)C(=O)OC
Nc1cc(CCO)nnc1N
CCCCCC(S)N(CC)CC
CCN(CC)c1ncnc(NN)n1
O=C1C2CC3CCC1C(C3)C2
CC1=C(C)C1C(C)C
CN1CCC2(CC2)CC1I
CCN(CC)CC(N)O
CC(C)=CCC1CCNC1C
COC(=O)CC(C)CC(N)C(=O)O
C1CN(C2CC2C2CC2)C1
CCC(C)(CN)C1(O)CC(OC)C1
CCCN1CCCC(N(C)C)C1
C#CCN(CC)CC1CCNC1C
CCCC(=NOC)C1CCCCC1
CC1(C)CC=COC1(C)C
CC1=C2CCCC2CC(=O)CC1
CCC(COC)NC(C)CCO
FCOC(F)(Cl)C(F)(Cl)Cl
CCC(CC)CC(N)CCOC
CC(C)(C)OC(O)C(C)(C)C
C=CCn1ccc2c1CCCC2O
NCCC1CSC2(CCOCC2)C1
CCNc1cc(C)c(C)cc1O
OCC1=CCC(O)(O)CC1
CSCOC(C)C(O)CO
O=CC1NCC2C1C2(Cl)Cl
CCOC(C)(CC)C(=O)CC(C)C
COC(=O)C(Br)=C(C(Br)Br)C(Br)Br
CCC1CNCCC(C)O1
CCCC(C)C1(O)CC1
C=CCCC(C)NCC1(C)COC1
OCC=CSCc1ccccc1
C1CCC2(CCOC1)CCS2
CCCCC1CCCCC1(C)O
CCCC=C(C(C)C)C(C)O
CC(C)CN1CC1
Cc1ccoc1CSc1nccs1
CNC1(CN)CC(C)CCC1C
Cc1c(C(=O)O)c(F)cn1C
C=C(CN(C)C)Nc1ccccc1
COc1ccc2c(n1)C(=O)NCC2
CC=CC=C1NCCNC1=CC
OC1(C2CCOCC2)C2CCCC21
CC(C)(C=O)C(C)(C)CC(=O)O
Nc1c(F)cc(I)cc1CO
NC1CCCN(C2CCCC2)C1
CC(=O)C(O)(CC(C)C)CC(C)C
COC1CN(C(C)C)CCO1
CC1(C=O)CC=CC(O)C1
O=C(O)C1=CCC2CCC1N2
CC=CC1=C(O)CCCCC1
N=C1CC1c1ccc(F)c(F)c1
CCOCC1CCCCC(NC)C1
CCN(C)C(=N)SCC(C)C
CCOC(=O)C=C(CC)C(C)(C)C
C=CCC=NC=CN(N)CCO
CC(C)CCN(C)CC(N)CCO
CCOC(=O)CC(C)C(O)CC
C=CC(CCOCC(F)(F)F)NN
CCc1c(P)ccc(C#N)c1Cl
CNC(O)C(C)(C)N
O=C1CCCc2c(CO)ccnc21
CC(C)CN1CC(O)CNCC1C
COc1cc(C)c(C)[nH]c1=O
N#Cc1cnc(I)c(C(F)F)c1F
Cc1ccc2c(C(=N)N)cnn2c1
CC=NC=C(O)OC
CCN1C2CCC21
CC1(C)COC(=C2CC2)C1
CCCC1(C(=O)O)CCCN1CC
CCCCCCN1CC(C#N)C1C
COC(=O)C1CC(C)CCC1(C)C
CCCCCN(CCCCC)OC
Cc1cc(N)cc2c(C=O)c[nH]c12
NCC1CCC2N=NSC2C1
CC(O)CNCCC(C)(C)C#N
C=C1c2ccccc2C(=C)C1C
c1ccc2c(c1)Cc1oncc1N2
CCC(OC)C(N)CCCOC
NC(C=C1CC1)c1ccccc1
CN(C)C1=NC(N(C)C)=NCC1
C1=c2[nH]ccc2=C2OCCC2C1
CC(C)SCC1CCC(C)(C)O1
NCCCC(CCCN)NC=O
C=C(C=C(C)Cl)OC
C=C(C)C(=N)N=N
CCCC(CCC(=O)O)C(C)(C)C
CC(C)N1CCN(C)CC1N(C)C
C=C1C=CCN1CCOC(C)=O
CCCC(C)N1CCCCCC1C
COC(C)CC1(N)CC1C
CCCC(C)(O)CN1CCCC1C
CCC(CCN)OCC1CCOC1
C=CC(C)CCC=C(C)CC(C)C
CC(C)(C(=O)O)N(CO)CO
CC1CN(CC(C)(C)N)C(C)CO1
C#CC1CCCN(C(C)(C)C)C1
CCc1c(NC(C)(C)C)n[nH]c1C
CC(C)CCC1CC(C)CCC1O
C#Cc1cccc(OC)c1C(C)C
CNCC1CC12CCC(OC)CC2
Cc1cnnc2ncoc12
CC1CCC(C(C)(O)C(=O)O)CC1
CCC(C)C1(CCN)CCSC1
c1nc(CCN2CCSCC2)cs1
C=C1CCCC(O)C1CO
CCNc1nc(CC)ncc1C
CCOC(=O)C(C)NC(C)CC
COC1CCCCC1(O)C1CNC1
CC1CCC(O)(CCN)CN1
C=C(NN)C(=CC)C(C)C
CCN(CCN)CC(C)(CC)OC
N#CC1=COc2ccccc2C=N1
Cc1ncc(I)c(=O)n1CC(C)N
CN=C(NC)NC1COCC1O
COC(=O)C(C)OCCCN
COC1COCCCC1N
CC1(C)C2CCC(F)(F)CCC21
CC1=C(N)CC(C)(C)CC1
CC(C)Nc1nc(F)cc(F)c1F
CC1=CCc2cccc(CO)c21
CCC1(C)CNCCC1O
CCC(=O)C1=NCC(C)S1
CC1=C(C(C)C)C(C)(C)C(C)N1
O=CCCCC=NCCO
C=C(CC(C)C1CCCC1)C(=O)O
FC1(F)CCCC2NCCOC21
COC1=C(OC)C(C)C(N)C(N)=C1
CC(C)(C)OC1C=CC2COC1O2
CC1=C(CO)CN(C)CC1
CC(F)OC1CCC(S)CC1
CC(=O)C(C#N)C1COC1
CCCCC(CC)COP(C)Cl
CCCC1OC1(C)C(C)O
O=C(O)c1cnc2c(ccn2S)c1
Cc1cc(CO)cc(C#N)c1C
CCC(C)C(C)CC1(CC)CC1
CC1=C=C([O])c2ccccc2C1=O
C=CC(O)CCCC(C)C=CC
CC1(N)CCC2C1C2(C)C(=O)O
C=CC1=C(C(=C)C)CCCN1
CCC(C)OCC(C)(C)CNC
C=C(CO)Nc1nc(C)ncc1N
CCCC(CNC)CC(C)(C)O
CC=C(CCC)CC(=O)O
CCc1cnc2c(c1)CC(N)CC2
CSCCC(NC(C)S)C(=O)O
CCN(c1ncc(C)cn1)C1CC1
C=CN1CC(C)CC(N)CC1CC
C=C=C=C1CCN(CC)CC1
OC1CC(c2ccco2)CO1
CCC(C)CNCc1ncnn1C
CC(=O)OC(C)C(Cl)(Cl)C=O
CC1(c2cc(CO)co2)OCCO1
CNC(C)Cn1ccnc1C(C)C
CCOC(=O)CC1(O)C=C(C)CC1
C=C(OC)C(=NC)N1CCCC1
C=C(C)CNC(CCO)C(C)C
CC(=O)C1NC(=O)c2ccccc21
COC1=CN(OC)NC(Cl)=N1
Cc1ccc2c(c(C)cn2C)c1F
CCN(C)c1ncc(O)c(C)n1
CCC1C(C)CC1C(F)(F)F
C=CC(C=CC=CC)C(=O)O
CCCC(C)N1CC2CC(C1)N2C
Cc1cnc2cc(C)c(F)cc2c1
NC(CO)CC(O)c1ccccc1
C=C1C(C)C(O)C(O)C1CO
C=CCCC(C)NCC1(C)CC1
N=C1C=CCC(F)C=C1
CC(=O)c1oc(C)c2c1CCCN2
CCN(CC)CCCN=C=N
CCCNCC1CCC1C1CC1
NC1C(CC(=O)O)OC(CO)C1O
CC1C(F)=C(F)C(=O)C(F)=C1F
O=C(O)CCn1nncc1C(=O)O
CC1CNCCC1CN(C)C(C)C
CC1=Cc2c(ccc(O)c2F)C1
Cc1ccc(C)c(CCNC=O)c1
CCN1CC(=O)NC(C(C)C)C1
CC(N)C(=N)Cc1ccccc1O
CC#CCNC(CC)CC(N)=NO
NCC(CO)NN1CCCCC1
C1=NCN2CNCC2=C1
CNC1CC(N)CC(N(C)C)C1
C#CC(=C)N(C)C(C)=NC
COC1CC(C(C)=O)C(OC)O1
CC(C)C1C2C=CCC21
CC(C)C(=O)C1CC(=O)OC1C
CC(=O)C=C1CC(C)N(C2CC2)C1
SCC(CS)CCC(S)S
CC(NCC1(C)CC1)C(C)(C)O
CCCC(C)N1CO1
CCOCCOCC(C)CC#N
C=CN=C(NC(C)=O)C(C)CC
NCC(N)(CCCO)CCCO
C=C(F)C=C(Cl)C(=CC)NN
CCCC(C)(F)C(=O)CC
CNC(C)C1C=CSC1
CC1CCC(N=C=N)CC1
ClC1NCNC2N=CNC12
Cc1nn(C)c2ccc(CO)cc12
N=CCCC(Br)C=CCN
C=C(C)C1CCC(C=O)C(C)C1
BrCC1CCCCN1c1nccs1
CC1(C)SCCC1NC=O
C=Cc1ccc(C(C)=O)c(OC)c1
CN1CC(C(=O)O)C(C(C)(C)C)C1
CCCCCC(O)C(F)CC
NCC(=O)CCC1CCCCC1
N#Cc1cc(C(=O)CN)ccc1O
CC1=CC(CCCO)CCC1
C1=CC(c2ncc[nH]2)C=CN1
CC(C)C=C1Cc2cccnc21
CCCOC1CNC(C(C)C)C1
COC1COC(C)C1CCO
C=CCC(C(C)O)C(O)CC
C#CCC(C)NC(=O)NCCCC
CC1(CN(F)F)CCO1
Cc1cccc2scc(CCBr)c12
CC(=O)c1cccc(OI)c1C
CC1=c2ccccc2=CCC1=O
CC1CC(C(=O)O)C(C)C1(C)C
C=CC(C)NCCCCCC
CCN=C1C=CC=CC1=N
Cn1nccc1C12CCCCC1O2
COCCCNCC(C)C(C)(C)C
C=Cc1cncc(CO)c1C(C)O
CC1=C(C(C)C(C)C)OCC1=O
CC1=C(F)C=C(NCCO)CC1F
CC(C)(C)C(=O)CC(S)C(C)(C)C
CC1COC2CCNC2C1
CC1CC2CNC(C)CN2C1
CC1COc2cc(O)cc(O)c2C1
N=C(N)C1(N)C=C(N)C=C(N)O1
O=C1CCC2CCCOC2C1
CCNc1ccc(O)cc1C(C)C
C=CC(NCC)C(C)(CC)OC
N#CN(C=N)N1CCC1
CC1=CC(=O)C2C=CC=C(C)C2=N1
C=C(C)C(C)=C(C)C(=CC)C(C)=N
OCC1CC2CC(CO)C1C2
CC1NCCCC1c1ncno1
CCCCCCC(CCC)CCO
CCCC=CCCOC1CCCO1
CCCC(F)(CN)c1ccnn1C
CC=C(CCC)CC(N)C(=O)O
CC1(C)CCCC1(C#N)NCCO
OCOCOCCOI
CCCOCC(=O)C(N)(CC)CC
CCC(NC(CO)CO)C(N)=NO
CCC(C)(C)NC(=O)CCO
CC1C2CC3C(C2)C13C
CC(O)C(=S)OOCC(O)CO
CCC(=O)C=CC(C)(CC)CC
CC(O)=CC(N)=Nc1ccccc1
CCCC(C)C(C)CC1C(C)C1C
ClC1CC2C=CC1(Cl)CC2
CC(O)C1=CN=C(C(C)(F)F)CC1
CC(C)CCNCC(C)O
CCNCC1(COCC)CC1
c1cc(CNCc2cnco2)on1
CC1(C)OC(C=O)C(C=CC#N)O1
CCCC=C(CC1CC1)C(=O)O
CC(C)C1C(N)CCN1C1CC1
CC1CCCC(CN)N1
CCC1=NCc2nccnc21
CC(C)(C)N1CCN2CCC1CC2
CN1CC(=O)C=C1c1cccnc1
CC(C)OCC(O)(CN)C1CC1
C=CC(CCC)C(C)CCC
c1cn(-c2ncncn2)cn1
COC(=O)CC(C)C(=S)OC
COc1c(C)cc(SC)c(O)c1N
CC1=CSCC(c2ccccc2)S1
C=CC(C)=CC=CC(CC)CC
NC1C(S)OC(CO)C1O
CCCN1CC(C)CCCC1C
CC(C)C1(C(C)C)CC=NCC1
C=C(C=CC(=C)SC#N)CC
FC12CCC1CNC2
CCC(C)OP(F)OC(C)CC
CCCCC1(C)CCC(C)CN1
NCCC1C=NC=N1
CC(C)C(C)NCC(C)(C)N
Cc1cccc2ccc(C(C)C)n12
NCC1(c2ccnc(CO)c2)CC1
C=CC(=CC)C1(CC)CCCC1
COCC(CO)c1ccccc1F
O=C(O)C1(C2CCC2)CC(O)C1
CC(C)NCOC1CCC1
C1=CNC(C2=CCN=CC2)C=C1
CNCC(N)(C(=O)O)C(=O)O
COC(=O)c1ccn2ncnc2c1
C=CCCCCCNOCC
c1c(C2CC2)nnn1CC1CC1
N#CCCOP(=O)(O)OCCO
CCN(CCO)C(C)CCN
C=CCCCOC(CNC)C(C)C
C=CC(=O)OC1CC2CC(C)C1C2
CC1C2CCC(C2)C(C)N1C
C=CC1(CC)C(C)C1(C)CC
Cc1nccn1-c1cccc(N)c1
CC(C)c1nn(C)c2c1CSCC2
O=C1CCCCCC=C1F
CC1CC2=CCC(=O)C=C2C1
Oc1ccc(CI)cc1OF
CCC1CCCCC1C(O)CCN
Cc1cc(N)nn2c(C)nnc12
O=C1C=CC2=C(C1)ONC=C2
CN(C)C=CC(=O)C1(Cl)CC1
C=C(C=CN(C)C)CC=C(C)C
O=C1C(Cl)C2C=CCCC12
CC1CN(CC(C)(C)C)CC1N
O=CNC1CCNC2(CCC2)C1
CC1C=C(Br)SC(CBr)=C1
CC(C)(CCO)CCCCCCl
CCCCCC(=O)C(=O)OC(C)C
CCCCC(C)CC(O)CC=O
C=C(CCCC=CCC)OC
CC(O)CC(C(C)C)C(C)C
COCC1CCN(SC)CC1
COc1ccc2c(c1)CN=C(C)C2
CCCC(CCC)C(O)(CC)CN
CC(=O)CN(C)CCOCO
CC(CCCN)Oc1cnn(C)c1
CCCC(C1=CC=CC1)C(C)(C)C
CCCn1cnnc1CC(C)CC
CCC(C)C(NN)C1CCC(C)O1
CNCc1ncccc1CCC#N
Nc1c(Cl)cnc(F)c1C(F)F
CC(C)(C)c1ncnc(F)c1F
O=C1SCCC(C(=O)Cl)C1=O
CC1CCOC(C)C1
CC(=O)OC1C(C)CCCC1O
CC=Cc1ccc(C)cc1CCC
C1=NN2c3ccccc3COC2C1
CSN(C)C1CCN(C)CC1
CC(C)=CC#CCO
CCC(C)CN1CCC(=NO)CC1
CC#CCCNC1CCCSC1C
Cc1noc(-c2c(C)noc2C)n1
C=CCN(C=CC=O)CC=C
CCc1cncn1CC(C)O
CC1=C(C)CN(c2ccccc2)C1
CC(C)(N)c1ccsc1C(F)(F)F
CCn1ccc(C(=O)O)c1C(C)C
COCC(N)C(=O)c1cncnc1
CCC(C)CNCC1CCNC1C
BrC=CCSCC=CBr
CCC(CC)N1CCC(C=O)CC1
CC1(C(=O)c2cccnc2)CC1
C=C(C)C(=O)OC(=S)CCC(=O)O
CC=C(C=CC=N)c1ccccc1
CC(C)C(Br)C(C)c1ccccc1
O=C(O)CC(CNC1CC1)C(=O)O
C#CC(C#C)C#CC
COCC(C)C1NCCCS1
CCN1C(C)C=C(C)N1C
C=CCC(=CC=CCC)CCCC
CC1(C(C)(CO)NC2CC2)CC1
CCN(CSC)CC1CC1(C)Cl
CC1=CC2OCC(C)OC2C=C1
CCCC(C)(C)NCC(N)=NO
CC1=C(N)C(C)(N)NO1
Cc1ccc(C(=S)Cl)c(C)c1
CC(C)C(=O)OCC1CC=CO1
O=C1NC(=O)C2CC(F)CC12
CCCC1=CC=CC(C)=CC=C1
NCCP(CCN)CCO
CC1CC(NC2=NCCCCC2)C1
C#CC(=O)C1(C)CCCS1
C#CC(N)CC=CC(N)C(=O)O
CCC(CC)CNOCC(C)C
CC1CCCCC1CC(F)C(=O)O
CCC(CCCSC)C(C)Br
CCCC(N)CC1CCC(F)C1
COC1(C(O)CCC(C)C)CCC1
COc1cc(CN)c(Cl)cc1C
Cc1cc(O)c(C(F)(F)F)cc1N
CC(=O)NC12CCOCC1C2
CCOC1CCCCC1CNC
N#Cc1cc(C=NO)cnc1Cl
Cc1cc(N)cc2c1OCCCO2
ClNC1CCSSC1
CCC(CCO)CNC
C=CC=C(C=C)CCCCC(C)=O
CC(O)C(C)(C)C(N)C(=O)O
CN(C)c1nccnc1NC1CC1
NCC1C2CN(CC3CC3)CC12
CCC(C)N(CC)C(C)CNC
CC1CCC(=O)C1(C)F
Cc1ccccc1SC1CCCO1
CCN(CC1(C)CC1)NC
CC(C)CC(O)CNCCCN
OC1NC=CC2=CCCC=C21
C=Cc1cn(CC)cc1C=C
CCC1CCCCC1C(O)C(C)C
CC(C1CCCCC1)C(N)C(F)F
C=CC1=C(C(=C)Cl)OCC1
CCCCC(C=O)(C=O)C=O
CC(O)C(O)(C(=O)O)C(O)C=O
OC1NCC2CCCCC21
CCCC(C)(C)C(N)=NC
CCN(C)C1(CN)CCCC(C)C1
C1=CON=CN=C1
O=CCC1CN=CNN1
CCCCCNCCCOC
C=C(NC(C)=O)C(=O)CCC(=O)O
Nc1ccc(N)c2c1C(=O)NC2=O
Cc1ccc2cnnc(I)c2c1
C=CCOCCN1CC1
CNc1nnc(C(O)CN)n1C
C=CC=CC(=C)C(C)NC
C=C1C2CCN(C)C12
c1ccc(Nc2cnco2)cc1
CCC(C)N1CCC(N)(C(=O)O)C1
OCCCN1CC(O)C2(CC2)C1
N=C1CC(CO)CCC1CO
CC(C)(CO)C1OC1(C)C
O=C1CCC=C1OC1CCOCC1
C=Cc1cc(Br)ccc1/C=C\Br
C=CC#CC=CC#CCCO
CCOC(=O)Cc1c[nH]c(CO)c1
CC1=CCC2N=C(C)C=C(N)C2=C1
Nc1cc(F)ccc1-n1nccn1
C1=CC2CC=C3NCCC3C2C=C1
CC1=CN(C)CCCN=C1
CNC(CO)c1ccc(S)cc1O
CCC(C=NC1CCCCC1)CC
CCCCP(CCCC)C(F)F
COC1CC2CCC1C(=O)C2
Cc1ccc2c(c1)COCCC2N
Cn1nccc1CC(C)(S)CS
CC=CC=C(C)C#CCC
CCCC(CC)CC(C)S
OC(O)C1CCC(O)(O)CC1
CCC(C)(C)CC(C(=O)O)C(=O)O
CC=CC(C)=CC=CCl
CC1(NCCCC2CCNC2)CC1
CCCCCOC(C)C(C)CC
CCC(CC)NCC(C)C(C)C
CC1(C)CC(O)=CO1
C=C1CNCCN1C(=C)SC
C=NNNC(N)=CNN
Cc1cc(C(C)C)c(C#N)c(N)n1
C=C1CC(C)C1C(C)C
COC1CC(C)CC(CC=O)O1
CCC(C)CC(C)C=C(O)C(=O)O
Cc1cc(C)c2cc[nH]c2c1N
C#CCC(C)NCC(C)(O)CC
C#Cc1ccncc1C#C
CC(C)Cc1nc(CO)c(Br)n1C
CC(=CNO)C=C1C=CNC1
CCOCC1CCCN1CCC#N
CCOC(CC1=CCC=C1)OCC
S=C=NC=CCN=C=S
BrCC1=C(Br)CCOC1
COCC(=O)n1cc(C)c(C)n1
CCN(CC)CC(N)CCCOC
Cc1cccc2c1Cc1cccn1-2
CC1CC(Cl)CN1c1nccs1
CC(C)(C)C(=O)NC1CCOC1O
CCC(Nc1ncns1)C(C)Cl
C=C1NCC2(CCN(C)CC2)N1
CC=CC=C1SC=CC1C
CC(=NC(C)C)NN
CNC(CCSC)CC(C)C
O=CC1CCCC2(CCNCC2)N1
C=CC(CCC)CC(C)CCC
CC(CCN(C)I)NI
O=C(O)c1cc(O)c(I)c(I)c1I
CCc1cccn1C(C)(C)CO
Nc1ncc(CO)c(F)c1C(F)F
C=CCCCCCC(CC)N(C)C
CCCOC(C)C(CO)OC
CCC1(N=C(N)NO)CC1
C=C(C)c1cc(N)cn1C
CC(O)(CNC1CC1)C1(C)CC1
C=CCC1CC(S)CCN1S
Nc1c(F)ccc2c(I)csc12
CCCC1CC1N(C)CCN
CN1CC(CNc2nccn2C)C1
CCCC(C)CNC(C)C1CC1
CC=CCC(CC)CC(C)C
CCC(C)(CC)OC(O)C(C)C
C#CC1CC(I)C(C)O1
CCC(COO)C1CCCCC1
NCn1cnc2c(Cl)cccc21
C1=COC2C=NC=NC2=N1
CC1C=CC(OC(C)C)=CC1
Cc1ccc(CNCC=O)c(C)c1
CC1C(=O)OC(CO)(C(C)C)C1O
CC(CO)C1CC(C)(C)C1
NC(O)C(O)CCCO
CC1=C(N)C(N)=C(C)C(=N)C1=N
N#Cc1cnnnn1
CCCCC(C)CCC1(C)CC1
N#CCCCC#CC(O)CO
CC1=C(O)COC1C
COC(=O)C1CC23CCC2(C)CC13
Cc1cc(CBr)ccc1N1CCC1
O=C(O)C1CN(CCO)CCO1
CN(CCO)CC1CCCCC1N
CC(=O)CC1=NC2C=CC=CC2O1
Cc1nn2c(c1CCO)OCCC2
P=NC1C=CC=C1
N=C(N)Sc1nc(C2CC2)ns1
O=C(O)C1CN2CCC1C(O)C2
C=CCCC(CC)OC(C)=O
CCOCC(N)c1sccc1Cl
C1CN(NN2CCNCC2)C1
CC(O)C(O)COCCCCBr
Cc1cc2c(cn1)CC(C)O2
N#Cc1cnc(F)c(F)c1C(F)F
C1CCN(CCCNC2COC2)C1
CC=CN1C=CCC1CC
Cc1nc(Cl)c2ccc(O)cn12
CCC1CC(N)C(N)C1
CCC=NC(C)C(C)=O
C=C(c1cc(F)ccc1F)C(C)O
C=CC=CC(=C)S(F)(F)F
CC(CCO)SCc1ccn(C)n1
CCN(C(C)CCCN)C1CC1
CC#CCCCCC(=O)CCC
CCCCC(C(=O)CC)=C(C)C
C=CC=C(C(=C)Cl)C(=C)C=C
C=NC=NC=C(C)N(C)C
CCC1=CC(C(C)C)C1
CC1CCCC1(O)CNC(C)(C)C
CNC(C)C=CC=CCN
C1CCN2NNNCC2C1
C=CNC(=O)c1c(F)cccc1F
CCCC1CCCC(C)(I)C1
CC1CC(=O)C2(C)CCCC12
C=C(C)C(I)CC(C)=CI
COCC(=O)OP(C)(C)(C)COC
CC(C=CCO)C1CO1
C=CC=C(CC=C)OC
C=C(C)C1=NCC=CC=C1C
CC(C(=O)O)C(=O)NC1CC1C
CCOC(=O)c1c(Br)c(C)nn1C
CC=CC=CC=Cc1ccccn1
CC(C)(O)C(C)(C)OCC(=O)O
C=CC(C)OCCOCCCCC
CC1C(=O)C(=O)C(C)(C)C1(C)C
CC(N)=CC(=O)OCCN
CCC1=CC=C=C(F)C(F)=C1
CN(C)CC1(CP)COC1
CCC1CCc2nc(OC)[nH]c2C1
CC(=O)NC(C)C(C)NC(C)=O
CC=C(F)C(C(=O)O)=C(C)O
C1CN2CCC1CC21CC1
O=C1Cc2ccc3c(c2S1)CCC3
COCCN(C)C(=S)NCC(C)C
O=C(O)CCC1COCC(=O)N1
CCC(CC)C(CC)CNC1CC1
CCNC(C)(CN)C1CCOC1
CC1=COCC(S)S1
CC1(C)CC(NCCO)C1
CC(C)N(C)CCC1(C)COC1
CC1(C)C(C(=O)O)C1(C#N)C(=O)O
CCCOC(CC(C)O)OCCC
CNCc1noc(C)c1COC
CCC1CCC(C2(O)CCC2)CC1
CC1=C(C)C(C)(C)CCNC1
FC1=CC=NC(F)N1Cl
CC(N)C=CC1CCC(C)(C)CC1
CCCC1(N2CCNCC2)COC1
CCC1CC1NCC(C)C(=O)O
OC1CC=CC2C=CCC21
CNc1ccc(C)c(N)c1O
CC(OCCN)C(=O)NC1CC1
COC(C)(C)CC(O)C(N)C(=O)O
CC1SCc2ncncc21
CC(C)C1(CC(C)(C)C)CC1
O=C1N=CC2=C3C=CC(=C12)C3
CC1CC(C2CCNCC2)CCN1
CCC(C(C)C)N(C)COC
CCCCCCC=CCC(=O)OC
C=Cc1ccc2occc2c1O
CC1=COC=CN1
Nc1nc(Cl)c2ccccn12
C1=CC2CCCC(C1)NC2
Nc1ccc(N2CCCCC2)cc1
CC=C(C(=N)Cl)C(F)(F)F
CC(=O)n1ncc2c1CC(N)CC2
Cn1ccnc1CC#CCCCN
CC(=O)C1CC2CCN(C2)C1
CCc1c(Br)sc2cc(O)ccc12
CCC(=N)N1CC(C)CC1(C)C
CC(=O)C(C)(O)CC(=O)C(C)C
[O]N1C2CCCC1CC(=O)C2
Nc1nc2c(N)nccn2n1
c1cc2cc3c(cc2o1)NCC3
Nc1cc(C2CCC2)n(CCO)n1
CCc1cc(CCO)ncc1OC
O=C(CF)OC1CCCOC1=O
CNC1=C(C)CCC(C)=C1NC
C=C(C)C1CCC(C)C1(C)C=O
Cc1c(N)cc(F)c2c1NCCO2
CCC(CN)CCCCCN
CC1(C)CCCOC(C)(C)C1
Nc1nc(Br)c(C=O)c(Br)n1
CC1CCC(N=C(N)NN)C(C)C1
CC(C1CC1)N(C)CC(C)(C)C
Cc1nn(C(C)C)cc1CCCO
C=C(C)C1CCC2CC(=C)N1C2
CC(C)(C)NCCC1(N)CCCC1
O=C1NCC(O)Cc2ccccc21
COC1OC(CO)C(O)C1I
CCCCCCCCCCC=C=N
CC1(CO)CCCC1F
CC1CCOC(CN(C)C)N1C
CC1CCC2CC(C1)CN(C)C2
FC(F)c1cc(I)c(Cl)c(I)n1
CC(O)CC(C)NC=CC(=O)O
CCC(C)N(CC)CCC(O)CN
CCCC1(CC(C)(F)F)CC1
CC(C)(C)C#CCC=O
CC(CO)N1CCCCCC1
C=C(CN1CCOC(C)C1)C(=O)O
CCN(CCO)C1CC1C
C=C(OCC)C(CC(=O)OC)NC
CC(=O)C(=CO)N=N
CC1C#CC(C(C)C)C(C)C1
N=C=C1CCOC1=O
CN1CC2CNCC1C2F
Cc1nc2c(C)cncc2[nH]1
Cc1cc(N)c(C(O)CN)c(N)c1
CC1=c2ccncc2=C(C)CC1
CC(O)(c1ccccn1)C1CCC1
CN(CI)C1CCNCC1
CCCc1cc(CC)c(N)cc1C
CC(=O)OCC1CCCC(Br)O1
COC1CC2CCC(F)CC2C1
CCCn1cc2c(n1)CN=CN2
COc1oc(C)cc1C(=O)O
CC(C)CC1CSCN1CC(C)C
Cc1cc2c(CC=O)cccc2o1
NC1C=CC2CCCC=C2C1
CCCN(CC)C1=CCC(C)C=C1
CC1(C(=O)NC2C3COCC32)CC1
FC1(CCN2CCC2)CCNCC1
CCCC1CC(=O)C(CC)C(=O)C1
CCC(O)C(C)Cc1ncnn1C
Cc1oncc1-c1nc(N)no1
C=C(C)C1CCC=C(C)O1
N=C1NC(=O)C=C1C1CCCCC1
COC(=O)/C=C/C(Br)CO
CC1C=CCC(CO)C1CO
CC1CC(N(CC(=O)O)C(C)C)C1
N#CCn1cc(CCCN)cn1
C=C(C=CC=N)CC
OCC=CC1CCC=CCC1
C=CCOCCCOCC(=O)OC
C=C(C)c1c(F)cccc1C(F)F
C=C(C)C(=C)CC(CC)CCl
CCCCC1C=CC=CC1C
CC1CNCCC1(I)I
Cc1cc(C)c(-c2ccccc2)[nH]1
CC(C)CN(C)CC(O)CCN
CC(C)(C)CC1=CCCCC1OO
C=C(S)CC=CC(=C)CC
CCNC(=NCc1ccsc1)SC
Cc1ccc2c(I)cn(C)c2c1
Nc1cc(OCCO)nn1C1CC1
Cn1cnc2c1CCC2C(=O)O
CC(COC(C)(C)C)C(C)(C)O
CC(C)(C)C1CNCn2ncnc21
CNCCCCCOCCC(C)C
Oc1nnoc1-c1ccccc1
CN=C1CCC(C#N)C1
CN1COC2CCCC2C1
CCC1N=CC(C)=CN1N
CCNCCC(C)c1cnnn1C
CC1(CC(=O)O)CCCOC1
Cc1ccc2c(c1)nnn2CCO
C#CC(CCC)NC(C)(C)CN
CCCCOC(C)CCOC=O
IC1=C(I)C2(CCCCC2)SC1
CON=C(N)c1ncn(C)c1N
NCCC1CCN2CCOCC2C1
CCN(C)C(C)CCC(C)Cl
COc1ccc(O)c(C(=O)OO)c1
NC1CC(O)CC(C=O)O1
O=C1OC2CC1(O)C(O)C(O)C2O
CC1C=C2CCCC(C2)C1O
O=Cc1cc2c(O)ccc(S)c2s1
Cc1c[nH]c(=O)c2cc(N)ccc12
COCC(C)OCCC(C)O
CC1CCCN(CCC(=O)O)C1C
C1C2CC3C1C3O2
COc1ncc(-c2ccccc2)o1
CCOC(CN)COCCCO
CC1CC2C=CC=CC2C1
CC1(C)CC1C(=O)Cc1ncc[nH]1
NCC1(N2CCC2)CCNCC1
c1ccc2c(c1)CC1=C2OCCO1
CC(=CC=O)SC#N
CCOCCCC1(C(C)C)CNC1
O=Cc1cc(S)c2scc(F)c2c1
CC(C)C1OC=Cc2ccccc21
CCC(C)(C)C=C1CCCC1
CC1NCc2ccccc2C1F
CCCCCCC(C)=C(C=O)CO
CNC(C(=O)O)C(C)CC(O)CO
CC(C)(C)CC(C)(C)NCCBr
CCC(C)(CC)NC(C)CC(=O)O
CCOC(C)CC(C)(C)C(C)CBr
C1=Cc2cc3c(cc2CC1)OCO3
CC1=C(c2cnccn2)SSC1
OC1CN(C2C=CCCC2)CC1O
COc1oncc1CCN
Cc1oc2ccccc2c1CCO
CCC(C)(O)CCCC(C)(C)CO
O=C1CCCC(S)CO1
C=CCC(CO)SC(N)=O
CC=C(CCCCC)CC(=O)O
CC=CC=Nc1ccc(OC)cc1
CCCC(C(=O)O)N(C)C(C)CO
COCCN(CC(C)C)CC(C)N
O=C(O)CCC1CNCC1O
C=C1CCCC1=CC(=C)C(C)C
CCCC(O)c1cccc(CF)c1
CN1CCc2ccc(O)c(N)c2C1
Cc1ncc(CNC(C)C(C)C)[nH]1
O=c1ccc2ccccc2n1Br
C#CC=CC1C(C)CCCC1O
CC(C)c1cc(C2C(C)C2C)c[nH]1
C=C(C)C(=CCCC)NCCC
CC1=C(F)C#CC(C)C=C1
Cc1cn2c(F)cncc2n1
CCCC(O)C(O)C(C)(C)CC
CCCCC(CCC)CCC=O
COC(C)(C)C(=O)c1ccccc1
CC=C(C=C(N)C(C)C)C(C)C
SCCCC1CC2CCN1CC2
CC(C)C(=O)OCCCCC(=O)O
O=CC1CCCCC1=CO
C1=CCC2=CCNCC2=C1
COC(=O)C1(C(=O)O)C=CCC1C
C=C(F)C(N(C)F)C(F)(F)F
CCCSCC(O)CCl
CC(C)C1(C(C)C)COC12COC2
FCCCN1CCC2OCCC2C1
C=C(C)C(=CO)CC
NC=CNC1COC1
C=CC(=O)NC(C)CCN(C)C
COC1CC(C(C)(C)C)CN(C)C1
COCCC(N)C1CNCC1F
CC(=CO)CCC1OC1(C)C
CCCC=C(C(C)=N)C(=O)OCC
O=C1C=CC2C(Cl)=CC=CC2=N1
C=CC=CC(=CC)C(N)CC(=O)O
CNc1c(C)c2ccccn2c1C
NCc1c(F)ccc(O)c1Cl
CCCS(C)(CCC)CCC
C=C(Br)CNC(C)C(CC)CC
CC(C)N1CC(CCN)CC1C
CC1(C)C=C(SC(=N)N)NO1
CNCC(C)C1CCCCCN1C
CCCC(=O)OC(C)(CC)CC
COc1c(C)c(CN)nc(C)c1Br
CCC1CCCCC1C(N)CO
CC(=N)N(CC(C)C)CC(C)C
C#CCCC(CCOC)NCC
OCC1C(c2ccccn2)C1(F)F
NC(CO)C1CCN2CCCC1C2
C=C(CCOCC)CCOCC
CC1CCC2C=CC=CC2O1
C=Cc1c(C=NC)ccn1C
Cc1cc(Cl)cc2ncsc12
CC1=CC=C(N)CC#C1
Cc1c(C)c(CO)c(C)c(C)c1Br
CCC1CCCCC1C(F)CCN
Nc1cnc(C(F)F)c(I)c1C=O
O=C(O)c1ncn2nccnc12
O=CC1CCCCCCC1=O
CC(C)CC(C)N(C)C(C)CN
C1=CC2CNC=CN2C1
C=CC=CC=CC=C(OC)OC
Cc1cccc2c1C(CCO)CN2
Cc1cc(F)c(F)cc1C(C)(C)O
CCNC(C(=O)CC)C(C)CC
COCc1c(F)cc(OC)cc1F
COc1ccc(C)c2[nH]c(C)cc12
CCN(CC#N)C1CCCCCC1
CC(C)CCCOCC(F)(F)CN
CC(=S)C1OC1OC(C)(C)C
CCCC(N)C(CC)C(C)C
C=C(C)C1CCC2(C)OC2C1O
CCC(C)=CC1CC=CCC1
C=CN=CNO
CC=CC=Cc1cnc(C)[nH]1
O=Cc1cccc2c1CNC(=S)O2
COc1ncncc1C(O)C(C)N
CCN(C)C(C)(CC)CC(C)C
O=c1cc[nH]c(CC2CC2)c1O
CC(CC=O)CC(O)C(C)(C)C
C=CCC(O)C(C)CCOC
C=CC(CC)=C(C=CC)C(F)(F)F
CCCC(C)CNC1CC1CC
COC1=CCCCC1OC
CCC1NC(=O)c2sccc2N1S
C=C(CC)CC(O)C(O)CC
CC1C(=O)c2ccccc2C1=O
C=CC(=CC(=C)C)CC(=O)O
CC(=O)NC1=CSC(N)(C(=O)O)C1
CCCCNC(CO)NCCCC
O=C1CC(=O)C2(CCN=N2)C1
CC1CCc2ccc(N)cc2N1C
CCCN1CCC12COC2
C=CC(=Cc1ccccc1)C(C)C
c1cnc(N=Nc2ccn[nH]2)nc1
CC1(C)C(=O)CC2C=CCC21
CCN(C)C(F)(CC)CC
CC=CCc1c(C)ccc(O)c1O
COCCCCC1=CN=CCC1
C=CCOC(CO)COC(C)(C)C
CC(C)C(=O)CC12CCN(CC1)C2
O=c1ncn2c3c(cccc13)CC2
CCC(NC(CO)COC)C(C)C
Cc1cc(CCO)ccc1CN
Nc1ncnc2c1C=CCO2
NC1CCn2c1cc1cccnc12
NC1CC2C3CC4CC1C42C3
Nc1ccc2c(n1)C=CNC=C2
O=Cc1cc(S)c(I)c2sccc12
Cc1cc2ccc(F)cc2n1N
CCc1cc(C(C)O)c(C)cc1F
O=C(O)c1ccn2cnnc2c1Br
CCC1CC1CC(C)NC
CCc1c(C)nc(C)n1CC(C)O
N#CCCCN1CCCC(CO)C1
CCCC(C=O)CC(=O)OCC
Nc1nc(C(F)F)cc(Cl)c1I
CC(C)c1nn(C)c2c1CCCC2
CCC(C)Cn1ccnc1NC
CCNCc1ccnc(COC)n1
COCCCOC(=O)C(N)CCO
CC=c1cc(C)ccc1=CCC
COC(=O)C1CC=CC2CCCC21
N=C1N=CC(CS)=N1
CCCC(C)(C)NOC(C)(C)C=O
CC(CCCCN)CC(C)(C)C
CC(=N)C(C)=CC(=N)Cl
CC1CC(OC(=O)C(C)C)CCO1
CC(I)(I)C=C(O)O
Cc1ccnc2c(C(=O)O)[nH]nc12
CCCC(CCC)(OCC)C(=O)O
CC(C)C=CC(O)CCO
C=CCC1CC(=O)OC(=O)C1
CCCCC1CC(C)OC1O
Cc1nc(N)c2c(n1)CC=N2
CC(CN(C)C1CCC1)C(N)=NO
O=C1CSC2=C(CNCC2)N1
C=CC1CC(C)(C)COC(C)(C)C1
NC1CC(NC(CO)C(F)(F)F)C1
CC1=CC(C)(N)C(C)(C)C=C1N
CNSN1CCN(C2CC2)CC1
O=C(O)C1CC(S)C2CC12
C1=CC2(C=CC1)CO2
Cc1ccc2c(F)c(Cl)sc2n1
C=C(C)C=C1OCOCC1=C
CC(C)=CCOOCC=C(C)C
CCC1CC(C)C(OC)C1C
CCC1=NNC(O)N1C
CCC(CC(=O)OC)NC(=S)NN
CC1CCC2NSC(C(=O)O)=C2C1
Cc1cc(F)ccc1C(N)=CC=N
CC#CCNCC1(C#N)CCCC1
CC(O)CN1CCC(O)(CN)CC1
CCCC1CCC1(CC)C(=O)O
CC(C)NCCC(=O)NC1CC1C
OCCC1CC=NC1
CC(O)C(F)CC1CCCCC1
CC(C)OC(C)CC(C)N(C)C
CCCOc1noc2c1CNCC2
COCC1=C(C)C(=O)OC1=O
COC(=O)C(N)CN=C(N)NS
O=C(O)C(=CC1CCCCC1)CBr
CNC(CC(C)C)c1cn[nH]n1
C=C(C(=N)OC)N1CCNCC1
CCC(O)CCCC(O)CC
CC(=O)c1cnc(C)c(O)c1C
C#CCOC1CSSCC1OC
O=C(O)C1CCC2CCCC1C2
CCCCC(C)(C)CC(=O)CC
O=C1CC12CC1CCC2C1
Cn1ccc(-c2ccccc2N)c1
CC(N)CC(C)(C)CCC(C)(C)C
OC1(c2cccc3cnoc23)CC1
COC(=O)C1=COC=COC1
CC1CC=CCN(C)CN1
CC(C)(O)C1(O)CCCC1
CCCCC(C)NCCCON
O=C(O)OCC1CCC=CCCC1
COC1CCC(C2CC(C)C2)CC1
NOc1c(F)cccc1N=C=S
N#C/C=C(\Br)C=O
CCCCOC1CC(=CC#N)C1
CC1CC1C(C)(O)c1ccc[nH]1
C=C1CCC2(C(C)C)CC2C1
ICC1CC2CC1C2
CC(C)N1CC2CCCCNC2C1
CC1COC(C)(O)C1C
Cc1cc(CC(Br)C(C)C)ncn1
CCC(C)(CO)C(=O)OCCCN
O=C1OC2C(F)C3CC1C2C3
C=CCCOC(C)CC(=O)O
CCCN1CCOC1CC
CCC(CC)CCC(=O)C(C)C
COC(=O)C1C2CC3C(C2)C31
CCCC1CCC1C=NO
COC(C)(C)C1CO1
CC=CCN1CCOCCC1C
C=C1C=NC=C(NC(C)(C)C)N1
CCC(C)(O)C1(CN)CCCCC1
CCCc1nc(CN)n(C)c1C
CC1CC=CC(OC2CC2)=C(N)C1
CC1CCN(CCC#N)C1C
Oc1sc2cc(Cl)ccc2c1S
CC1(C)OC1(N)C(=O)O
Oc1cccc2cc(CBr)ccc12
CCC1(C=O)CC1c1cn[nH]c1C
Cc1cc(C)c(CNCN)cc1C
COC1CC(C)CC1CO
C1CCNC2(CC1)CCSC2
CC(O)C(C)(C)CN(C)C
Cc1c(Cl)ccc2cnccc12
CCC(C)n1ncc(N)c1C(C)C
NCC1C2CCC2N1N
Cn1nncc1NC1CCC1(C)C
CC12CCC(C)(CC(Cl)C1)O2
CC(C)C(C(=O)CO)C(C)C
CCCC=C(SC)SSC
O=C(O)C1CNCC(N2CCC2)C1
Cc1cc2c(N)nccc2cc1S
O=C(O)C1=CCC=NS1
CN1NCC2=C1C(=O)CCN2
C=CCN(C)CCC(N)CC
O=C(O)c1nonc1-c1ccc[nH]1
CCNC1C(=S)N=NN1CC
CC1(C)COc2c(C=O)cnn2C1
CNCC(C)N1CC2CCCC2C1
CN1CC(CF)C(C)(N)C1
CCC(CO)CCSC(F)(F)F
O=Cc1ccc2c(c1)CCC2=C=P
NC1OC(CO)C(N)C1O
CC(C)CNCCc1ncc[nH]1
CC1CCOC(Br)C1C
CC1(CCCCO)OC=CO1
COc1cc(Cl)c2c(n1)CN=C2
Fc1cc(F)c2nccc(I)c2c1
CC1=CC(C)=C(N)C(C)C1C
CCOC(=O)CC(=O)C(OC)OC
CC=CC(C)C1CCC(C)C1
CC(C)=C(C)NC(C)C
CC(=CSC=N)N(C)C
NCC(O)c1cnc2nnccn12
CC1=CC=CC(=C2C=CC=C2)N1
C=CC=CC(=C)C(C)CCNC
OC=Cc1cnc2ccccn12
C=CC1CC1CC(C)N
Cc1cc(C=O)c2ncncc2c1
COCC1CC(C)(O)CC(C)N1
CC=C(C=CC=C(C)C)OC
OOC1(O)COC1
CC(C)C1CC1(N)C1CCCC1
NCC1COC(CN)C1
Oc1c(OC(F)(F)F)ccnc1I
CC1CCC(OC(F)F)C(P)C1
C=CCOC1CCCOC1CO
C=CC(=O)NCC1CCN(CC)C1
CCCN(C)C1CCCC1OC
COC(CCBr)OCBr
N#Cc1cn2c(N)cnc2cc1F
CCCNOCCC(C)C
CCCCN=CCCCCC=O
CC1(NCC(O)CF)CC1
O=C(O)CC1(O)C=CC(O)C=C1
CC1=CCC(CC(C)P)C(C)C1
CC(=O)C(CN)CCC(=O)O
OC1COC(O)C(O)CC1O
CC1=CC(CN)=NC1
CCC(N)C(C)C=CCCN
CCOC1C=CC=CC1(O)CC
C=C1C(C(F)(F)F)=CC(C)=CN1N
CN1CC(N)c2ccc(C#N)cc21
CCc1c(C(=O)OC)[nH]c(=S)n1C
O=CC(CSc1ccncc1)=NO
CC1CC1CNCCNC1CC1
OC1CC2CCCCC2CC1F
O=C1CCCC(=O)C1=CO
CC(C)OP(=O)(OCBr)OC(C)C
C=CC(=C)C1(C=O)CCCS1
Oc1ccc2c(c1)OC(O)CN2
N#CC1CC(O)CC(O)CC1C=O
COC1CC2(CCCCC2)C1
CCCN(C(C)CC)C1CNC1
Cc1nc(-c2cccnc2C)n[nH]1
C=C(C)C(C)=CC=C(C)NCC
C#CCC(O)C(CO)(CO)CO
NNC(CCC(N)O)C(=O)O
CCNCCCC(C)(C)OC
C=C(C)NC(=CC)C(=C)C
CC(C)CC(C)COC(C)Cl
CCC(CO)C1CCCCS1
Nc1ccccc1N1C=C1
CC(O)CC(C)NC1C=CCCC1
CCc1cn(CC)cc1N
CC1CC(O)CN(CCCN)C1
Cc1ccc(F)c2c1CC(C)C2O
CCC(CC)CC(=O)C(C)(C)CN
O=CC=CC=CC=CC(=O)O
CCCC(O)CC1CC(=O)OC1C
COc1cc(C(F)F)c(N)c(C)n1
O=C1SCNc2ccccc21
C=CCN1CC2C(CO)C2C1
CCC(N)Cc1c(O)cccc1F
CCNC1(C)COCC1O
CCCCC(C)OP(=O)(O)OCC
CCc1ccnc2c1OC(C)CO2
CSC(=C(C)C)c1ccc(O)cc1
O=C1CC(O)(CO)C(=O)O1
COC(=O)C=CNCC(F)(F)CO
CC1(C)NCC(CO)C1(F)F
CC1CC(C#N)CC(C)(CC#N)C1
CN=C1CCC(C)(N)CCN1
CCC(C)NC(N)=NCC(C)C
CCc1cc(C)c(C)nc1N=CN
CC1CC(C(=O)CN)C1
C=CC(=C=CC)CCCC
CC=C(SC)c1ccc(CO)s1
FC(F)C1=CC2=NC=CC2C=C1
CNCc1cn2nc(C)ccc2n1
CCCCCCCCSSC(C)C
CCOCCC(C)(C)OC(C)=O
CCC1=CN(C)CCC1C(=O)O
CCCCN(C)CC(O)C(C)(C)C
CC1=CC(C)=C(N)C=CC1
CCCC1CCC(NC)C(CC)C1
C=CC1=CC2(O)CCC1C2
CNC1CCC1(O)c1ccccc1
CCC(C)N(C)CC(C)(N)C1CC1
CC(O)OCCCCO
CC(C)N1CCN(C)CC1(C)C
CC1=NC2CC(N)C(N)CC2N1C
C1=CC2C3COC2CC1C3
CC(C)C1NN=NCC1C
CC(C)C(=N)N1CCCCCC1C
CCC(C)(CO)CNCCOC
CC(C=O)CC(C)COC(C)C
CN1CCC(c2csc(CBr)n2)C1
CCC=CC=C(C)CC(Cl)C=O
NC(N)(CO)NCCO
CSC(C)CNC1=NCC(C)S1
COC1OCCC1C(C)CC(=O)O
O=C1CC=NN2CC12
OC1CCCc2ccccc2N1O
FC(F)=C(F)OCCCl
CNOCCP(O)c1ccccc1
Nc1nc2c(s1)OCCC2=S
FC(F)CC=CSc1ncccn1
CC(O)N(C)CCN=CN=CN
CCC(=CC=C(C)N)C(F)F
CC(CCCC#N)S(C)(C)F
CC(C)(C)c1cc2c(o1)COOC2
O=C(O)CCN1C2C=CCC1CC2
CCC(=CCC(C)CC)C(C)CC
CC(C)c1nc(C(=O)O)n(C)c1N
OCc1nc(-c2cn[nH]n2)n[nH]1
CC=C(C=CC=NC)CC#N
CC(N)C1CCC2(CC1)CC2
C=CC(CC)SC(C)CC
C=C(OC=N)c1ccc(C=O)cc1
CCCCC/C=C/C(=O)CBr
CC(C)(C)ON=C1CCC1C1CC1
CC1(O)CCC1(O)c1ccccc1
NCC1CC(OCc2ccno2)C1
C=CCCC(C=O)=CC(C)C
COC(=O)c1cc(C)c(C(=N)N)[nH]1
c1cc(NCC2CNCCO2)c[nH]1
C=CC=CC=C(C)C(O)C1CC1
CN1CCN(C)N1
O=C(O)c1nccc(I)c1C(=O)O
CSN1CCN(C)C1C(C)C
N#CC1CC(c2ccccc2)N=N1
CC(C)CC1CCN=N1
CC1=C(CCF)CCC1=O
CN1CCC(O)C(CCF)C1
OCC1COc2ncccc2O1
CC=CC(O)CCCC#CCC
Cc1cc(C#N)cc(I)c1C(=O)O
CC1=C(NC(C)C)C=CCC1
CCCCC(C)NCC(C)COC
CCOCCONC(C)C
CC(C)CCOCCC1CNC1
CCCC(C)C(O)CC
CN=CC=C(N)c1ccccc1
CC1CCSC(c2ccnn2C)N1
C1=C2P=c3sccc3=C2SC1
CC(N)Cc1ccnc(CN)c1
CCCCC1OCCCC1CN
CCC1=C(C)C(=O)NC1C
O=C(O)C1CC2CC(C(=O)O)C1C2
C1COC2(CCC3CC32)CN1
OC1CCCC2=C1CNC(=S)N2
O=C1CC2CCC3CCC(C1)C32
C1CCCC2(CCC1)CCS2
Cc1nc(Cl)cc2ccsc12
OCC(I)COCC(F)(F)F
CCC(OC#N)(C(=O)OC)C(C)C
C=CC1CCCOC1C
CC1NCC(CO)C(O)C1O
C#CCCC(C(=O)O)C(=O)OCC
Cc1cc(C=O)c(C(F)F)c(I)n1
CCC=C(C=C(C)N)C(C)C
CCCC(CC)C1SS1
C=CCC(CBr)CC1CCCO1
C=Cc1cc(C)cc(C=C)c1N
NNC1CCOCC1Cl
C=CC(C)(C(C)C)C(C)(C)O
Cn1cnc(-c2ccoc2C=O)c1
CC1CC(=O)C2C(C1)SC2(C)C
CCC(O)(c1cscc1Br)C(C)C
COC(=O)CC1CCCC(N)C1O
O=C1CCC2CCC1CC2
CC(C)CCN(C)C(=S)NC(C)C
CCCCC=CCCC(C)CCO
CCC1CCc2cnc(C)nc2C1
CC1(N)N=C(Cl)NC(Cl)=C1I
CC=C(C)COCC(C)=O
CCc1cc(Cl)n(C)c(=O)c1
COc1cc(F)c(Cl)cc1C=O
CC(N)C=CC1COCCO1
CCN(C1CC1)C(C)(C)C
CC(=O)C1CN(C(C)C(=O)O)C1
CC1CCC(P)C(C(C)C)C1
NC1c2ccoc2CCC12CC2
CC#CCC=CCCBr
CCC1C=C(CI)C(=O)OC1CC
CONc1cccc(O)c1N
CC(Cl)C1(C)CC=CCC1C
CCOCC(O)CNC1CC(C)C1
CC(C)=CC1CC=CCO1
C=CN(C)CC(C)CCCC
NCC1(OCCO)CCSC1
CC1CNC(C)C1c1ccncn1
CC(C)(F)C(CO)CCN
NCCC1CCc2nccn2C1
CCCC(O)(SC)C(O)O
CC(C)C1SCC(C)N1C
C=CC=C(C)CC=CN=CC
CCCCC1=CCC=C1CC
CC(CO)CCCC(N)CO
CC(N)CCOCC(C)CN
C#CC(CC(C)COC)NCCC
CC(C)CC(O)C(C)(C)CC#N
CCC1CN(C(C)(C)C(=O)OC)C1
CN1C=C2N=CC=CN2S1
C=CC1=CC(C)(C)C(Br)CC1
CCCCCC(CC)CN(C)C
Cc1ncnc(N(C)CCO)c1F
CCCC=C1CCC(C)N1
CC1CSC(Nc2cncnc2)=N1
CCCCC1CNCC1CCCC
C=CC(C)NC(C)C1CCCCC1
CSCc1cc(F)ccc1O
CCNCCC(CC)C(=O)O
CCC(COC)NC1CCCOC1
CCC(C)C(F)C(C)CC
CNc1nc(C#N)c(C(C)(C)C)o1
COC(=O)c1c(F)cc(O)cc1I
CC#CCCN1CCC(C)C(N)C1
O=C1C=CC2=CN=NC2=C1
COCOCC1OC1(C)C
C1CCN2OCC2C1
Cc1c(C)c(O)c(I)c(O)c1O
SN1CCN2CCC1C2
CCCC(CC#N)CCC
NC(CC1CCOC1)c1ccco1
O=C1NC2CCOC2N1
C=C(F)C=C(C)CNCNC
NC1CCCC(Nn2cccc2)C1
Nc1cc2c(c(C(=O)O)c1)CCS2
O=C(O)c1nocc1CC(F)(F)F
CCCCCC(C)C1CCCC1F
C#CCCCNCCCC(N)=NO
C=C(C)CCOCCNCC1CC1
CCCC1C(C)CCCC1C
CC1CCC2CCCCN2CO1
C=C=CCNCCCCNC=CC
CCCOCCC1(CN)CCCS1
CC1=NC(=N)C(C)N=C1
CC1CCC(C(C)(C)C)C(F)C1C
Cc1ccnc(CNCCCN)c1
CCCCNC(N)=NCCC
CC1CCOC1C(C)(C)CO
COc1c(C)c(S)cc2ccsc12
CNc1c(F)nnnc1F
CC(=CN)C1=NCC(C)(C)C1
CC(C)C1CCCCC1C1CC1
CCNC1(CO)CCC(N(C)C)C1
CC(C)=CC(C)=CC(C)C=O
CC(C1CCNCC1)C1CCOC1
Fc1cc2cccccc-2c1F
C=CC1CCCC1NC(C)C
C=CC1(C)OCCC1(C)C
Cc1[nH]cc(CO)c(=O)c1O
CCCCN(C)C(C)C(C)O
CC(C)(C)CCCNC1CCSC1
CCC(O)CC(=O)C1CO1
CC1(C)CCCC1=O
CCN(CCCN(C)C)CC(C)=O
