C c 1 c n c ( C ) c c 1 N N 
C c 1 c n c ( N N ) c c 1 C 
C c 1 c c ( N N ) c ( C ) c n 1 
C c 1 c c ( N N ) n c c 1 C 
C c 1 c n c ( C ) c ( N N ) c 1 
C c 1 c n c ( c c 1 C ) N N 
C c 1 c n c ( [N] N ) c c 1 C 
C c 1 c n c ( Cl ) c c 1 C N 
C c 1 c n c ( I ) c c 1 C N 
C c 1 c n c ( C ) c c 1 N N 
O = C c 1 c ( F ) c n c ( C Cl ) c 1 F 
O = C c 1 n c c ( F ) c ( C Cl ) c 1 F 
O = C c 1 c ( F ) c n c c 1 C ( F ) Cl 
O = C c 1 c ( F ) c n c ( C ( F ) Cl ) c 1 
O = C c 1 c n c c ( F ) c 1 C ( F ) Cl 
O = C ( C Cl ) c 1 c ( F ) c n c c 1 F 
O = C c 1 c ( Cl ) c n c c 1 C ( F ) F 
O = C c 1 c ( F ) c n c ( C F ) c 1 Cl 
O = C c 1 c ( F ) c c ( C Cl ) n c 1 F 
O = C c 1 c ( F ) c n c ( C Cl ) c 1 F 
C C ( C ) c 1 c c n c c 1 C C C O 
C C ( O ) c 1 c c n c c 1 C ( C ) ( C ) C 
C C ( C ) c 1 c c n c c 1 C ( C ) C O 
C C ( O ) C c 1 c c n c c 1 C ( C ) C 
C C ( C ) c 1 c c n c c 1 C C ( C ) O 
C C ( O ) C c 1 c n c c c 1 C ( C ) C 
C C ( O ) C C ( C ) c 1 c c n c c 1 C 
C C ( O ) c 1 c c n c c 1 C ( C ) C C 
C C ( O ) C ( C ) c 1 c c n c c 1 C C 
C C C ( O ) c 1 c c n c c 1 C ( C ) C 
C C c 1 c n c ( C N ( C ) C ) c c 1 N 
C C C N ( C ) c 1 c c ( N ) c ( C ) c n 1 
C C c 1 c n c ( N ( C ) C C ) c c 1 N 
C C ( C ) C N c 1 c c ( N ) c ( C ) c n 1 
C C C ( C ) N c 1 c c ( N ) c ( C ) c n 1 
C C c 1 n c ( C N ( C ) C ) c c c 1 N 
C C c 1 c c ( N ) c ( C N ( C ) C ) c n 1 
C C C N ( C ) c 1 c c ( C ) c ( N ) c n 1 
C C c 1 c n c ( N C ( C ) C ) c c 1 N 
C c 1 c n c ( C N ( C ) C ) c c 1 C N 
